
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 78</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنْهُمْ اُمِّیُّوْنَ لَا یَعْلَمُوْنَ الْكِتٰبَ اِلَّاۤ اَمَانِیَّ وَ اِنْ هُمْ اِلَّا یَظُنُّوْنَ(78)</p>
    </body>
    </html>
    