
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 61</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قُلْتُمْ یٰمُوْسٰى لَنْ نَّصْبِرَ عَلٰى طَعَامٍ وَّاحِدٍ فَادْعُ لَنَا رَبَّكَ یُخْرِ جْ لَنَا مِمَّا تُنْۢبِتُ الْاَرْضُ مِنْۢ بَقْلِهَا وَ قِثَّآىٕهَا وَ فُوْمِهَا وَ عَدَسِهَا وَ بَصَلِهَاؕ-قَالَ اَتَسْتَبْدِلُوْنَ الَّذِیْ هُوَ اَدْنٰى بِالَّذِیْ هُوَ خَیْرٌؕ-اِهْبِطُوْا مِصْرًا فَاِنَّ لَكُمْ مَّا سَاَلْتُمْؕ-وَ ضُرِبَتْ عَلَیْهِمُ الذِّلَّةُ وَ الْمَسْكَنَةُۗ-وَ بَآءُوْ بِغَضَبٍ مِّنَ اللّٰهِؕ-  ذٰلِكَ بِاَنَّهُمْ كَانُوْا یَكْفُرُوْنَ بِاٰیٰتِ اللّٰهِ وَ یَقْتُلُوْنَ النَّبِیّٖنَ بِغَیْرِ الْحَقِّؕ-ذٰلِكَ بِمَا عَصَوْا وَّ كَانُوْا یَعْتَدُوْنَ(61)</p>
    </body>
    </html>
    