
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 49</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ نَجَّیْنٰكُمْ مِّنْ اٰلِ فِرْعَوْنَ یَسُوْمُوْنَكُمْ سُوْٓءَ الْعَذَابِ یُذَبِّحُوْنَ اَبْنَآءَكُمْ وَ یَسْتَحْیُوْنَ نِسَآءَكُمْؕ-وَ فِیْ ذٰلِكُمْ بَلَآءٌ مِّنْ رَّبِّكُمْ عَظِیْمٌ(49)</p>
    </body>
    </html>
    