
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 91</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا قِیْلَ لَهُمْ اٰمِنُوْا بِمَاۤ اَنْزَلَ اللّٰهُ قَالُوْا نُؤْمِنُ بِمَاۤ اُنْزِلَ عَلَیْنَا وَ یَكْفُرُوْنَ بِمَا وَرَآءَهٗۗ-وَ هُوَ الْحَقُّ مُصَدِّقًا لِّمَا مَعَهُمْؕ-قُلْ فَلِمَ تَقْتُلُوْنَ اَنْۢبِیَآءَ اللّٰهِ مِنْ قَبْلُ اِنْ كُنْتُمْ مُّؤْمِنِیْنَ(91)</p>
    </body>
    </html>
    