
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 7</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>خَتَمَ اللّٰهُ عَلٰى قُلُوْبِهِمْ وَ عَلٰى سَمْعِهِمْؕ-وَ عَلٰۤى اَبْصَارِهِمْ غِشَاوَةٌ٘-وَّ لَهُمْ عَذَابٌ عَظِیْمٌ(7)</p>
    </body>
    </html>
    