
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 23</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِنْ كُنْتُمْ فِیْ رَیْبٍ مِّمَّا نَزَّلْنَا عَلٰى عَبْدِنَا فَاْتُوْا بِسُوْرَةٍ مِّنْ مِّثْلِهٖ۪-وَ ادْعُوْا شُهَدَآءَكُمْ مِّنْ دُوْنِ اللّٰهِ اِنْ كُنْتُمْ صٰدِقِیْنَ(23)</p>
    </body>
    </html>
    