
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 79</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَوَیْلٌ لِّلَّذِیْنَ یَكْتُبُوْنَ الْكِتٰبَ بِاَیْدِیْهِمْۗ-ثُمَّ یَقُوْلُوْنَ هٰذَا مِنْ عِنْدِ اللّٰهِ لِیَشْتَرُوْا بِهٖ ثَمَنًا قَلِیْلًاؕ-فَوَیْلٌ لَّهُمْ مِّمَّا كَتَبَتْ اَیْدِیْهِمْ وَ وَیْلٌ لَّهُمْ مِّمَّا یَكْسِبُوْنَ(79)</p>
    </body>
    </html>
    