
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 67</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَ مُوْسٰى لِقَوْمِهٖۤ اِنَّ اللّٰهَ یَاْمُرُكُمْ اَنْ تَذْبَحُوْا بَقَرَةًؕ-قَالُوْۤا اَتَتَّخِذُنَا هُزُوًاؕ-قَالَ اَعُوْذُ بِاللّٰهِ اَنْ اَكُوْنَ مِنَ الْجٰهِلِیْنَ(67)</p>
    </body>
    </html>
    