
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 14</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا لَقُوا الَّذِیْنَ اٰمَنُوْا قَالُوْۤا اٰمَنَّاۚۖ-وَ اِذَا خَلَوْا اِلٰى شَیٰطِیْنِهِمْۙ-قَالُوْۤا اِنَّا مَعَكُمْۙ-اِنَّمَا نَحْنُ مُسْتَهْزِءُوْنَ(14)</p>
    </body>
    </html>
    