
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 29</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هُوَ الَّذِیْ خَلَقَ لَكُمْ مَّا فِی الْاَرْضِ جَمِیْعًاۗ-ثُمَّ اسْتَوٰۤى اِلَى السَّمَآءِ فَسَوّٰىهُنَّ سَبْعَ سَمٰوٰتٍؕ-وَ هُوَ بِكُلِّ شَیْءٍ عَلِیْمٌ(29)</p>
    </body>
    </html>
    