
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 54</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَ مُوْسٰى لِقَوْمِهٖ یٰقَوْمِ اِنَّكُمْ ظَلَمْتُمْ اَنْفُسَكُمْ بِاتِّخَاذِكُمُ الْعِجْلَ فَتُوْبُوْۤا اِلٰى بَارِ ىٕكُمْ فَاقْتُلُوْۤا اَنْفُسَكُمْؕ-ذٰلِكُمْ خَیْرٌ لَّكُمْ عِنْدَ  بَارِىٕكُمْؕ- فَتَابَ عَلَیْكُمْؕ-اِنَّهٗ هُوَ التَّوَّابُ الرَّحِیْمُ(54)</p>
    </body>
    </html>
    