
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 89</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَمَّا جَآءَهُمْ كِتٰبٌ مِّنْ عِنْدِ اللّٰهِ مُصَدِّقٌ لِّمَا مَعَهُمْۙ-وَ كَانُوْا مِنْ قَبْلُ یَسْتَفْتِحُوْنَ عَلَى الَّذِیْنَ كَفَرُوْاۚ-فَلَمَّا جَآءَهُمْ مَّا عَرَفُوْا كَفَرُوْا بِهٖ٘-فَلَعْنَةُ اللّٰهِ عَلَى الْكٰفِرِیْنَ(89)</p>
    </body>
    </html>
    