
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 13</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا قِیْلَ لَهُمْ اٰمِنُوْا كَمَاۤ اٰمَنَ النَّاسُ قَالُوْۤا اَنُؤْمِنُ كَمَاۤ اٰمَنَ السُّفَهَآءُؕ-اَلَاۤ اِنَّهُمْ هُمُ السُّفَهَآءُ وَ لٰـكِنْ لَّا یَعْلَمُوْنَ(13)</p>
    </body>
    </html>
    