
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 33</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالَ یٰۤاٰدَمُ اَنْۢبِئْهُمْ بِاَسْمَآىٕهِمْۚ-فَلَمَّاۤ اَنْۢبَاَهُمْ بِاَسْمَآىٕهِمْۙ-قَالَ اَلَمْ اَقُلْ لَّكُمْ اِنِّیْۤ اَعْلَمُ غَیْبَ السَّمٰوٰتِ وَ الْاَرْضِۙ-وَ اَعْلَمُ مَا تُبْدُوْنَ وَ مَا كُنْتُمْ تَكْتُمُوْنَ(33)</p>
    </body>
    </html>
    