
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 35</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قُلْنَا یٰۤاٰدَمُ اسْكُنْ اَنْتَ وَ زَوْجُكَ الْجَنَّةَ وَ كُلَا مِنْهَا رَغَدًا حَیْثُ شِئْتُمَا۪-وَ لَا تَقْرَبَا هٰذِهِ الشَّجَرَةَ فَتَكُوْنَا مِنَ الظّٰلِمِیْنَ(35)</p>
    </body>
    </html>
    