
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 96</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَتَجِدَنَّهُمْ اَحْرَصَ النَّاسِ عَلٰى حَیٰوةٍۚۛ-وَ مِنَ الَّذِیْنَ اَشْرَكُوْاۚۛ-یَوَدُّ اَحَدُهُمْ لَوْ یُعَمَّرُ اَلْفَ سَنَةٍۚ-وَ مَا هُوَ بِمُزَحْزِحِهٖ مِنَ الْعَذَابِ اَنْ یُّعَمَّرَؕ-وَ اللّٰهُ بَصِیْرٌۢ بِمَا یَعْمَلُوْنَ(96)</p>
    </body>
    </html>
    