
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 81</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>بَلٰى مَنْ كَسَبَ سَیِّئَةً وَّ اَحَاطَتْ بِهٖ خَطِیْٓــٴَـتُهٗ فَاُولٰٓىٕكَ اَصْحٰبُ النَّارِۚ-هُمْ فِیْهَا خٰلِدُوْنَ(81)</p>
    </body>
    </html>
    