
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 59</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَبَدَّلَ الَّذِیْنَ ظَلَمُوْا قَوْلًا غَیْرَ الَّذِیْ قِیْلَ لَهُمْ فَاَنْزَلْنَا عَلَى الَّذِیْنَ ظَلَمُوْا رِجْزًا مِّنَ السَّمَآءِ بِمَا كَانُوْا یَفْسُقُوْنَ(59)</p>
    </body>
    </html>
    