
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 36</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاَزَلَّهُمَا الشَّیْطٰنُ عَنْهَا فَاَخْرَجَهُمَا مِمَّا كَانَا فِیْهِ۪-وَ قُلْنَا اهْبِطُوْا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّۚ-وَ لَكُمْ فِی الْاَرْضِ مُسْتَقَرٌّ وَّ مَتَاعٌ اِلٰى حِیْنٍ(36)</p>
    </body>
    </html>
    