
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 71</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالَ اِنَّهٗ یَقُوْلُ اِنَّهَا بَقَرَةٌ لَّا ذَلُوْلٌ تُثِیْرُ الْاَرْضَ وَ لَا تَسْقِی الْحَرْثَۚ-مُسَلَّمَةٌ لَّا شِیَةَ فِیْهَاؕ-قَالُوا الْــٴٰـنَ جِئْتَ بِالْحَقِّؕ-فَذَبَحُوْهَا وَ مَا كَادُوْا یَفْعَلُوْنَ(71)</p>
    </body>
    </html>
    