
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 62</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ اٰمَنُوْا وَ الَّذِیْنَ هَادُوْا وَ النَّصٰرٰى وَ الصّٰبِـٕیْنَ مَنْ اٰمَنَ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِ وَ عَمِلَ صَالِحًا فَلَهُمْ اَجْرُهُمْ عِنْدَ رَبِّهِمْۚ-وَ لَا خَوْفٌ عَلَیْهِمْ وَ لَا هُمْ یَحْزَنُوْنَ(62)</p>
    </body>
    </html>
    