
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 69</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالُوا ادْعُ لَنَا رَبَّكَ یُبَیِّنْ لَّنَا مَا لَوْنُهَاؕ-قَالَ اِنَّهٗ یَقُوْلُ اِنَّهَا بَقَرَةٌ صَفْرَآءُۙ-فَاقِعٌ لَّوْنُهَا تَسُرُّ النّٰظِرِیْنَ(69)</p>
    </body>
    </html>
    