
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 27</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>الَّذِیْنَ یَنْقُضُوْنَ عَهْدَ اللّٰهِ مِنْۢ بَعْدِ مِیْثَاقِهٖ۪-وَ یَقْطَعُوْنَ مَاۤ اَمَرَ اللّٰهُ بِهٖۤ اَنْ یُّوْصَلَ وَ یُفْسِدُوْنَ فِی الْاَرْضِؕ-اُولٰٓىٕكَ هُمُ الْخٰسِرُوْنَ(27)</p>
    </body>
    </html>
    