
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 93</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ اَخَذْنَا مِیْثَاقَكُمْ وَ رَفَعْنَا فَوْقَكُمُ الطُّوْرَؕ-خُذُوْا مَاۤ اٰتَیْنٰكُمْ بِقُوَّةٍ وَّ اسْمَعُوْاؕ-قَالُوْا سَمِعْنَا وَ عَصَیْنَاۗ-وَ اُشْرِبُوْا فِیْ قُلُوْبِهِمُ الْعِجْلَ بِكُفْرِهِمْؕ-قُلْ بِئْسَمَا یَاْمُرُكُمْ بِهٖۤ اِیْمَانُكُمْ اِنْ كُنْتُمْ مُّؤْمِنِیْنَ(93)</p>
    </body>
    </html>
    