
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 20</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَكَادُ الْبَرْقُ یَخْطَفُ اَبْصَارَهُمْؕ-كُلَّمَاۤ اَضَآءَ لَهُمْ مَّشَوْا فِیْهِۗۙ-وَ اِذَاۤ اَظْلَمَ عَلَیْهِمْ قَامُوْاؕ-وَ لَوْ شَآءَ اللّٰهُ لَذَهَبَ بِسَمْعِهِمْ وَ اَبْصَارِهِمْؕ-اِنَّ اللّٰهَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(20)</p>
    </body>
    </html>
    