
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 75</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَفَتَطْمَعُوْنَ اَنْ یُّؤْمِنُوْا لَكُمْ وَ قَدْ كَانَ فَرِیْقٌ مِّنْهُمْ یَسْمَعُوْنَ كَلٰمَ اللّٰهِ ثُمَّ یُحَرِّفُوْنَهٗ مِنْۢ بَعْدِ مَا عَقَلُوْهُ وَ هُمْ یَعْلَمُوْنَ(75)</p>
    </body>
    </html>
    