
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 87</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَقَدْ اٰتَیْنَا مُوْسَى الْكِتٰبَ وَ قَفَّیْنَا مِنْۢ بَعْدِهٖ بِالرُّسُلِ٘-وَ اٰتَیْنَا عِیْسَى ابْنَ مَرْیَمَ الْبَیِّنٰتِ وَ اَیَّدْنٰهُ بِرُوْحِ الْقُدُسِؕ-اَفَكُلَّمَا جَآءَكُمْ رَسُوْلٌۢ بِمَا لَا تَهْوٰۤى اَنْفُسُكُمُ اسْتَكْبَرْتُمْۚ-فَفَرِیْقًا كَذَّبْتُمْ٘-وَ فَرِیْقًا تَقْتُلُوْنَ(87)</p>
    </body>
    </html>
    