
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 82</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ الَّذِیْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ اُولٰٓىٕكَ اَصْحٰبُ الْجَنَّةِۚ-هُمْ فِیْهَا خٰلِدُوْنَ(82)</p>
    </body>
    </html>
    