
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 97</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ مَنْ كَانَ عَدُوًّا لِّجِبْرِیْلَ فَاِنَّهٗ نَزَّلَهٗ عَلٰى قَلْبِكَ بِاِذْنِ اللّٰهِ مُصَدِّقًا لِّمَا بَیْنَ یَدَیْهِ وَ هُدًى وَّ بُشْرٰى لِلْمُؤْمِنِیْنَ(97)</p>
    </body>
    </html>
    