
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 25</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ بَشِّرِ الَّذِیْنَ اٰمَنُوْا وَ عَمِلُوا الصّٰلِحٰتِ اَنَّ لَهُمْ جَنّٰتٍ تَجْرِیْ مِنْ تَحْتِهَا الْاَنْهٰرُؕ-كُلَّمَا رُزِقُوْا مِنْهَا مِنْ ثَمَرَةٍ رِّزْقًاۙ-قَالُوْا هٰذَا الَّذِیْ رُزِقْنَا مِنْ قَبْلُۙ-وَ اُتُوْا بِهٖ مُتَشَابِهًاؕ-وَ لَهُمْ فِیْهَاۤ اَزْوَاجٌ مُّطَهَّرَةٌۗۙ-وَّ هُمْ فِیْهَا خٰلِدُوْنَ(25)</p>
    </body>
    </html>
    