
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 22</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>الَّذِیْ جَعَلَ لَكُمُ الْاَرْضَ فِرَاشًا وَّ السَّمَآءَ بِنَآءً۪-وَّ اَنْزَلَ مِنَ السَّمَآءِ مَآءً فَاَخْرَجَ بِهٖ مِنَ الثَّمَرٰتِ رِزْقًا لَّكُمْۚ-فَلَا تَجْعَلُوْا لِلّٰهِ اَنْدَادًا وَّ اَنْتُمْ تَعْلَمُوْنَ(22)</p>
    </body>
    </html>
    