
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 28</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كَیْفَ تَكْفُرُوْنَ بِاللّٰهِ وَ كُنْتُمْ اَمْوَاتًا فَاَحْیَاكُمْۚ-ثُمَّ یُمِیْتُكُمْ ثُمَّ یُحْیِیْكُمْ ثُمَّ اِلَیْهِ تُرْجَعُوْنَ(28)</p>
    </body>
    </html>
    