
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 85</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ثُمَّ اَنْتُمْ هٰۤؤُلَآءِ تَقْتُلُوْنَ اَنْفُسَكُمْ وَ تُخْرِجُوْنَ فَرِیْقًا مِّنْكُمْ مِّنْ دِیَارِهِمْ٘-تَظٰهَرُوْنَ عَلَیْهِمْ بِالْاِثْمِ وَ الْعُدْوَانِؕ-وَ اِنْ یَّاْتُوْكُمْ اُسٰرٰى تُفٰدُوْهُمْ وَ هُوَ مُحَرَّمٌ عَلَیْكُمْ اِخْرَاجُهُمْؕ-اَفَتُؤْمِنُوْنَ بِبَعْضِ الْكِتٰبِ وَ تَكْفُرُوْنَ بِبَعْضٍۚ-فَمَا جَزَآءُ مَنْ یَّفْعَلُ ذٰلِكَ مِنْكُمْ اِلَّا خِزْیٌ فِی الْحَیٰوةِ الدُّنْیَاۚ-وَ یَوْمَ الْقِیٰمَةِ یُرَدُّوْنَ اِلٰۤى اَشَدِّ الْعَذَابِؕ-وَ مَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ(85)</p>
    </body>
    </html>
    