
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 41</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اٰمِنُوْا بِمَاۤ اَنْزَلْتُ مُصَدِّقًا لِّمَا مَعَكُمْ وَ لَا تَكُوْنُوْۤا اَوَّلَ كَافِرٍۭ بِهٖ۪-وَ لَا تَشْتَرُوْا بِاٰیٰتِیْ ثَمَنًا قَلِیْلًا٘-وَّ اِیَّایَ فَاتَّقُوْنِ(41)</p>
    </body>
    </html>
    