
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 26</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ اللّٰهَ لَا یَسْتَحْیٖۤ اَنْ یَّضْرِبَ مَثَلًا مَّا بَعُوْضَةً فَمَا فَوْقَهَاؕ-فَاَمَّا الَّذِیْنَ اٰمَنُوْا فَیَعْلَمُوْنَ اَنَّهُ الْحَقُّ مِنْ رَّبِّهِمْۚ-وَ اَمَّا الَّذِیْنَ كَفَرُوْا فَیَقُوْلُوْنَ مَا ذَاۤ اَرَادَ اللّٰهُ بِهٰذَا مَثَلًاۘ-یُضِلُّ بِهٖ كَثِیْرًاۙ-وَّ یَهْدِیْ بِهٖ كَثِیْرًاؕ-وَ مَا یُضِلُّ بِهٖۤ اِلَّا الْفٰسِقِیْنَ(26)</p>
    </body>
    </html>
    