
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 60</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذِ اسْتَسْقٰى مُوْسٰى لِقَوْمِهٖ فَقُلْنَا اضْرِبْ بِّعَصَاكَ الْحَجَرَؕ-فَانْفَجَرَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَیْنًاؕ-قَدْ عَلِمَ كُلُّ اُنَاسٍ مَّشْرَبَهُمْؕ-كُلُوْا وَ اشْرَبُوْا مِنْ رِّزْقِ اللّٰهِ وَ لَا تَعْثَوْا فِی الْاَرْضِ مُفْسِدِیْنَ(60)</p>
    </body>
    </html>
    