
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 32</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالُوْا سُبْحٰنَكَ لَا عِلْمَ لَنَاۤ اِلَّا مَا عَلَّمْتَنَاؕ-اِنَّكَ اَنْتَ الْعَلِیْمُ الْحَكِیْمُ(32)</p>
    </body>
    </html>
    