
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 84</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ اَخَذْنَا مِیْثَاقَكُمْ لَا تَسْفِكُوْنَ دِمَآءَكُمْ وَ لَا تُخْرِجُوْنَ اَنْفُسَكُمْ مِّنْ دِیَارِكُمْ ثُمَّ اَقْرَرْتُمْ وَ اَنْتُمْ تَشْهَدُوْنَ(84)</p>
    </body>
    </html>
    