
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 90</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>بِئْسَمَا اشْتَرَوْا بِهٖۤ اَنْفُسَهُمْ اَنْ یَّكْفُرُوْا بِمَاۤ اَنْزَلَ اللّٰهُ بَغْیًا اَنْ یُّنَزِّلَ اللّٰهُ مِنْ فَضْلِهٖ عَلٰى مَنْ یَّشَآءُ مِنْ عِبَادِهٖۚ-فَبَآءُوْ بِغَضَبٍ عَلٰى غَضَبٍؕ-وَ لِلْكٰفِرِیْنَ عَذَابٌ مُّهِیْنٌ(90)</p>
    </body>
    </html>
    