
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 83</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ اَخَذْنَا مِیْثَاقَ بَنِیْۤ اِسْرَآءِیْلَ لَا تَعْبُدُوْنَ اِلَّا اللّٰهَ- وَ بِالْوَالِدَیْنِ اِحْسَانًا وَّ ذِی الْقُرْبٰى وَ الْیَتٰمٰى وَ الْمَسٰكِیْنِ وَ قُوْلُوْا لِلنَّاسِ حُسْنًا وَّ اَقِیْمُوا الصَّلٰوةَ وَ اٰتُوا الزَّكٰوةَؕ-ثُمَّ تَوَلَّیْتُمْ اِلَّا قَلِیْلًا مِّنْكُمْ وَ اَنْتُمْ مُّعْرِضُوْنَ(83)</p>
    </body>
    </html>
    