
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 64</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ثُمَّ تَوَلَّیْتُمْ مِّنْۢ بَعْدِ ذٰلِكَۚ-فَلَوْ لَا فَضْلُ اللّٰهِ عَلَیْكُمْ وَ رَحْمَتُهٗ لَكُنْتُمْ مِّنَ الْخٰسِرِیْنَ(64)</p>
    </body>
    </html>
    