
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 34</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قُلْنَا لِلْمَلٰٓىٕكَةِ اسْجُدُوْا لِاٰدَمَ فَسَجَدُوْۤا اِلَّاۤ اِبْلِیْسَؕ-اَبٰى وَ اسْتَكْبَرَ ﱪ وَ كَانَ مِنَ الْكٰفِرِیْنَ(34)</p>
    </body>
    </html>
    