
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 57</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ ظَلَّلْنَا عَلَیْكُمُ الْغَمَامَ وَ اَنْزَلْنَا عَلَیْكُمُ الْمَنَّ وَ السَّلْوٰىؕ-كُلُوْا مِنْ طَیِّبٰتِ مَا رَزَقْنٰكُمْؕ-وَ مَا ظَلَمُوْنَا وَ لٰـكِنْ كَانُوْۤا اَنْفُسَهُمْ یَظْلِمُوْنَ(57)</p>
    </body>
    </html>
    