
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 98</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَنْ كَانَ عَدُوًّا لِّلّٰهِ وَ مَلٰٓىٕكَتِهٖ وَ رُسُلِهٖ وَ جِبْرِیْلَ وَ مِیْكٰىلَ فَاِنَّ اللّٰهَ عَدُوٌّ لِّلْكٰفِرِیْنَ(98)</p>
    </body>
    </html>
    