
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 73</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَقُلْنَا اضْرِبُوْهُ بِبَعْضِهَاؕ-كَذٰلِكَ یُحْیِ اللّٰهُ الْمَوْتٰىۙ-وَ یُرِیْكُمْ اٰیٰتِهٖ لَعَلَّكُمْ تَعْقِلُوْنَ(73)</p>
    </body>
    </html>
    