
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 17</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَثَلُهُمْ كَمَثَلِ الَّذِی اسْتَوْقَدَ نَارًاۚ-فَلَمَّاۤ اَضَآءَتْ مَاحَوْلَهٗ ذَهَبَ اللّٰهُ بِنُوْرِهِمْ وَ تَرَكَهُمْ فِیْ ظُلُمٰتٍ لَّا یُبْصِرُوْنَ(17)</p>
    </body>
    </html>
    