
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 31</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ عَلَّمَ اٰدَمَ الْاَسْمَآءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَى الْمَلٰٓىٕكَةِۙ-فَقَالَ اَنْۢبِـٴُـوْنِیْ بِاَسْمَآءِ هٰۤؤُلَآءِ اِنْ كُنْتُمْ صٰدِقِیْنَ(31)</p>
    </body>
    </html>
    