
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 38</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْنَا اهْبِطُوْا مِنْهَا جَمِیْعًاۚ-فَاِمَّا یَاْتِیَنَّكُمْ مِّنِّیْ هُدًى فَمَنْ تَبِـعَ هُدَایَ فَلَا خَوْفٌ عَلَیْهِمْ وَ لَا هُمْ یَحْزَنُوْنَ(38)</p>
    </body>
    </html>
    