
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 80</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالُوْا لَنْ تَمَسَّنَا النَّارُ اِلَّاۤ اَیَّامًا مَّعْدُوْدَةًؕ-قُلْ اَتَّخَذْتُمْ عِنْدَ اللّٰهِ عَهْدًا فَلَنْ یُّخْلِفَ اللّٰهُ عَهْدَهٗۤ اَمْ تَقُوْلُوْنَ عَلَى اللّٰهِ مَا لَا تَعْلَمُوْنَ(80)</p>
    </body>
    </html>
    