
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 58</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قُلْنَا ادْخُلُوْا هٰذِهِ الْقَرْیَةَ فَكُلُوْا مِنْهَا حَیْثُ شِئْتُمْ رَغَدًا وَّ ادْخُلُوا الْبَابَ سُجَّدًا وَّ قُوْلُوْا حِطَّةٌ نَّغْفِرْ لَكُمْ خَطٰیٰكُمْؕ-وَ سَنَزِیْدُ الْمُحْسِنِیْنَ(58)</p>
    </body>
    </html>
    