
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 30</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَ رَبُّكَ لِلْمَلٰٓىٕكَةِ اِنِّیْ جَاعِلٌ فِی الْاَرْضِ خَلِیْفَةًؕ-قَالُوْۤا اَتَجْعَلُ فِیْهَا مَنْ یُّفْسِدُ فِیْهَا وَ یَسْفِكُ الدِّمَآءَۚ-وَ نَحْنُ نُسَبِّحُ بِحَمْدِكَ وَ نُقَدِّسُ لَكَؕ-قَالَ اِنِّیْۤ اَعْلَمُ مَا لَا تَعْلَمُوْنَ(30)</p>
    </body>
    </html>
    