
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 19</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَوْ كَصَیِّبٍ مِّنَ السَّمَآءِ فِیْهِ ظُلُمٰتٌ وَّ رَعْدٌ وَّ بَرْقٌۚ-یَجْعَلُوْنَ اَصَابِعَهُمْ فِیْۤ اٰذَانِهِمْ مِّنَ الصَّوَاعِقِ حَذَرَ الْمَوْتِؕ-وَ اللّٰهُ مُحِیْطٌۢ بِالْكٰفِرِیْنَ(19)</p>
    </body>
    </html>
    