
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 74</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ثُمَّ قَسَتْ قُلُوْبُكُمْ مِّنْۢ بَعْدِ ذٰلِكَ فَهِیَ كَالْحِجَارَةِ اَوْ اَشَدُّ قَسْوَةًؕ-وَ اِنَّ مِنَ الْحِجَارَةِ لَمَا یَتَفَجَّرُ مِنْهُ الْاَنْهٰرُؕ-وَ اِنَّ مِنْهَا لَمَا یَشَّقَّقُ فَیَخْرُ جُ مِنْهُ الْمَآءُؕ-وَ اِنَّ مِنْهَا لَمَا یَهْبِطُ مِنْ خَشْیَةِ اللّٰهِؕ-وَ مَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ(74)</p>
    </body>
    </html>
    