
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 24</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ لَّمْ تَفْعَلُوْا وَ لَنْ تَفْعَلُوْا فَاتَّقُوا النَّارَ الَّتِیْ وَ قُوْدُهَا النَّاسُ وَ الْحِجَارَةُ ۚۖ-اُعِدَّتْ لِلْكٰفِرِیْنَ(24)</p>
    </body>
    </html>
    