
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 144</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَدْ نَرٰى تَقَلُّبَ وَجْهِكَ فِی السَّمَآءِۚ-فَلَنُوَلِّیَنَّكَ قِبْلَةً تَرْضٰىهَا۪-فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِؕ-وَ حَیْثُ مَا كُنْتُمْ فَوَلُّوْا وُجُوْهَكُمْ شَطْرَهٗؕ-وَ اِنَّ الَّذِیْنَ اُوْتُوا الْكِتٰبَ لَیَعْلَمُوْنَ اَنَّهُ الْحَقُّ مِنْ رَّبِّهِمْؕ-وَ مَا اللّٰهُ بِغَافِلٍ عَمَّا یَعْمَلُوْنَ(144)</p>
    </body>
    </html>
    