
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 118</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَ الَّذِیْنَ لَا یَعْلَمُوْنَ لَوْ لَا یُكَلِّمُنَا اللّٰهُ اَوْ تَاْتِیْنَاۤ اٰیَةٌؕ-كَذٰلِكَ قَالَ الَّذِیْنَ مِنْ قَبْلِهِمْ مِّثْلَ قَوْلِهِمْؕ-تَشَابَهَتْ قُلُوْبُهُمْؕ-قَدْ بَیَّنَّا الْاٰیٰتِ لِقَوْمٍ یُّوْقِنُوْنَ(118)</p>
    </body>
    </html>
    