
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 136</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُوْلُوْۤا اٰمَنَّا بِاللّٰهِ وَ مَاۤ اُنْزِلَ اِلَیْنَا وَ مَاۤ اُنْزِلَ اِلٰۤى اِبْرٰهٖمَ وَ اِسْمٰعِیْلَ وَ اِسْحٰقَ وَ یَعْقُوْبَ وَ الْاَسْبَاطِ وَ مَاۤ اُوْتِیَ مُوْسٰى وَ عِیْسٰى وَ مَاۤ اُوْتِیَ النَّبِیُّوْنَ مِنْ رَّبِّهِمْۚ-لَا نُفَرِّقُ بَیْنَ اَحَدٍ مِّنْهُمْ٘-وَ نَحْنُ لَهٗ مُسْلِمُوْنَ(136)</p>
    </body>
    </html>
    