
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 197</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلْحَجُّ اَشْهُرٌ مَّعْلُوْمٰتٌۚ-فَمَنْ فَرَضَ فِیْهِنَّ الْحَجَّ فَلَا رَفَثَ وَ لَا فُسُوْقَۙ-وَ لَا جِدَالَ فِی الْحَجِّؕ-وَ مَا تَفْعَلُوْا مِنْ خَیْرٍ یَّعْلَمْهُ اللّٰهُ ﳳ-وَ تَزَوَّدُوْا فَاِنَّ خَیْرَ الزَّادِ التَّقْوٰى٘-وَ اتَّقُوْنِ یٰۤاُولِی الْاَلْبَابِ(197)</p>
    </body>
    </html>
    