
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 145</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَىٕنْ اَتَیْتَ الَّذِیْنَ اُوْتُوا الْكِتٰبَ بِكُلِّ اٰیَةٍ مَّا تَبِعُوْا قِبْلَتَكَۚ-وَ مَاۤ اَنْتَ بِتَابِـعٍ قِبْلَتَهُمْۚ-وَ مَا بَعْضُهُمْ بِتَابِـعٍ قِبْلَةَ بَعْضٍؕ-وَ لَىٕنِ اتَّبَعْتَ اَهْوَآءَهُمْ مِّنْۢ بَعْدِ مَا جَآءَكَ مِنَ الْعِلْمِۙ-اِنَّكَ اِذًا لَّمِنَ الظّٰلِمِیْنَﭥ(145)</p>
    </body>
    </html>
    