
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 102</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اتَّبَعُوْا مَا تَتْلُوا الشَّیٰطِیْنُ عَلٰى مُلْكِ سُلَیْمٰنَۚ-وَ مَا كَفَرَ سُلَیْمٰنُ وَ لٰـكِنَّ الشَّیٰطِیْنَ كَفَرُوْا یُعَلِّمُوْنَ النَّاسَ السِّحْرَۗ-وَ مَاۤ اُنْزِلَ عَلَى الْمَلَكَیْنِ بِبَابِلَ هَارُوْتَ وَ مَارُوْتَؕ-وَ مَا یُعَلِّمٰنِ مِنْ اَحَدٍ حَتّٰى یَقُوْلَاۤ اِنَّمَا نَحْنُ فِتْنَةٌ فَلَا تَكْفُرْؕ-فَیَتَعَلَّمُوْنَ مِنْهُمَا مَا یُفَرِّقُوْنَ بِهٖ بَیْنَ الْمَرْءِ وَ زَوْجِهٖؕ-وَ مَا هُمْ بِضَآرِّیْنَ بِهٖ مِنْ اَحَدٍ اِلَّا بِاِذْنِ اللّٰهِؕ-وَ یَتَعَلَّمُوْنَ مَا یَضُرُّهُمْ وَ لَا یَنْفَعُهُمْؕ-وَ لَقَدْ عَلِمُوْا لَمَنِ اشْتَرٰىهُ مَا لَهٗ فِی الْاٰخِرَةِ مِنْ خَلَاقٍ ﳴ وَ لَبِئْسَ مَا شَرَوْا بِهٖۤ اَنْفُسَهُمْؕ-لَوْ كَانُوْا یَعْلَمُوْنَ(102)</p>
    </body>
    </html>
    