
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 173</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّمَا حَرَّمَ عَلَیْكُمُ الْمَیْتَةَ وَ الدَّمَ وَ لَحْمَ الْخِنْزِیْرِ وَ مَاۤ اُهِلَّ بِهٖ لِغَیْرِ اللّٰهِۚ-فَمَنِ اضْطُرَّ غَیْرَ بَاغٍ وَّ لَا عَادٍ فَلَاۤ اِثْمَ عَلَیْهِؕ-اِنَّ اللّٰهَ غَفُوْرٌ رَّحِیْمٌ(173)</p>
    </body>
    </html>
    