
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 187</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اُحِلَّ لَكُمْ لَیْلَةَ الصِّیَامِ الرَّفَثُ اِلٰى نِسَآىٕكُمْؕ-هُنَّ لِبَاسٌ لَّكُمْ وَ اَنْتُمْ لِبَاسٌ لَّهُنَّؕ-عَلِمَ اللّٰهُ اَنَّكُمْ كُنْتُمْ تَخْتَانُوْنَ اَنْفُسَكُمْ فَتَابَ عَلَیْكُمْ وَ عَفَا عَنْكُمْۚ-فَالْــٴٰـنَ بَاشِرُوْهُنَّ وَ ابْتَغُوْا مَا كَتَبَ اللّٰهُ لَكُمْ۪-وَ كُلُوْا وَ اشْرَبُوْا حَتّٰى یَتَبَیَّنَ لَكُمُ الْخَیْطُ الْاَبْیَضُ مِنَ الْخَیْطِ الْاَسْوَدِ مِنَ الْفَجْرِ۪-ثُمَّ اَتِمُّوا الصِّیَامَ اِلَى الَّیْلِۚ-وَ لَا تُبَاشِرُوْهُنَّ وَ اَنْتُمْ عٰكِفُوْنَۙ-فِی الْمَسٰجِدِؕ-تِلْكَ حُدُوْدُ اللّٰهِ فَلَا تَقْرَبُوْهَاؕ-كَذٰلِكَ یُبَیِّنُ اللّٰهُ اٰیٰتِهٖ لِلنَّاسِ لَعَلَّهُمْ یَتَّقُوْنَ(187)</p>
    </body>
    </html>
    