
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 150</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنْ حَیْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِؕ-وَ حَیْثُ مَا كُنْتُمْ فَوَلُّوْا وُجُوْهَكُمْ شَطْرَهٗۙ-لِئَلَّا یَكُوْنَ لِلنَّاسِ عَلَیْكُمْ حُجَّةٌۗۙ-اِلَّا الَّذِیْنَ ظَلَمُوْا مِنْهُمْۗ-فَلَا تَخْشَوْهُمْ وَ اخْشَوْنِیْۗ-وَ لِاُتِمَّ نِعْمَتِیْ عَلَیْكُمْ وَ لَعَلَّكُمْ تَهْتَدُوْنَ(150)</p>
    </body>
    </html>
    