
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 161</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ كَفَرُوْا وَ مَاتُوْا وَ هُمْ كُفَّارٌ اُولٰٓىٕكَ عَلَیْهِمْ لَعْنَةُ اللّٰهِ وَ الْمَلٰٓىٕكَةِ وَ النَّاسِ اَجْمَعِیْنَ(161)</p>
    </body>
    </html>
    