
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 169</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّمَا یَاْمُرُكُمْ بِالسُّوْٓءِ وَ الْفَحْشَآءِ وَ اَنْ تَقُوْلُوْا عَلَى اللّٰهِ مَا لَا تَعْلَمُوْنَ(169)</p>
    </body>
    </html>
    