
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 189</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَسْــٴَـلُوْنَكَ عَنِ الْاَهِلَّةِؕ-قُلْ هِیَ مَوَاقِیْتُ لِلنَّاسِ وَ الْحَجِّؕ-وَ لَیْسَ الْبِرُّ بِاَنْ تَاْتُوا الْبُیُوْتَ مِنْ ظُهُوْرِهَا وَ لٰـكِنَّ الْبِرَّ مَنِ اتَّقٰىۚ-وَ اْتُوا الْبُیُوْتَ مِنْ اَبْوَابِهَا۪-وَ اتَّقُوا اللّٰهَ لَعَلَّكُمْ تُفْلِحُوْنَ(189)</p>
    </body>
    </html>
    