
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 146</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ اٰتَیْنٰهُمُ الْكِتٰبَ یَعْرِفُوْنَهٗ كَمَا یَعْرِفُوْنَ اَبْنَآءَهُمْؕ-وَ اِنَّ فَرِیْقًا مِّنْهُمْ لَیَكْتُمُوْنَ الْحَقَّ وَ هُمْ یَعْلَمُوْنَ(146)</p>
    </body>
    </html>
    