
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 177</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَیْسَ الْبِرَّ اَنْ تُوَلُّوْا وُجُوْهَكُمْ قِبَلَ الْمَشْرِقِ وَ الْمَغْرِبِ وَ لٰـكِنَّ الْبِرَّ مَنْ اٰمَنَ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِ وَ الْمَلٰٓىٕكَةِ وَ الْكِتٰبِ وَ النَّبِیّٖنَۚ-وَ اٰتَى الْمَالَ عَلٰى حُبِّهٖ ذَوِی الْقُرْبٰى وَ الْیَتٰمٰى وَ الْمَسٰكِیْنَ وَ ابْنَ السَّبِیْلِۙ-وَ السَّآىٕلِیْنَ وَ فِی الرِّقَابِۚ-وَ اَقَامَ الصَّلٰوةَ وَ اٰتَى الزَّكٰوةَۚ-وَ الْمُوْفُوْنَ بِعَهْدِهِمْ اِذَا عٰهَدُوْاۚ-وَ الصّٰبِرِیْنَ فِی الْبَاْسَآءِ وَ الضَّرَّآءِ وَ حِیْنَ الْبَاْسِؕ-اُولٰٓىٕكَ الَّذِیْنَ صَدَقُوْاؕ-وَ اُولٰٓىٕكَ هُمُ الْمُتَّقُوْنَ(177)</p>
    </body>
    </html>
    