
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 140</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَمْ تَقُوْلُوْنَ اِنَّ اِبْرٰهٖمَ وَ اِسْمٰعِیْلَ وَ اِسْحٰقَ وَ یَعْقُوْبَ وَ الْاَسْبَاطَ كَانُوْا هُوْدًا اَوْ نَصٰرٰىؕ-قُلْ ءَاَنْتُمْ اَعْلَمُ اَمِ اللّٰهُؕ-وَ مَنْ اَظْلَمُ مِمَّنْ كَتَمَ شَهَادَةً عِنْدَهٗ مِنَ اللّٰهِؕ-وَ مَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ(140)</p>
    </body>
    </html>
    