
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 127</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ یَرْفَعُ اِبْرٰهٖمُ الْقَوَاعِدَ مِنَ الْبَیْتِ وَ اِسْمٰعِیْلُؕ-رَبَّنَا تَقَبَّلْ مِنَّاؕ-اِنَّكَ اَنْتَ السَّمِیْعُ الْعَلِیْمُ(127)</p>
    </body>
    </html>
    