
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 180</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كُتِبَ عَلَیْكُمْ اِذَا حَضَرَ اَحَدَكُمُ الْمَوْتُ اِنْ تَرَكَ خَیْرَاﰳ -ۖۚ   - الْوَصِیَّةُ لِلْوَالِدَیْنِ وَ الْاَقْرَبِیْنَ بِالْمَعْرُوْفِ-ۚ--حَقًّا عَلَى الْمُتَّقِیْنَﭤ(180)</p>
    </body>
    </html>
    