
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 184</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَیَّامًا مَّعْدُوْدٰتٍؕ-فَمَنْ كَانَ مِنْكُمْ مَّرِیْضًا اَوْ عَلٰى سَفَرٍ فَعِدَّةٌ مِّنْ اَیَّامٍ اُخَرَؕ-وَ عَلَى الَّذِیْنَ یُطِیْقُوْنَهٗ فِدْیَةٌ طَعَامُ مِسْكِیْنٍؕ-فَمَنْ تَطَوَّعَ خَیْرًا فَهُوَ خَیْرٌ لَّهٗؕ-وَ اَنْ تَصُوْمُوْا خَیْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ(184)</p>
    </body>
    </html>
    