
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 105</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَا یَوَدُّ الَّذِیْنَ كَفَرُوْا مِنْ اَهْلِ الْكِتٰبِ وَ لَا الْمُشْرِكِیْنَ اَنْ یُّنَزَّلَ عَلَیْكُمْ مِّنْ خَیْرٍ مِّنْ رَّبِّكُمْؕ-وَ اللّٰهُ یَخْتَصُّ بِرَحْمَتِهٖ مَنْ یَّشَآءُؕ-وَ اللّٰهُ ذُو الْفَضْلِ الْعَظِیْمِ(105)</p>
    </body>
    </html>
    