
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 111</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالُوْا لَنْ یَّدْخُلَ الْجَنَّةَ اِلَّا مَنْ كَانَ هُوْدًا اَوْ نَصٰرٰىؕ-تِلْكَ اَمَانِیُّهُمْؕ-قُلْ هَاتُوْا بُرْهَانَكُمْ اِنْ كُنْتُمْ صٰدِقِیْنَ(111)</p>
    </body>
    </html>
    