
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 115</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لِلّٰهِ الْمَشْرِقُ وَ الْمَغْرِبُۗ-فَاَیْنَمَا تُوَلُّوْا فَثَمَّ وَجْهُ اللّٰهِؕ-اِنَّ اللّٰهَ وَاسِعٌ عَلِیْمٌ(115)</p>
    </body>
    </html>
    