
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 159</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ یَكْتُمُوْنَ مَاۤ اَنْزَلْنَا مِنَ الْبَیِّنٰتِ وَ الْهُدٰى مِنْۢ بَعْدِ مَا بَیَّنّٰهُ لِلنَّاسِ فِی الْكِتٰبِۙ-اُولٰٓىٕكَ یَلْعَنُهُمُ اللّٰهُ وَ یَلْعَنُهُمُ اللّٰعِنُوْنَ(159)</p>
    </body>
    </html>
    