
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 123</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اتَّقُوْا یَوْمًا لَّا تَجْزِیْ نَفْسٌ عَنْ نَّفْسٍ شَیْــٴًـا وَّ لَا یُقْبَلُ مِنْهَا عَدْلٌ وَّ لَا تَنْفَعُهَا شَفَاعَةٌ وَّ لَا هُمْ یُنْصَرُوْنَ(123)</p>
    </body>
    </html>
    