
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 143</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ كَذٰلِكَ جَعَلْنٰكُمْ اُمَّةً وَّسَطًا لِّتَكُوْنُوْا شُهَدَآءَ عَلَى النَّاسِ وَ یَكُوْنَ الرَّسُوْلُ عَلَیْكُمْ شَهِیْدًاؕ-وَ مَا جَعَلْنَا الْقِبْلَةَ الَّتِیْ كُنْتَ عَلَیْهَاۤ اِلَّا لِنَعْلَمَ مَنْ یَّتَّبِـعُ الرَّسُوْلَ مِمَّنْ یَّنْقَلِبُ عَلٰى عَقِبَیْهِؕ-وَ اِنْ كَانَتْ لَكَبِیْرَةً اِلَّا عَلَى الَّذِیْنَ هَدَى اللّٰهُؕ-وَ مَا كَانَ اللّٰهُ لِیُضِیْعَ اِیْمَانَكُمْؕ-اِنَّ اللّٰهَ بِالنَّاسِ لَرَءُوْفٌ رَّحِیْمٌ(143)</p>
    </body>
    </html>
    