
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 134</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>تِلْكَ اُمَّةٌ قَدْ خَلَتْۚ-لَهَا مَا كَسَبَتْ وَ لَكُمْ مَّا كَسَبْتُمْۚ-وَ لَا تُسْــٴَـلُوْنَ عَمَّا كَانُوْا یَعْمَلُوْنَ(134)</p>
    </body>
    </html>
    