
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 168</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا النَّاسُ كُلُوْا مِمَّا فِی الْاَرْضِ حَلٰلًا طَیِّبًا ﳲ وَّ لَا تَتَّبِعُوْا خُطُوٰتِ الشَّیْطٰنِؕ-اِنَّهٗ لَكُمْ عَدُوٌّ مُّبِیْنٌ(168)</p>
    </body>
    </html>
    