
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 101</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَمَّا جَآءَهُمْ رَسُوْلٌ مِّنْ عِنْدِ اللّٰهِ مُصَدِّقٌ لِّمَا مَعَهُمْ نَبَذَ فَرِیْقٌ مِّنَ الَّذِیْنَ اُوْتُوا الْكِتٰبَۗۙ-كِتٰبَ اللّٰهِ وَرَآءَ ظُهُوْرِهِمْ كَاَنَّهُمْ لَا یَعْلَمُوْنَ(101)</p>
    </body>
    </html>
    