
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 191</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اقْتُلُوْهُمْ حَیْثُ ثَقِفْتُمُوْهُمْ وَ اَخْرِجُوْهُمْ مِّنْ حَیْثُ اَخْرَجُوْكُمْ وَ الْفِتْنَةُ اَشَدُّ مِنَ الْقَتْلِۚ-وَ لَا تُقٰتِلُوْهُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِ حَتّٰى یُقٰتِلُوْكُمْ فِیْهِۚ-فَاِنْ قٰتَلُوْكُمْ فَاقْتُلُوْهُمْؕ-كَذٰلِكَ جَزَآءُ الْكٰفِرِیْنَ(191)</p>
    </body>
    </html>
    