
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 158</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الصَّفَا وَ الْمَرْوَةَ مِنْ شَعَآىٕرِ اللّٰهِۚ-فَمَنْ حَجَّ الْبَیْتَ اَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَیْهِ اَنْ یَّطَّوَّفَ بِهِمَاؕ-وَ مَنْ تَطَوَّعَ خَیْرًاۙ-فَاِنَّ اللّٰهَ شَاكِرٌ عَلِیْمٌ(158)</p>
    </body>
    </html>
    