
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 110</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اَقِیْمُوا الصَّلٰوةَ وَ اٰتُوا الزَّكٰوةَؕ-وَ مَا تُقَدِّمُوْا لِاَنْفُسِكُمْ مِّنْ خَیْرٍ تَجِدُوْهُ عِنْدَ اللّٰهِؕ-اِنَّ اللّٰهَ بِمَا تَعْمَلُوْنَ بَصِیْرٌ(110)</p>
    </body>
    </html>
    