
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 125</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ جَعَلْنَا الْبَیْتَ مَثَابَةً لِّلنَّاسِ وَ اَمْنًاؕ-وَ اتَّخِذُوْا مِنْ مَّقَامِ اِبْرٰهٖمَ مُصَلًّىؕ-وَ عَهِدْنَاۤ اِلٰۤى اِبْرٰهٖمَ وَ اِسْمٰعِیْلَ اَنْ طَهِّرَا بَیْتِیَ لِلطَّآىٕفِیْنَ وَ الْعٰكِفِیْنَ وَ الرُّكَّعِ السُّجُوْدِ(125)</p>
    </body>
    </html>
    