
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 188</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَا تَاْكُلُوْۤا اَمْوَالَكُمْ بَیْنَكُمْ بِالْبَاطِلِ وَ تُدْلُوْا بِهَاۤ اِلَى الْحُكَّامِ لِتَاْكُلُوْا فَرِیْقًا مِّنْ اَمْوَالِ النَّاسِ بِالْاِثْمِ وَ اَنْتُمْ تَعْلَمُوْنَ(188)</p>
    </body>
    </html>
    