
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 124</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذِ ابْتَلٰۤى اِبْرٰهٖمَ رَبُّهٗ بِكَلِمٰتٍ فَاَتَمَّهُنَّؕ-قَالَ اِنِّیْ جَاعِلُكَ لِلنَّاسِ اِمَامًاؕ-قَالَ وَ مِنْ ذُرِّیَّتِیْؕ-قَالَ لَا یَنَالُ عَهْدِی الظّٰلِمِیْنَ(124)</p>
    </body>
    </html>
    