
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 132</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ وَصّٰى بِهَاۤ اِبْرٰهٖمُ بَنِیْهِ وَ یَعْقُوْبُؕ-یٰبَنِیَّ اِنَّ اللّٰهَ اصْطَفٰى لَكُمُ الدِّیْنَ فَلَا تَمُوْتُنَّ اِلَّا وَ اَنْتُمْ مُّسْلِمُوْنَﭤ(132)</p>
    </body>
    </html>
    