
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 193</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قٰتِلُوْهُمْ حَتّٰى لَا تَكُوْنَ فِتْنَةٌ وَّ یَكُوْنَ الدِّیْنُ لِلّٰهِؕ-فَاِنِ انْتَهَوْا فَلَا عُدْوَانَ اِلَّا عَلَى الظّٰلِمِیْنَ(193)</p>
    </body>
    </html>
    