
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 142</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>سَیَقُوْلُ السُّفَهَآءُ مِنَ النَّاسِ مَا وَلّٰىهُمْ عَنْ قِبْلَتِهِمُ الَّتِیْ كَانُوْا عَلَیْهَاؕ-قُلْ لِّلّٰهِ الْمَشْرِقُ وَ الْمَغْرِبُؕ-یَهْدِیْ مَنْ یَّشَآءُ اِلٰى صِرَاطٍ مُّسْتَقِیْمٍ(142)</p>
    </body>
    </html>
    