
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 117</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>بَدِیْعُ السَّمٰوٰتِ وَ الْاَرْضِؕ-وَ اِذَا قَضٰۤى اَمْرًا فَاِنَّمَا یَقُوْلُ لَهٗ كُنْ فَیَكُوْنُ(117)</p>
    </body>
    </html>
    