
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 139</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ اَتُحَآجُّوْنَنَا فِی اللّٰهِ وَ هُوَ رَبُّنَا وَ رَبُّكُمْۚ-وَ لَنَاۤ اَعْمَالُنَا وَ لَكُمْ اَعْمَالُكُمْۚ-وَ نَحْنُ لَهٗ مُخْلِصُوْنَ(139)</p>
    </body>
    </html>
    