
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 171</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَثَلُ الَّذِیْنَ كَفَرُوْا كَمَثَلِ الَّذِیْ یَنْعِقُ بِمَا لَا یَسْمَعُ اِلَّا دُعَآءً وَّ نِدَآءًؕ-صُمٌّۢ بُكْمٌ عُمْیٌ فَهُمْ لَا یَعْقِلُوْنَ(171)</p>
    </body>
    </html>
    