
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 196</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اَتِمُّوا الْحَجَّ وَ الْعُمْرَةَ لِلّٰهِؕ-فَاِنْ اُحْصِرْتُمْ فَمَا اسْتَیْسَرَ مِنَ الْهَدْیِۚ-وَ لَا تَحْلِقُوْا رُءُوْسَكُمْ حَتّٰى یَبْلُغَ الْهَدْیُ مَحِلَّهٗؕ-فَمَنْ كَانَ مِنْكُمْ مَّرِیْضًا اَوْ بِهٖۤ اَذًى مِّنْ رَّاْسِهٖ فَفِدْیَةٌ مِّنْ صِیَامٍ اَوْ صَدَقَةٍ اَوْ نُسُكٍۚ-فَاِذَاۤ اَمِنْتُمْٙ-فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ اِلَى الْحَجِّ فَمَا اسْتَیْسَرَ مِنَ الْهَدْیِۚ-فَمَنْ لَّمْ یَجِدْ فَصِیَامُ ثَلٰثَةِ اَیَّامٍ فِی الْحَجِّ وَ سَبْعَةٍ اِذَا رَجَعْتُمْؕ-تِلْكَ عَشَرَةٌ كَامِلَةٌؕ-ذٰلِكَ لِمَنْ لَّمْ یَكُنْ اَهْلُهٗ حَاضِرِی الْمَسْجِدِ الْحَرَامِؕ-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّ اللّٰهَ شَدِیْدُ الْعِقَابِ(196)</p>
    </body>
    </html>
    