
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 185</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>شَهْرُ رَمَضَانَ الَّذِیْۤ اُنْزِلَ فِیْهِ الْقُرْاٰنُ هُدًى لِّلنَّاسِ وَ بَیِّنٰتٍ مِّنَ الْهُدٰى وَ الْفُرْقَانِۚ-فَمَنْ شَهِدَ مِنْكُمُ الشَّهْرَ فَلْیَصُمْهُؕ-وَ مَنْ كَانَ مَرِیْضًا اَوْ عَلٰى سَفَرٍ فَعِدَّةٌ مِّنْ اَیَّامٍ اُخَرَؕ-یُرِیْدُ اللّٰهُ بِكُمُ الْیُسْرَ وَ لَا یُرِیْدُ بِكُمُ الْعُسْرَ٘-وَ لِتُكْمِلُوا الْعِدَّةَ وَ لِتُكَبِّرُوا اللّٰهَ عَلٰى مَا هَدٰىكُمْ وَ لَعَلَّكُمْ تَشْكُرُوْنَ(185)</p>
    </body>
    </html>
    