
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 174</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ یَكْتُمُوْنَ مَاۤ اَنْزَلَ اللّٰهُ مِنَ الْكِتٰبِ وَ یَشْتَرُوْنَ بِهٖ ثَمَنًا قَلِیْلًاۙ-اُولٰٓىٕكَ مَا یَاْكُلُوْنَ فِیْ بُطُوْنِهِمْ اِلَّا النَّارَ وَ لَا یُكَلِّمُهُمُ اللّٰهُ یَوْمَ الْقِیٰمَةِ وَ لَا یُزَكِّیْهِمْۖ-ۚ وَ لَهُمْ عَذَابٌ اَلِیْمٌ(174)</p>
    </body>
    </html>
    