
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 126</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَ اِبْرٰهٖمُ رَبِّ اجْعَلْ هٰذَا بَلَدًا اٰمِنًا وَّ ارْزُقْ اَهْلَهٗ مِنَ الثَّمَرٰتِ مَنْ اٰمَنَ مِنْهُمْ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِؕ-قَالَ وَ مَنْ كَفَرَ فَاُمَتِّعُهٗ قَلِیْلًا ثُمَّ اَضْطَرُّهٗۤ اِلٰى عَذَابِ النَّارِؕ-وَ بِئْسَ الْمَصِیْرُ(126)</p>
    </body>
    </html>
    