
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 133</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَمْ كُنْتُمْ شُهَدَآءَ اِذْ حَضَرَ یَعْقُوْبَ الْمَوْتُۙ-اِذْ قَالَ لِبَنِیْهِ مَا تَعْبُدُوْنَ مِنْۢ بَعْدِیْؕ-قَالُوْا نَعْبُدُ اِلٰهَكَ وَ اِلٰهَ اٰبَآىٕكَ اِبْرٰهٖمَ وَ اِسْمٰعِیْلَ وَ اِسْحٰقَ اِلٰهًا وَّاحِدًاۖ-ۚ وَّ نَحْنُ لَهٗ مُسْلِمُوْنَ(133)</p>
    </body>
    </html>
    