
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 135</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالُوْا كُوْنُوْا هُوْدًا اَوْ نَصٰرٰى تَهْتَدُوْاؕ-قُلْ بَلْ مِلَّةَ اِبْرٰهٖمَ حَنِیْفًاؕ-وَ مَا كَانَ مِنَ الْمُشْرِكِیْنَ(135)</p>
    </body>
    </html>
    