
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 170</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا قِیْلَ لَهُمُ اتَّبِعُوْا مَاۤ اَنْزَلَ اللّٰهُ قَالُوْا بَلْ نَتَّبِـعُ مَاۤ اَلْفَیْنَا عَلَیْهِ اٰبَآءَنَاؕ-اَوَ لَوْ كَانَ اٰبَآؤُهُمْ لَا یَعْقِلُوْنَ شَیْــٴًـا وَّ لَا یَهْتَدُوْنَ(170)</p>
    </body>
    </html>
    