
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 164</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ فِیْ خَلْقِ السَّمٰوٰتِ وَ الْاَرْضِ وَ اخْتِلَافِ الَّیْلِ وَ النَّهَارِ وَ الْفُلْكِ الَّتِیْ تَجْرِیْ فِی الْبَحْرِ بِمَا یَنْفَعُ النَّاسَ وَ مَاۤ اَنْزَلَ اللّٰهُ مِنَ السَّمَآءِ مِنْ مَّآءٍ فَاَحْیَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَا وَ بَثَّ فِیْهَا مِنْ كُلِّ دَآبَّةٍ ۪-وَّ تَصْرِیْفِ الرِّیٰحِ وَ السَّحَابِ الْمُسَخَّرِ بَیْنَ السَّمَآءِ وَ الْاَرْضِ لَاٰیٰتٍ لِّقَوْمٍ یَّعْقِلُوْنَ(164)</p>
    </body>
    </html>
    