
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 113</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَتِ الْیَهُوْدُ لَیْسَتِ النَّصٰرٰى عَلٰى شَیْءٍ ۪-وَّ قَالَتِ النَّصٰرٰى لَیْسَتِ الْیَهُوْدُ عَلٰى شَیْءٍۙ-وَّ هُمْ یَتْلُوْنَ الْكِتٰبَؕ-كَذٰلِكَ قَالَ الَّذِیْنَ لَا یَعْلَمُوْنَ مِثْلَ قَوْلِهِمْۚ-فَاللّٰهُ یَحْكُمُ بَیْنَهُمْ یَوْمَ الْقِیٰمَةِ فِیْمَا كَانُوْا فِیْهِ یَخْتَلِفُوْنَ(113)</p>
    </body>
    </html>
    