
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 199</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ثُمَّ اَفِیْضُوْا مِنْ حَیْثُ اَفَاضَ النَّاسُ وَ اسْتَغْفِرُوا اللّٰهَؕ-اِنَّ اللّٰهَ غَفُوْرٌ رَّحِیْمٌ(199)</p>
    </body>
    </html>
    