
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 165</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنَ النَّاسِ مَنْ یَّتَّخِذُ مِنْ دُوْنِ اللّٰهِ اَنْدَادًا یُّحِبُّوْنَهُمْ كَحُبِّ اللّٰهِؕ-وَ الَّذِیْنَ اٰمَنُوْۤا اَشَدُّ حُبًّا لِّلّٰهِؕ-وَ لَوْ یَرَى الَّذِیْنَ ظَلَمُوْۤا اِذْ یَرَوْنَ الْعَذَابَۙ-اَنَّ الْقُوَّةَ لِلّٰهِ جَمِیْعًاۙ-وَّ اَنَّ اللّٰهَ شَدِیْدُ الْعَذَابِ (165)</p>
    </body>
    </html>
    