
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 178</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا الَّذِیْنَ اٰمَنُوْا كُتِبَ عَلَیْكُمُ الْقِصَاصُ فِی الْقَتْلٰىؕ-اَلْحُرُّ بِالْحُرِّ وَ الْعَبْدُ بِالْعَبْدِ وَ الْاُنْثٰى بِالْاُنْثٰىؕ-فَمَنْ عُفِیَ لَهٗ مِنْ اَخِیْهِ شَیْءٌ فَاتِّبَاعٌۢ بِالْمَعْرُوْفِ وَ اَدَآءٌ اِلَیْهِ بِاِحْسَانٍؕ-ذٰلِكَ تَخْفِیْفٌ مِّنْ رَّبِّكُمْ وَ رَحْمَةٌؕ-فَمَنِ اعْتَدٰى بَعْدَ ذٰلِكَ فَلَهٗ عَذَابٌ اَلِیْمٌ(178)</p>
    </body>
    </html>
    