
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 155</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَنَبْلُوَنَّكُمْ بِشَیْءٍ مِّنَ الْخَوْفِ وَ الْجُوْعِ وَ نَقْصٍ مِّنَ الْاَمْوَالِ وَ الْاَنْفُسِ وَ الثَّمَرٰتِؕ-وَ بَشِّرِ الصّٰبِرِیْنَ(155)</p>
    </body>
    </html>
    