
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 108</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَمْ تُرِیْدُوْنَ اَنْ تَسْــٴَـلُوْا رَسُوْلَكُمْ كَمَا سُىٕلَ مُوْسٰى مِنْ قَبْلُؕ-وَ مَنْ یَّتَبَدَّلِ الْكُفْرَ بِالْاِیْمَانِ فَقَدْ ضَلَّ سَوَآءَ السَّبِیْلِ(108)</p>
    </body>
    </html>
    