
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 137</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ اٰمَنُوْا بِمِثْلِ مَاۤ اٰمَنْتُمْ بِهٖ فَقَدِ اهْتَدَوْاۚ-وَ اِنْ تَوَلَّوْا فَاِنَّمَا هُمْ فِیْ شِقَاقٍۚ-فَسَیَكْفِیْكَهُمُ اللّٰهُۚ-وَ هُوَ السَّمِیْعُ الْعَلِیْمُﭤ(137)</p>
    </body>
    </html>
    