
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 106</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَا نَنْسَخْ مِنْ اٰیَةٍ اَوْ نُنْسِهَا نَاْتِ بِخَیْرٍ مِّنْهَاۤ اَوْ مِثْلِهَاؕ-اَلَمْ تَعْلَمْ اَنَّ اللّٰهَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(106)</p>
    </body>
    </html>
    