
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 167</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَ الَّذِیْنَ اتَّبَعُوْا لَوْ اَنَّ لَنَا كَرَّةً فَنَتَبَرَّاَ مِنْهُمْ كَمَا تَبَرَّءُوْا مِنَّاؕ-كَذٰلِكَ یُرِیْهِمُ اللّٰهُ اَعْمَالَهُمْ حَسَرٰتٍ عَلَیْهِمْؕ-وَ مَا هُمْ بِخٰرِجِیْنَ مِنَ النَّارِ(167)</p>
    </body>
    </html>
    