
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 114</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَنْ اَظْلَمُ مِمَّنْ مَّنَعَ مَسٰجِدَ اللّٰهِ اَنْ یُّذْكَرَ فِیْهَا اسْمُهٗ وَ سَعٰى فِیْ خَرَابِهَاؕ-اُولٰٓىٕكَ مَا كَانَ لَهُمْ اَنْ یَّدْخُلُوْهَاۤ اِلَّا خَآىٕفِیْنَ۬ؕ-لَهُمْ فِی الدُّنْیَا خِزْیٌ وَّ لَهُمْ فِی الْاٰخِرَةِ عَذَابٌ عَظِیْمٌ(114)</p>
    </body>
    </html>
    