
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 109</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَدَّ كَثِیْرٌ مِّنْ اَهْلِ الْكِتٰبِ لَوْ یَرُدُّوْنَكُمْ مِّنْۢ بَعْدِ اِیْمَانِكُمْ كُفَّارًا ۚۖ-حَسَدًا مِّنْ عِنْدِ اَنْفُسِهِمْ مِّنْۢ بَعْدِ مَا تَبَیَّنَ لَهُمُ الْحَقُّۚ-فَاعْفُوْا وَ اصْفَحُوْا حَتّٰى یَاْتِیَ اللّٰهُ بِاَمْرِهٖؕ-اِنَّ اللّٰهَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(109)</p>
    </body>
    </html>
    