
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 181</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَمَنْۢ بَدَّلَهٗ بَعْدَ مَا سَمِعَهٗ فَاِنَّمَاۤ اِثْمُهٗ عَلَى الَّذِیْنَ یُبَدِّلُوْنَهٗؕ-اِنَّ اللّٰهَ سَمِیْعٌ عَلِیْمٌﭤ(181)</p>
    </body>
    </html>
    