
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 119</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّاۤ اَرْسَلْنٰكَ بِالْحَقِّ بَشِیْرًا وَّ نَذِیْرًاۙ-وَّ لَا تُسْــٴَـلُ عَنْ اَصْحٰبِ الْجَحِیْمِ(119)</p>
    </body>
    </html>
    