
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 148</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لِكُلٍّ وِّجْهَةٌ هُوَ مُوَلِّیْهَا فَاسْتَبِقُوا الْخَیْرٰتِﳳ-اَیْنَ مَا تَكُوْنُوْا یَاْتِ بِكُمُ اللّٰهُ جَمِیْعًاؕ-اِنَّ اللّٰهَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(148)</p>
    </body>
    </html>
    