
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 198</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَیْسَ عَلَیْكُمْ جُنَاحٌ اَنْ تَبْتَغُوْا فَضْلًا مِّنْ رَّبِّكُمْؕ-فَاِذَاۤ اَفَضْتُمْ مِّنْ عَرَفٰتٍ فَاذْكُرُوا اللّٰهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ۪-وَ اذْكُرُوْهُ كَمَا هَدٰىكُمْۚ-وَ اِنْ كُنْتُمْ مِّنْ قَبْلِهٖ لَمِنَ الضَّآلِّیْنَ(198)</p>
    </body>
    </html>
    