
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 130</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَنْ یَّرْغَبُ عَنْ مِّلَّةِ اِبْرٰهٖمَ اِلَّا مَنْ سَفِهَ نَفْسَهٗؕ-وَ لَقَدِ اصْطَفَیْنٰهُ فِی الدُّنْیَاۚ-وَ اِنَّهٗ فِی الْاٰخِرَةِ لَمِنَ الصّٰلِحِیْنَ(130)</p>
    </body>
    </html>
    