
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 194</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَ الْحُرُمٰتُ قِصَاصٌؕ-فَمَنِ اعْتَدٰى عَلَیْكُمْ فَاعْتَدُوْا عَلَیْهِ بِمِثْلِ مَا اعْتَدٰى عَلَیْكُمْ۪-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّ اللّٰهَ مَعَ الْمُتَّقِیْنَ(194)</p>
    </body>
    </html>
    