
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 129</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَا وَ ابْعَثْ فِیْهِمْ رَسُوْلًا مِّنْهُمْ یَتْلُوْا عَلَیْهِمْ اٰیٰتِكَ وَ یُعَلِّمُهُمُ الْكِتٰبَ وَ الْحِكْمَةَ وَ یُزَكِّیْهِمْؕ-اِنَّكَ اَنْتَ الْعَزِیْزُ الْحَكِیْمُ(129)</p>
    </body>
    </html>
    