
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 149</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنْ حَیْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ الْمَسْجِدِ الْحَرَامِؕ-وَ اِنَّهٗ لَلْحَقُّ مِنْ رَّبِّكَؕ-وَ مَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُوْنَ(149)</p>
    </body>
    </html>
    