
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 151</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كَمَاۤ اَرْسَلْنَا فِیْكُمْ رَسُوْلًا مِّنْكُمْ یَتْلُوْا عَلَیْكُمْ اٰیٰتِنَا وَ یُزَكِّیْكُمْ وَ یُعَلِّمُكُمُ الْكِتٰبَ وَ الْحِكْمَةَ وَ یُعَلِّمُكُمْ مَّا لَمْ تَكُوْنُوْا تَعْلَمُوْنَ(151)</p>
    </body>
    </html>
    