
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 116</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالُوا اتَّخَذَ اللّٰهُ وَلَدًاۙ-سُبْحٰنَهٗؕ-بَلْ لَّهٗ مَا فِی السَّمٰوٰتِ وَ الْاَرْضِؕ-كُلٌّ لَّهٗ قٰنِتُوْنَ(116)</p>
    </body>
    </html>
    