
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 120</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَنْ تَرْضٰى عَنْكَ الْیَهُوْدُ وَ لَا النَّصٰرٰى حَتّٰى تَتَّبِـعَ مِلَّتَهُمْؕ-قُلْ اِنَّ هُدَى اللّٰهِ هُوَ الْهُدٰىؕ-وَ لَىٕنِ اتَّبَعْتَ اَهْوَآءَهُمْ بَعْدَ الَّذِیْ جَآءَكَ مِنَ الْعِلْمِۙ-مَا لَكَ مِنَ اللّٰهِ مِنْ وَّلِیٍّ وَّ لَا نَصِیْرٍ(120)</p>
    </body>
    </html>
    