
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 112</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>بَلٰىۗ-مَنْ اَسْلَمَ وَجْهَهٗ لِلّٰهِ وَ هُوَ مُحْسِنٌ فَلَهٗۤ اَجْرُهٗ عِنْدَ رَبِّهٖ ۪-وَ لَا خَوْفٌ عَلَیْهِمْ وَ لَا هُمْ یَحْزَنُوْنَ(112)</p>
    </body>
    </html>
    