
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 128</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَا وَ اجْعَلْنَا مُسْلِمَیْنِ لَكَ وَ مِنْ ذُرِّیَّتِنَاۤ اُمَّةً مُّسْلِمَةً لَّكَ ۪-وَ اَرِنَا مَنَاسِكَنَا وَ تُبْ عَلَیْنَاۚ-اِنَّكَ اَنْتَ التَّوَّابُ الرَّحِیْمُ(128)</p>
    </body>
    </html>
    