
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 260</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَ اِبْرٰهٖمُ رَبِّ اَرِنِیْ كَیْفَ تُحْیِ الْمَوْتٰىؕ-قَالَ اَوَ لَمْ تُؤْمِنْؕ-قَالَ بَلٰى وَ لٰـكِنْ لِّیَطْمَىٕنَّ قَلْبِیْؕ-قَالَ فَخُذْ اَرْبَعَةً مِّنَ الطَّیْرِ فَصُرْهُنَّ اِلَیْكَ ثُمَّ اجْعَلْ عَلٰى كُلِّ جَبَلٍ مِّنْهُنَّ جُزْءًا ثُمَّ ادْعُهُنَّ یَاْتِیْنَكَ سَعْیًاؕ-وَ اعْلَمْ اَنَّ اللّٰهَ عَزِیْزٌ حَكِیْمٌ(260)</p>
    </body>
    </html>
    