
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 214</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَمْ حَسِبْتُمْ اَنْ تَدْخُلُوا الْجَنَّةَ وَ لَمَّا یَاْتِكُمْ مَّثَلُ الَّذِیْنَ خَلَوْا مِنْ قَبْلِكُمْؕ-مَسَّتْهُمُ الْبَاْسَآءُ وَ الضَّرَّآءُ وَ زُلْزِلُوْا حَتّٰى یَقُوْلَ الرَّسُوْلُ وَ الَّذِیْنَ اٰمَنُوْا مَعَهٗ مَتٰى نَصْرُ اللّٰهِؕ-اَلَاۤ اِنَّ نَصْرَ اللّٰهِ قَرِیْبٌ(214)</p>
    </body>
    </html>
    