
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 240</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ الَّذِیْنَ یُتَوَفَّوْنَ مِنْكُمْ وَ یَذَرُوْنَ اَزْوَاجًا ۚۖ-وَّصِیَّةً لِّاَزْوَاجِهِمْ مَّتَاعًا اِلَى الْحَوْلِ غَیْرَ اِخْرَاجٍۚ-فَاِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَیْكُمْ فِیْ مَا فَعَلْنَ فِیْۤ اَنْفُسِهِنَّ مِنْ مَّعْرُوْفٍؕ-وَ اللّٰهُ عَزِیْزٌ حَكِیْمٌ(240)</p>
    </body>
    </html>
    