
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 285</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اٰمَنَ الرَّسُوْلُ بِمَاۤ اُنْزِلَ اِلَیْهِ مِنْ رَّبِّهٖ وَ الْمُؤْمِنُوْنَؕ-كُلٌّ اٰمَنَ بِاللّٰهِ وَ مَلٰٓىٕكَتِهٖ وَ كُتُبِهٖ وَ رُسُلِهٖ۫-لَا نُفَرِّقُ بَیْنَ اَحَدٍ مِّنْ رُّسُلِهٖ۫-وَ قَالُوْا سَمِعْنَا وَ اَطَعْنَا ﱪ غُفْرَانَكَ رَبَّنَا وَ اِلَیْكَ الْمَصِیْرُ(285)</p>
    </body>
    </html>
    