
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 237</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِنْ طَلَّقْتُمُوْهُنَّ مِنْ قَبْلِ اَنْ تَمَسُّوْهُنَّ وَ قَدْ فَرَضْتُمْ لَهُنَّ فَرِیْضَةً فَنِصْفُ مَا فَرَضْتُمْ اِلَّاۤ اَنْ یَّعْفُوْنَ اَوْ یَعْفُوَا الَّذِیْ بِیَدِهٖ عُقْدَةُ النِّكَاحِؕ-وَ اَنْ تَعْفُوْۤا اَقْرَبُ لِلتَّقْوٰىؕ-وَ لَا تَنْسَوُا الْفَضْلَ بَیْنَكُمْؕ-اِنَّ اللّٰهَ بِمَا تَعْمَلُوْنَ بَصِیْرٌ(237)</p>
    </body>
    </html>
    