
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 218</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ اٰمَنُوْا وَ الَّذِیْنَ هَاجَرُوْا وَ جٰهَدُوْا فِیْ سَبِیْلِ اللّٰهِۙ-اُولٰٓىٕكَ یَرْجُوْنَ رَحْمَتَ اللّٰهِؕ-وَ اللّٰهُ غَفُوْرٌ رَّحِیْمٌ(218)</p>
    </body>
    </html>
    