
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 223</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>نِسَآؤُكُمْ حَرْثٌ لَّكُمْ۪-فَاْتُوْا حَرْثَـكُمْ اَنّٰى شِئْتُمْ٘-وَ قَدِّمُوْا لِاَنْفُسِكُمْؕ-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّكُمْ مُّلٰقُوْهُؕ-وَ بَشِّرِ الْمُؤْمِنِیْنَ(223)</p>
    </body>
    </html>
    