
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 204</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنَ النَّاسِ مَنْ یُّعْجِبُكَ قَوْلُهٗ فِی الْحَیٰوةِ الدُّنْیَا وَ یُشْهِدُ اللّٰهَ عَلٰى مَا فِیْ قَلْبِهٖۙ-وَ هُوَ اَلَدُّ الْخِصَامِ(204)</p>
    </body>
    </html>
    