
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 264</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا الَّذِیْنَ اٰمَنُوْا لَا تُبْطِلُوْا صَدَقٰتِكُمْ بِالْمَنِّ وَ الْاَذٰىۙ-كَالَّذِیْ یُنْفِقُ مَالَهٗ رِئَآءَ النَّاسِ وَ لَا یُؤْمِنُ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِؕ-فَمَثَلُهٗ كَمَثَلِ صَفْوَانٍ عَلَیْهِ تُرَابٌ فَاَصَابَهٗ وَابِلٌ فَتَرَكَهٗ صَلْدًاؕ-لَا یَقْدِرُوْنَ عَلٰى شَیْءٍ مِّمَّا كَسَبُوْاؕ-وَ اللّٰهُ لَا یَهْدِی الْقَوْمَ الْكٰفِرِیْنَ(264)</p>
    </body>
    </html>
    