
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 279</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ لَّمْ تَفْعَلُوْا فَاْذَنُوْا بِحَرْبٍ مِّنَ اللّٰهِ وَ رَسُوْلِهٖۚ-وَ اِنْ تُبْتُمْ فَلَكُمْ رُءُوْسُ اَمْوَالِكُمْۚ-لَا تَظْلِمُوْنَ وَ لَا تُظْلَمُوْنَ(279)</p>
    </body>
    </html>
    