
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 205</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا تَوَلّٰى سَعٰى فِی الْاَرْضِ لِیُفْسِدَ فِیْهَا وَ یُهْلِكَ الْحَرْثَ وَ النَّسْلَؕ-وَ اللّٰهُ لَا یُحِبُّ الْفَسَادَ(205)</p>
    </body>
    </html>
    