
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 250</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَمَّا بَرَزُوْا لِجَالُوْتَ وَ جُنُوْدِهٖ قَالُوْا رَبَّنَاۤ اَفْرِغْ عَلَیْنَا صَبْرًا وَّ ثَبِّتْ اَقْدَامَنَا وَ انْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِیْنَﭤ(250)</p>
    </body>
    </html>
    