
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 221</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَا تَنْكِحُوا الْمُشْرِكٰتِ حَتّٰى یُؤْمِنَّؕ-وَ لَاَمَةٌ مُّؤْمِنَةٌ خَیْرٌ مِّنْ مُّشْرِكَةٍ وَّ لَوْ اَعْجَبَتْكُمْۚ-وَ لَا تُنْكِحُوا الْمُشْرِكِیْنَ حَتّٰى یُؤْمِنُوْاؕ-وَ لَعَبْدٌ مُّؤْمِنٌ خَیْرٌ مِّنْ مُّشْرِكٍ وَّ لَوْ اَعْجَبَكُمْؕ-اُولٰٓىٕكَ یَدْعُوْنَ اِلَى النَّارِ ۚۖ-وَ اللّٰهُ یَدْعُوْۤا اِلَى الْجَنَّةِ وَ الْمَغْفِرَةِ بِاِذْنِهٖۚ-وَ یُبَیِّنُ اٰیٰتِهٖ لِلنَّاسِ لَعَلَّهُمْ یَتَذَكَّرُوْنَ(221)</p>
    </body>
    </html>
    