
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 222</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ یَسْــٴَـلُوْنَكَ عَنِ الْمَحِیْضِؕ-قُلْ هُوَ اَذًىۙ-فَاعْتَزِلُوا النِّسَآءَ فِی الْمَحِیْضِۙ-وَ لَا تَقْرَبُوْهُنَّ حَتّٰى یَطْهُرْنَۚ-فَاِذَا تَطَهَّرْنَ فَاْتُوْهُنَّ مِنْ حَیْثُ اَمَرَكُمُ اللّٰهُؕ-اِنَّ اللّٰهَ یُحِبُّ التَّوَّابِیْنَ وَ یُحِبُّ الْمُتَطَهِّرِیْنَ(222)</p>
    </body>
    </html>
    