
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 210</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هَلْ یَنْظُرُوْنَ اِلَّاۤ اَنْ یَّاْتِیَهُمُ اللّٰهُ فِیْ ظُلَلٍ مِّنَ الْغَمَامِ وَ الْمَلٰٓىٕكَةُ وَ قُضِیَ الْاَمْرُؕ-وَ اِلَى اللّٰهِ تُرْجَعُ الْاُمُوْرُ(210)</p>
    </body>
    </html>
    