
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 247</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَ لَهُمْ نَبِیُّهُمْ اِنَّ اللّٰهَ قَدْ بَعَثَ لَكُمْ طَالُوْتَ مَلِكًاؕ-قَالُوْۤا اَنّٰى یَكُوْنُ لَهُ الْمُلْكُ عَلَیْنَا وَ نَحْنُ اَحَقُّ بِالْمُلْكِ مِنْهُ وَ لَمْ یُؤْتَ سَعَةً مِّنَ الْمَالِؕ-قَالَ اِنَّ اللّٰهَ اصْطَفٰىهُ عَلَیْكُمْ وَ زَادَهٗ بَسْطَةً فِی الْعِلْمِ وَ الْجِسْمِؕ-وَ اللّٰهُ یُؤْتِیْ مُلْكَهٗ مَنْ یَّشَآءُؕ-وَ اللّٰهُ وَاسِعٌ عَلِیْمٌ(247)</p>
    </body>
    </html>
    