
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 245</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَنْ ذَا الَّذِیْ یُقْرِضُ اللّٰهَ قَرْضًا حَسَنًا فَیُضٰعِفَهٗ لَهٗۤ اَضْعَافًا كَثِیْرَةًؕ-وَ اللّٰهُ یَقْبِضُ وَ یَبْصُۜطُ۪-وَ اِلَیْهِ تُرْجَعُوْنَ(245)</p>
    </body>
    </html>
    