
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 280</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِنْ كَانَ ذُوْ عُسْرَةٍ فَنَظِرَةٌ اِلٰى مَیْسَرَةٍؕ-وَ اَنْ تَصَدَّقُوْا خَیْرٌ لَّكُمْ اِنْ كُنْتُمْ تَعْلَمُوْنَ(280)</p>
    </body>
    </html>
    