
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 215</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَسْــٴَـلُوْنَكَ مَا ذَا یُنْفِقُوْنَؕ-قُلْ مَاۤ اَنْفَقْتُمْ مِّنْ خَیْرٍ فَلِلْوَالِدَیْنِ وَ الْاَقْرَبِیْنَ وَ الْیَتٰمٰى وَ الْمَسٰكِیْنِ وَ ابْنِ السَّبِیْلِؕ-وَ مَا تَفْعَلُوْا مِنْ خَیْرٍ فَاِنَّ اللّٰهَ بِهٖ عَلِیْمٌ(215)</p>
    </body>
    </html>
    