
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 238</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>حٰفِظُوْا عَلَى الصَّلَوٰتِ وَ الصَّلٰوةِ الْوُسْطٰىۗ-وَ قُوْمُوْا لِلّٰهِ قٰنِتِیْنَ(238)</p>
    </body>
    </html>
    