
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 219</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَسْــٴَـلُوْنَكَ عَنِ الْخَمْرِ وَ الْمَیْسِرِؕ-قُلْ فِیْهِمَاۤ اِثْمٌ كَبِیْرٌ وَّ مَنَافِعُ لِلنَّاسِ٘-وَ اِثْمُهُمَاۤ اَكْبَرُ مِنْ نَّفْعِهِمَاؕ-وَ یَسْــٴَـلُوْنَكَ مَا ذَا یُنْفِقُوْنَ۬ؕ-قُلِ الْعَفْوَؕ-كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الْاٰیٰتِ لَعَلَّكُمْ تَتَفَكَّرُوْنَ(219)</p>
    </body>
    </html>
    