
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 256</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَاۤ اِكْرَاهَ فِی الدِّیْنِ ﳜ قَدْ تَّبَیَّنَ الرُّشْدُ مِنَ الْغَیِّۚ-فَمَنْ یَّكْفُرْ بِالطَّاغُوْتِ وَ یُؤْمِنْۢ بِاللّٰهِ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰىۗ-لَا انْفِصَامَ لَهَاؕ-وَ اللّٰهُ سَمِیْعٌ عَلِیْمٌ(256)</p>
    </body>
    </html>
    