
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 262</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ یُنْفِقُوْنَ اَمْوَالَهُمْ فِیْ سَبِیْلِ اللّٰهِ ثُمَّ لَا یُتْبِعُوْنَ مَاۤ اَنْفَقُوْا مَنًّا وَّ لَاۤ اَذًىۙ-لَّهُمْ اَجْرُهُمْ عِنْدَ رَبِّهِمْۚ-وَ لَا خَوْفٌ عَلَیْهِمْ وَ لَا هُمْ یَحْزَنُوْنَ(262)</p>
    </body>
    </html>
    