
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 228</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ الْمُطَلَّقٰتُ یَتَرَبَّصْنَ بِاَنْفُسِهِنَّ ثَلٰثَةَ قُرُوْٓءٍؕ-وَ لَا یَحِلُّ لَهُنَّ اَنْ یَّكْتُمْنَ مَا خَلَقَ اللّٰهُ فِیْۤ اَرْحَامِهِنَّ اِنْ كُنَّ یُؤْمِنَّ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِؕ-وَ بُعُوْلَتُهُنَّ اَحَقُّ بِرَدِّهِنَّ فِیْ ذٰلِكَ اِنْ اَرَادُوْۤا اِصْلَاحًاؕ-وَ لَهُنَّ مِثْلُ الَّذِیْ عَلَیْهِنَّ بِالْمَعْرُوْفِ۪-وَ لِلرِّجَالِ عَلَیْهِنَّ دَرَجَةٌؕ-وَ اللّٰهُ عَزِیْزٌ حَكِیْمٌ(228)</p>
    </body>
    </html>
    