
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 220</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فِی الدُّنْیَا وَ الْاٰخِرَةِؕ-وَ یَسْــٴَـلُوْنَكَ عَنِ الْیَتٰمٰىؕ-قُلْ اِصْلَاحٌ لَّهُمْ خَیْرٌؕ-وَ اِنْ تُخَالِطُوْهُمْ فَاِخْوَانُكُمْؕ-وَ اللّٰهُ یَعْلَمُ الْمُفْسِدَ مِنَ الْمُصْلِحِؕ-وَ لَوْ شَآءَ اللّٰهُ لَاَعْنَتَكُمْؕ-اِنَّ اللّٰهَ عَزِیْزٌ حَكِیْمٌ(220)</p>
    </body>
    </html>
    