
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 236</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَا جُنَاحَ عَلَیْكُمْ اِنْ طَلَّقْتُمُ النِّسَآءَ مَا لَمْ تَمَسُّوْهُنَّ اَوْ تَفْرِضُوْا لَهُنَّ فَرِیْضَةً ۚۖ-وَّ مَتِّعُوْهُنَّۚ-عَلَى الْمُوْسِعِ قَدَرُهٗ وَ عَلَى الْمُقْتِرِ قَدَرُهٗۚ-مَتَاعًۢا بِالْمَعْرُوْفِۚ-حَقًّا عَلَى الْمُحْسِنِیْنَ(236)</p>
    </body>
    </html>
    