
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 251</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَهَزَمُوْهُمْ بِاِذْنِ اللّٰهِ ﳜ وَ قَتَلَ دَاوٗدُ جَالُوْتَ وَ اٰتٰىهُ اللّٰهُ الْمُلْكَ وَ الْحِكْمَةَ وَ عَلَّمَهٗ مِمَّا یَشَآءُؕ-وَ لَوْ لَا دَفْعُ اللّٰهِ النَّاسَ بَعْضَهُمْ بِبَعْضٍۙ-لَّفَسَدَتِ الْاَرْضُ وَ لٰـكِنَّ اللّٰهَ ذُوْ فَضْلٍ عَلَى الْعٰلَمِیْنَ(251)</p>
    </body>
    </html>
    