
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 216</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كُتِبَ عَلَیْكُمُ الْقِتَالُ وَ هُوَ كُرْهٌ لَّكُمْۚ-وَ عَسٰۤى اَنْ تَكْرَهُوْا شَیْــٴًـا وَّ هُوَ خَیْرٌ لَّكُمْۚ-وَ عَسٰۤى اَنْ تُحِبُّوْا شَیْــٴًـا وَّ هُوَ شَرٌّ لَّكُمْؕ-وَ اللّٰهُ یَعْلَمُ وَ اَنْتُمْ لَا تَعْلَمُوْنَ(216)</p>
    </body>
    </html>
    