
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 235</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَا جُنَاحَ عَلَیْكُمْ فِیْمَا عَرَّضْتُمْ بِهٖ مِنْ خِطْبَةِ النِّسَآءِ اَوْ اَكْنَنْتُمْ فِیْۤ اَنْفُسِكُمْؕ-عَلِمَ اللّٰهُ اَنَّكُمْ سَتَذْكُرُوْنَهُنَّ وَ لٰـكِنْ لَّا تُوَاعِدُوْهُنَّ سِرًّا اِلَّاۤ اَنْ تَقُوْلُوْا قَوْلًا مَّعْرُوْفًا۬ؕ-وَ لَا تَعْزِمُوْا عُقْدَةَ النِّكَاحِ حَتّٰى یَبْلُغَ الْكِتٰبُ اَجَلَهٗؕ-وَ اعْلَمُوْۤا اَنَّ اللّٰهَ یَعْلَمُ مَا فِیْۤ اَنْفُسِكُمْ فَاحْذَرُوْهُۚ-وَ اعْلَمُوْۤا اَنَّ اللّٰهَ غَفُوْرٌ حَلِیْمٌ(235)</p>
    </body>
    </html>
    