
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 282</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا الَّذِیْنَ اٰمَنُوْۤا اِذَا تَدَایَنْتُمْ بِدَیْنٍ اِلٰۤى اَجَلٍ مُّسَمًّى فَاكْتُبُوْهُؕ-وَ لْیَكْتُبْ بَّیْنَكُمْ كَاتِبٌۢ بِالْعَدْلِ۪-وَ لَا یَاْبَ كَاتِبٌ اَنْ یَّكْتُبَ كَمَا عَلَّمَهُ اللّٰهُ فَلْیَكْتُبْۚ-وَ لْیُمْلِلِ الَّذِیْ عَلَیْهِ الْحَقُّ وَ لْیَتَّقِ اللّٰهَ رَبَّهٗ وَ لَا یَبْخَسْ مِنْهُ شَیْــٴًـاؕ-فَاِنْ كَانَ الَّذِیْ عَلَیْهِ الْحَقُّ سَفِیْهًا اَوْ ضَعِیْفًا اَوْ لَا یَسْتَطِیْعُ اَنْ یُّمِلَّ هُوَ فَلْیُمْلِلْ وَلِیُّهٗ بِالْعَدْلِؕ-وَ اسْتَشْهِدُوْا شَهِیْدَیْنِ مِنْ رِّجَالِكُمْۚ-فَاِنْ لَّمْ یَكُوْنَا رَجُلَیْنِ فَرَجُلٌ وَّ امْرَاَتٰنِ مِمَّنْ تَرْضَوْنَ مِنَ الشُّهَدَآءِ اَنْ تَضِلَّ اِحْدٰىهُمَا فَتُذَكِّرَ اِحْدٰىهُمَا الْاُخْرٰىؕ-وَ لَا یَاْبَ الشُّهَدَآءُ اِذَا مَا دُعُوْاؕ-وَ لَا تَسْــٴَـمُوْۤا اَنْ تَكْتُبُوْهُ صَغِیْرًا اَوْ كَبِیْرًا اِلٰۤى اَجَلِهٖؕ-ذٰلِكُمْ اَقْسَطُ عِنْدَ اللّٰهِ وَ اَقْوَمُ لِلشَّهَادَةِ وَ اَدْنٰۤى اَلَّا تَرْتَابُوْۤا اِلَّاۤ اَنْ تَكُوْنَ تِجَارَةً حَاضِرَةً تُدِیْرُوْنَهَا بَیْنَكُمْ فَلَیْسَ عَلَیْكُمْ جُنَاحٌ اَلَّا تَكْتُبُوْهَاؕ-وَ اَشْهِدُوْۤا اِذَا تَبَایَعْتُمْ۪-وَ لَا یُضَآرَّ كَاتِبٌ وَّ لَا شَهِیْدٌ۬ؕ-وَ اِنْ تَفْعَلُوْا فَاِنَّهٗ فُسُوْقٌۢ بِكُمْؕ-وَ اتَّقُوا اللّٰهَؕ-وَ یُعَلِّمُكُمُ اللّٰهُؕ-وَ اللّٰهُ بِكُلِّ شَیْءٍ عَلِیْمٌ(282)</p>
    </body>
    </html>
    