
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 268</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلشَّیْطٰنُ یَعِدُكُمُ الْفَقْرَ وَ یَاْمُرُكُمْ بِالْفَحْشَآءِۚ-وَ اللّٰهُ یَعِدُكُمْ مَّغْفِرَةً مِّنْهُ وَ فَضْلًاؕ-وَ اللّٰهُ وَاسِعٌ عَلِیْمٌ(268)</p>
    </body>
    </html>
    