
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 253</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>تِلْكَ الرُّسُلُ فَضَّلْنَا بَعْضَهُمْ عَلٰى بَعْضٍۘ-مِنْهُمْ مَّنْ كَلَّمَ اللّٰهُ وَ رَفَعَ بَعْضَهُمْ دَرَجٰتٍؕ-وَ اٰتَیْنَا عِیْسَى ابْنَ مَرْیَمَ الْبَیِّنٰتِ وَ اَیَّدْنٰهُ بِرُوْحِ الْقُدُسِؕ-وَ لَوْ شَآءَ اللّٰهُ مَا اقْتَتَلَ الَّذِیْنَ مِنْۢ بَعْدِهِمْ مِّنْۢ بَعْدِ مَا جَآءَتْهُمُ الْبَیِّنٰتُ وَ لٰـكِنِ اخْتَلَفُوْا فَمِنْهُمْ مَّنْ اٰمَنَ وَ مِنْهُمْ مَّنْ كَفَرَؕ-وَ لَوْ شَآءَ اللّٰهُ مَا اقْتَتَلُوْا۫-وَ لٰـكِنَّ اللّٰهَ یَفْعَلُ مَا یُرِیْدُ(253)</p>
    </body>
    </html>
    