
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 283</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِنْ كُنْتُمْ عَلٰى سَفَرٍ وَّ لَمْ تَجِدُوْا كَاتِبًا فَرِهٰنٌ مَّقْبُوْضَةٌؕ-فَاِنْ اَمِنَ بَعْضُكُمْ بَعْضًا فَلْیُؤَدِّ الَّذِی اؤْتُمِنَ اَمَانَتَهٗ وَ لْیَتَّقِ اللّٰهَ رَبَّهٗؕ-وَ لَا تَكْتُمُوا الشَّهَادَةَؕ-وَ مَنْ یَّكْتُمْهَا فَاِنَّهٗۤ اٰثِمٌ قَلْبُهٗؕ-وَ اللّٰهُ بِمَا تَعْمَلُوْنَ عَلِیْمٌ(283)</p>
    </body>
    </html>
    