
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 271</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنْ تُبْدُوا الصَّدَقٰتِ فَنِعِمَّا هِیَۚ-وَ اِنْ تُخْفُوْهَا وَ تُؤْتُوْهَا الْفُقَرَآءَ فَهُوَ خَیْرٌ لَّكُمْؕ-وَ یُكَفِّرُ عَنْكُمْ مِّنْ سَیِّاٰتِكُمْؕ-وَ اللّٰهُ بِمَا تَعْمَلُوْنَ خَبِیْرٌ(271)</p>
    </body>
    </html>
    