
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 239</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ خِفْتُمْ فَرِجَالًا اَوْ رُكْبَانًاۚ-فَاِذَاۤ اَمِنْتُمْ فَاذْكُرُوا اللّٰهَ كَمَا عَلَّمَكُمْ مَّا لَمْ تَكُوْنُوْا تَعْلَمُوْنَ(239)</p>
    </body>
    </html>
    