
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 284</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لِلّٰهِ مَا فِی السَّمٰوٰتِ وَ مَا فِی الْاَرْضِؕ-وَ اِنْ تُبْدُوْا مَا فِیْۤ اَنْفُسِكُمْ اَوْ تُخْفُوْهُ یُحَاسِبْكُمْ بِهِ اللّٰهُؕ-فَیَغْفِرُ لِمَنْ یَّشَآءُ وَ یُعَذِّبُ مَنْ یَّشَآءُؕ-وَ اللّٰهُ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(284)</p>
    </body>
    </html>
    