
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 273</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لِلْفُقَرَآءِ الَّذِیْنَ اُحْصِرُوْا فِیْ سَبِیْلِ اللّٰهِ لَا یَسْتَطِیْعُوْنَ ضَرْبًا فِی الْاَرْضِ٘-یَحْسَبُهُمُ الْجَاهِلُ اَغْنِیَآءَ مِنَ التَّعَفُّفِۚ-تَعْرِفُهُمْ بِسِیْمٰىهُمْۚ-لَا یَسْــٴَـلُوْنَ النَّاسَ اِلْحَافًاؕ-وَ مَا تُنْفِقُوْا مِنْ خَیْرٍ فَاِنَّ اللّٰهَ بِهٖ عَلِیْمٌ(273)</p>
    </body>
    </html>
    