
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 258</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَمْ تَرَ اِلَى الَّذِیْ حَآجَّ اِبْرٰهٖمَ فِیْ رَبِّهٖۤ اَنْ اٰتٰىهُ اللّٰهُ الْمُلْكَۘ-اِذْ قَالَ اِبْرٰهٖمُ رَبِّیَ الَّذِیْ یُحْیٖ وَ یُمِیْتُۙ-قَالَ اَنَا اُحْیٖ وَ اُمِیْتُؕ-قَالَ اِبْرٰهٖمُ فَاِنَّ اللّٰهَ یَاْتِیْ بِالشَّمْسِ مِنَ الْمَشْرِقِ فَاْتِ بِهَا مِنَ الْمَغْرِبِ فَبُهِتَ الَّذِیْ كَفَرَؕ-وَ اللّٰهُ لَا یَهْدِی الْقَوْمَ الظّٰلِمِیْنَ(258)</p>
    </body>
    </html>
    