
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 233</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ الْوَالِدٰتُ یُرْضِعْنَ اَوْلَادَهُنَّ حَوْلَیْنِ كَامِلَیْنِ لِمَنْ اَرَادَ اَنْ یُّتِمَّ الرَّضَاعَةَؕ-وَ عَلَى الْمَوْلُوْدِ لَهٗ رِزْقُهُنَّ وَ كِسْوَتُهُنَّ بِالْمَعْرُوْفِؕ-لَا تُكَلَّفُ نَفْسٌ اِلَّا وُسْعَهَاۚ-لَا تُضَآرَّ وَالِدَةٌۢ بِوَلَدِهَا وَ لَا مَوْلُوْدٌ لَّهٗ بِوَلَدِهٖۗ-وَ عَلَى الْوَارِثِ مِثْلُ ذٰلِكَۚ-فَاِنْ اَرَادَا فِصَالًا عَنْ تَرَاضٍ مِّنْهُمَا وَ تَشَاوُرٍ فَلَا جُنَاحَ عَلَیْهِمَاؕ-وَ اِنْ اَرَدْتُّمْ اَنْ تَسْتَرْضِعُوْۤا اَوْلَادَكُمْ فَلَا جُنَاحَ عَلَیْكُمْ اِذَا سَلَّمْتُمْ مَّاۤ اٰتَیْتُمْ بِالْمَعْرُوْفِؕ-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّ اللّٰهَ بِمَا تَعْمَلُوْنَ بَصِیْرٌ(233)</p>
    </body>
    </html>
    