
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 265</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَثَلُ الَّذِیْنَ یُنْفِقُوْنَ اَمْوَالَهُمُ ابْتِغَآءَ مَرْضَاتِ اللّٰهِ وَ تَثْبِیْتًا مِّنْ اَنْفُسِهِمْ كَمَثَلِ جَنَّةٍۭ بِرَبْوَةٍ اَصَابَهَا وَابِلٌ فَاٰتَتْ اُكُلَهَا ضِعْفَیْنِۚ-فَاِنْ لَّمْ یُصِبْهَا وَابِلٌ فَطَلٌّؕ-وَ اللّٰهُ بِمَا تَعْمَلُوْنَ بَصِیْرٌ(265)</p>
    </body>
    </html>
    