
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 213</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كَانَ النَّاسُ اُمَّةً وَّاحِدَةً- فَبَعَثَ اللّٰهُ النَّبِیّٖنَ مُبَشِّرِیْنَ وَ مُنْذِرِیْنَ۪-وَ اَنْزَلَ مَعَهُمُ الْكِتٰبَ بِالْحَقِّ لِیَحْكُمَ بَیْنَ النَّاسِ فِیْمَا اخْتَلَفُوْا فِیْهِؕ-وَ مَا اخْتَلَفَ فِیْهِ اِلَّا الَّذِیْنَ اُوْتُوْهُ مِنْۢ بَعْدِ مَا جَآءَتْهُمُ الْبَیِّنٰتُ بَغْیًۢا بَیْنَهُمْۚ-فَهَدَى اللّٰهُ الَّذِیْنَ اٰمَنُوْا لِمَا اخْتَلَفُوْا فِیْهِ مِنَ الْحَقِّ بِاِذْنِهٖؕ-وَ اللّٰهُ یَهْدِیْ مَنْ یَّشَآءُ اِلٰى صِرَاطٍ مُّسْتَقِیْمٍ(213)</p>
    </body>
    </html>
    