
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 230</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ طَلَّقَهَا فَلَا تَحِلُّ لَهٗ مِنْۢ بَعْدُ حَتّٰى تَنْكِحَ زَوْجًا غَیْرَهٗؕ-فَاِنْ طَلَّقَهَا فَلَا جُنَاحَ عَلَیْهِمَاۤ اَنْ یَّتَرَاجَعَاۤ اِنْ ظَنَّاۤ اَنْ یُّقِیْمَا حُدُوْدَ اللّٰهِؕ-وَ تِلْكَ حُدُوْدُ اللّٰهِ یُبَیِّنُهَا لِقَوْمٍ یَّعْلَمُوْنَ(230)</p>
    </body>
    </html>
    