
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 231</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا طَلَّقْتُمُ النِّسَآءَ فَبَلَغْنَ اَجَلَهُنَّ فَاَمْسِكُوْهُنَّ بِمَعْرُوْفٍ اَوْ سَرِّحُوْهُنَّ بِمَعْرُوْفٍ ۪-وَّ لَا تُمْسِكُوْهُنَّ ضِرَارًا لِّتَعْتَدُوْاۚ-وَ مَنْ یَّفْعَلْ ذٰلِكَ فَقَدْ ظَلَمَ نَفْسَهٗؕ-وَ لَا تَتَّخِذُوْۤا اٰیٰتِ اللّٰهِ هُزُوًا٘-وَّ اذْكُرُوْا نِعْمَتَ اللّٰهِ عَلَیْكُمْ وَ مَاۤ اَنْزَلَ عَلَیْكُمْ مِّنَ الْكِتٰبِ وَ الْحِكْمَةِ یَعِظُكُمْ بِهٖؕ-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّ اللّٰهَ بِكُلِّ شَیْءٍ عَلِیْمٌ(231)</p>
    </body>
    </html>
    