
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 254</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا الَّذِیْنَ اٰمَنُوْۤا اَنْفِقُوْا مِمَّا رَزَقْنٰكُمْ مِّنْ قَبْلِ اَنْ یَّاْتِیَ یَوْمٌ لَّا بَیْعٌ فِیْهِ وَ لَا خُلَّةٌ وَّ لَا شَفَاعَةٌؕ-وَ الْكٰفِرُوْنَ هُمُ الظّٰلِمُوْنَ(254)</p>
    </body>
    </html>
    