
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 229</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلطَّلَاقُ مَرَّتٰنِ۪-فَاِمْسَاكٌۢ بِمَعْرُوْفٍ اَوْ تَسْرِیْحٌۢ بِاِحْسَانٍؕ-وَ لَا یَحِلُّ لَكُمْ اَنْ تَاْخُذُوْا مِمَّاۤ اٰتَیْتُمُوْهُنَّ شَیْــٴًـا اِلَّاۤ اَنْ یَّخَافَاۤ اَلَّا یُقِیْمَا حُدُوْدَ اللّٰهِؕ-فَاِنْ خِفْتُمْ اَلَّا یُقِیْمَا حُدُوْدَ اللّٰهِۙ-فَلَا جُنَاحَ عَلَیْهِمَا فِیْمَا افْتَدَتْ بِهٖؕ-تِلْكَ حُدُوْدُ اللّٰهِ فَلَا تَعْتَدُوْهَاۚ-وَ مَنْ یَّتَعَدَّ حُدُوْدَ اللّٰهِ فَاُولٰٓىٕكَ هُمُ الظّٰلِمُوْنَ(229)</p>
    </body>
    </html>
    