
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 257</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَللّٰهُ وَلِیُّ الَّذِیْنَ اٰمَنُوْاۙ-یُخْرِجُهُمْ مِّنَ الظُّلُمٰتِ اِلَى النُّوْرِ۬ؕ-وَ الَّذِیْنَ كَفَرُوْۤا اَوْلِیٰٓـٴُـھُمُ الطَّاغُوْتُۙ- یُخْرِجُوْنَهُمْ مِّنَ النُّوْرِ اِلَى الظُّلُمٰتِؕ-اُولٰٓىٕكَ اَصْحٰبُ النَّارِۚ-هُمْ فِیْهَا خٰلِدُوْنَ(257)</p>
    </body>
    </html>
    