
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 267</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا الَّذِیْنَ اٰمَنُوْۤا اَنْفِقُوْا مِنْ طَیِّبٰتِ مَا كَسَبْتُمْ وَ مِمَّاۤ اَخْرَجْنَا لَكُمْ مِّنَ الْاَرْضِ۪-وَ لَا تَیَمَّمُوا الْخَبِیْثَ مِنْهُ تُنْفِقُوْنَ وَ لَسْتُمْ بِاٰخِذِیْهِ اِلَّاۤ اَنْ تُغْمِضُوْا فِیْهِؕ-وَ اعْلَمُوْۤا اَنَّ اللّٰهَ غَنِیٌّ حَمِیْدٌ(267)</p>
    </body>
    </html>
    