
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 212</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>زُیِّنَ لِلَّذِیْنَ كَفَرُوا الْحَیٰوةُ الدُّنْیَا وَ یَسْخَرُوْنَ مِنَ الَّذِیْنَ اٰمَنُوْاۘ-وَ الَّذِیْنَ اتَّقَوْا فَوْقَهُمْ یَوْمَ الْقِیٰمَةِؕ-وَ اللّٰهُ یَرْزُقُ مَنْ یَّشَآءُ بِغَیْرِ حِسَابٍ(212)</p>
    </body>
    </html>
    