
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 261</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَثَلُ الَّذِیْنَ یُنْفِقُوْنَ اَمْوَالَهُمْ فِیْ سَبِیْلِ اللّٰهِ كَمَثَلِ حَبَّةٍ اَنْۢبَتَتْ سَبْعَ سَنَابِلَ فِیْ كُلِّ سُنْۢبُلَةٍ مِّائَةُ حَبَّةٍؕ-وَ اللّٰهُ یُضٰعِفُ لِمَنْ یَّشَآءُؕ-وَ اللّٰهُ وَاسِعٌ عَلِیْمٌ(261)</p>
    </body>
    </html>
    