
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 217</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَسْــٴَـلُوْنَكَ عَنِ الشَّهْرِ الْحَرَامِ قِتَالٍ فِیْهِؕ-قُلْ قِتَالٌ فِیْهِ كَبِیْرٌؕ-وَ صَدٌّ عَنْ سَبِیْلِ اللّٰهِ وَ كُفْرٌۢ بِهٖ وَ الْمَسْجِدِ الْحَرَامِۗ-وَ اِخْرَاجُ اَهْلِهٖ مِنْهُ اَكْبَرُ عِنْدَ اللّٰهِۚ-وَ الْفِتْنَةُ اَكْبَرُ مِنَ الْقَتْلِؕ-وَ لَا یَزَالُوْنَ یُقَاتِلُوْنَكُمْ حَتّٰى یَرُدُّوْكُمْ عَنْ دِیْنِكُمْ اِنِ اسْتَطَاعُوْاؕ-وَ مَنْ یَّرْتَدِدْ مِنْكُمْ عَنْ دِیْنِهٖ فَیَمُتْ وَ هُوَ كَافِرٌ فَاُولٰٓىٕكَ حَبِطَتْ اَعْمَالُهُمْ فِی الدُّنْیَا وَ الْاٰخِرَةِۚ-وَ اُولٰٓىٕكَ اَصْحٰبُ النَّارِۚ-هُمْ فِیْهَا خٰلِدُوْنَ(217)</p>
    </body>
    </html>
    