
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 270</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَاۤ اَنْفَقْتُمْ مِّنْ نَّفَقَةٍ اَوْ نَذَرْتُمْ مِّنْ نَّذْرٍ فَاِنَّ اللّٰهَ یَعْلَمُهٗؕ-وَ مَا لِلظّٰلِمِیْنَ مِنْ اَنْصَارٍ(270)</p>
    </body>
    </html>
    