
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 234</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ الَّذِیْنَ یُتَوَفَّوْنَ مِنْكُمْ وَ یَذَرُوْنَ اَزْوَاجًا یَّتَرَبَّصْنَ بِاَنْفُسِهِنَّ اَرْبَعَةَ اَشْهُرٍ وَّ عَشْرًاۚ-فَاِذَا بَلَغْنَ اَجَلَهُنَّ فَلَا جُنَاحَ عَلَیْكُمْ فِیْمَا فَعَلْنَ فِیْۤ اَنْفُسِهِنَّ بِالْمَعْرُوْفِؕ-وَ اللّٰهُ بِمَا تَعْمَلُوْنَ خَبِیْرٌ(234)</p>
    </body>
    </html>
    