
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 259</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَوْ كَالَّذِیْ مَرَّ عَلٰى قَرْیَةٍ وَّ هِیَ خَاوِیَةٌ عَلٰى عُرُوْشِهَاۚ-قَالَ اَنّٰى یُحْیٖ هٰذِهِ اللّٰهُ بَعْدَ مَوْتِهَاۚ-فَاَمَاتَهُ اللّٰهُ مِائَةَ عَامٍ ثُمَّ بَعَثَهٗؕ-قَالَ كَمْ لَبِثْتَؕ-قَالَ لَبِثْتُ یَوْمًا اَوْ بَعْضَ یَوْمٍؕ-قَالَ بَلْ لَّبِثْتَ مِائَةَ عَامٍ فَانْظُرْ اِلٰى طَعَامِكَ وَ شَرَابِكَ لَمْ یَتَسَنَّهْۚ-وَ انْظُرْ اِلٰى حِمَارِكَ وَ لِنَجْعَلَكَ اٰیَةً لِّلنَّاسِ وَ انْظُرْ اِلَى الْعِظَامِ كَیْفَ نُنْشِزُهَا ثُمَّ نَكْسُوْهَا لَحْمًاؕ-فَلَمَّا تَبَیَّنَ لَهٗۙ-قَالَ اَعْلَمُ اَنَّ اللّٰهَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(259)</p>
    </body>
    </html>
    