
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 209</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ زَلَلْتُمْ مِّنْۢ بَعْدِ مَا جَآءَتْكُمُ الْبَیِّنٰتُ فَاعْلَمُوْۤا اَنَّ اللّٰهَ عَزِیْزٌ حَكِیْمٌ(209)</p>
    </body>
    </html>
    