
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 274</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ یُنْفِقُوْنَ اَمْوَالَهُمْ بِالَّیْلِ وَ النَّهَارِ سِرًّا وَّ عَلَانِیَةً فَلَهُمْ اَجْرُهُمْ عِنْدَ رَبِّهِمْۚ-وَ لَا خَوْفٌ عَلَیْهِمْ وَ لَا هُمْ یَحْزَنُوْنَ(274)</p>
    </body>
    </html>
    