
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 275</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ یَاْكُلُوْنَ الرِّبٰوا لَا یَقُوْمُوْنَ اِلَّا كَمَا یَقُوْمُ الَّذِیْ یَتَخَبَّطُهُ الشَّیْطٰنُ مِنَ الْمَسِّؕ-ذٰلِكَ بِاَنَّهُمْ قَالُوْۤا اِنَّمَا الْبَیْعُ مِثْلُ الرِّبٰواۘ-وَ اَحَلَّ اللّٰهُ الْبَیْعَ وَ حَرَّمَ الرِّبٰواؕ-فَمَنْ جَآءَهٗ مَوْعِظَةٌ مِّنْ رَّبِّهٖ فَانْتَهٰى فَلَهٗ مَا سَلَفَؕ-وَ اَمْرُهٗۤ اِلَى اللّٰهِؕ-وَ مَنْ عَادَ فَاُولٰٓىٕكَ اَصْحٰبُ النَّارِۚ-هُمْ فِیْهَا خٰلِدُوْنَ(275)</p>
    </body>
    </html>
    