
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 200</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِذَا قَضَیْتُمْ مَّنَاسِكَكُمْ فَاذْكُرُوا اللّٰهَ كَذِكْرِكُمْ اٰبَآءَكُمْ اَوْ اَشَدَّ ذِكْرًاؕ-فَمِنَ النَّاسِ مَنْ یَّقُوْلُ رَبَّنَاۤ اٰتِنَا فِی الدُّنْیَا وَ مَا لَهٗ فِی الْاٰخِرَةِ مِنْ خَلَاقٍ(200)</p>
    </body>
    </html>
    