
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 272</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَیْسَ عَلَیْكَ هُدٰىهُمْ وَ لٰـكِنَّ اللّٰهَ یَهْدِیْ مَنْ یَّشَآءُؕ-وَ مَا تُنْفِقُوْا مِنْ خَیْرٍ فَلِاَنْفُسِكُمْؕ-وَ مَا تُنْفِقُوْنَ اِلَّا ابْتِغَآءَ وَجْهِ اللّٰهِؕ-وَ مَا تُنْفِقُوْا مِنْ خَیْرٍ یُّوَفَّ اِلَیْكُمْ وَ اَنْتُمْ لَا تُظْلَمُوْنَ(272)</p>
    </body>
    </html>
    