
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 286</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَا یُكَلِّفُ اللّٰهُ نَفْسًا اِلَّا وُسْعَهَاؕ-لَهَا مَا كَسَبَتْ وَ عَلَیْهَا مَا اكْتَسَبَتْؕ-رَبَّنَا لَا تُؤَاخِذْنَاۤ اِنْ نَّسِیْنَاۤ اَوْ اَخْطَاْنَاۚ-رَبَّنَا وَ لَا تَحْمِلْ عَلَیْنَاۤ اِصْرًا كَمَا حَمَلْتَهٗ عَلَى الَّذِیْنَ مِنْ قَبْلِنَاۚ-رَبَّنَا وَ لَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهٖۚ-وَ اعْفُ عَنَّاٙ-وَ اغْفِرْ لَنَاٙ-وَ ارْحَمْنَاٙ-اَنْتَ مَوْلٰىنَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكٰفِرِیْنَ(286)</p>
    </body>
    </html>
    