
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 243</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَمْ تَرَ اِلَى الَّذِیْنَ خَرَجُوْا مِنْ دِیَارِهِمْ وَ هُمْ اُلُوْفٌ حَذَرَ الْمَوْتِ۪- فَقَالَ لَهُمُ اللّٰهُ مُوْتُوْا۫- ثُمَّ اَحْیَاهُمْؕ-اِنَّ اللّٰهَ لَذُوْ فَضْلٍ عَلَى النَّاسِ وَ لٰـكِنَّ اَكْثَرَ النَّاسِ لَا یَشْكُرُوْنَ(243)</p>
    </body>
    </html>
    