
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 266</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَیَوَدُّ اَحَدُكُمْ اَنْ تَكُوْنَ لَهٗ جَنَّةٌ مِّنْ نَّخِیْلٍ وَّ اَعْنَابٍ تَجْرِیْ مِنْ تَحْتِهَا الْاَنْهٰرُۙ-لَهٗ فِیْهَا مِنْ كُلِّ الثَّمَرٰتِۙ- وَ اَصَابَهُ الْكِبَرُ وَ لَهٗ ذُرِّیَّةٌ ضُعَفَآءُﳚ -فَاَصَابَهَاۤ اِعْصَارٌ فِیْهِ نَارٌ فَاحْتَرَقَتْؕ-كَذٰلِكَ یُبَیِّنُ اللّٰهُ لَكُمُ الْاٰیٰتِ لَعَلَّكُمْ تَتَفَكَّرُوْنَ(266)</p>
    </body>
    </html>
    