
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 232</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذَا طَلَّقْتُمُ النِّسَآءَ فَبَلَغْنَ اَجَلَهُنَّ فَلَا تَعْضُلُوْهُنَّ اَنْ یَّنْكِحْنَ اَزْوَاجَهُنَّ اِذَا تَرَاضَوْا بَیْنَهُمْ بِالْمَعْرُوْفِؕ-ذٰلِكَ یُوْعَظُ بِهٖ مَنْ كَانَ مِنْكُمْ یُؤْمِنُ بِاللّٰهِ وَ الْیَوْمِ الْاٰخِرِؕ-ذٰلِكُمْ اَزْكٰى لَكُمْ وَ اَطْهَرُؕ-وَ اللّٰهُ یَعْلَمُ وَ اَنْتُمْ لَا تَعْلَمُوْنَ(232)</p>
    </body>
    </html>
    