
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 246</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَمْ تَرَ اِلَى الْمَلَاِ مِنْۢ بَنِیْۤ اِسْرَآءِیْلَ مِنْۢ بَعْدِ مُوْسٰىۘ-اِذْ قَالُوْا لِنَبِیٍّ لَّهُمُ ابْعَثْ لَنَا مَلِكًا نُّقَاتِلْ فِیْ سَبِیْلِ اللّٰهِؕ-قَالَ هَلْ عَسَیْتُمْ اِنْ كُتِبَ عَلَیْكُمُ الْقِتَالُ اَلَّا تُقَاتِلُوْاؕ-قَالُوْا وَ مَا لَنَاۤ اَلَّا نُقَاتِلَ فِیْ سَبِیْلِ اللّٰهِ وَ قَدْ اُخْرِجْنَا مِنْ دِیَارِنَا وَ اَبْنَآىٕنَاؕ-فَلَمَّا كُتِبَ عَلَیْهِمُ الْقِتَالُ تَوَلَّوْا اِلَّا قَلِیْلًا مِّنْهُمْؕ-وَ اللّٰهُ عَلِیْمٌۢ بِالظّٰلِمِیْنَ(246)</p>
    </body>
    </html>
    