
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 269</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یُّؤْتِی الْحِكْمَةَ مَنْ یَّشَآءُۚ-وَ مَنْ یُّؤْتَ الْحِكْمَةَ فَقَدْ اُوْتِیَ خَیْرًا كَثِیْرًاؕ-وَ مَا یَذَّكَّرُ اِلَّاۤ اُولُوا الْاَلْبَابِ(269)</p>
    </body>
    </html>
    