
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 203</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اذْكُرُوا اللّٰهَ فِیْۤ اَیَّامٍ مَّعْدُوْدٰتٍؕ-فَمَنْ تَعَجَّلَ فِیْ یَوْمَیْنِ فَلَاۤ اِثْمَ عَلَیْهِۚ-وَ مَنْ تَاَخَّرَ فَلَاۤ اِثْمَ عَلَیْهِۙ-لِمَنِ اتَّقٰىؕ-وَ اتَّقُوا اللّٰهَ وَ اعْلَمُوْۤا اَنَّكُمْ اِلَیْهِ تُحْشَرُوْنَ(203)</p>
    </body>
    </html>
    