
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 249</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَلَمَّا فَصَلَ طَالُوْتُ بِالْجُنُوْدِۙ-قَالَ اِنَّ اللّٰهَ مُبْتَلِیْكُمْ بِنَهَرٍۚ-فَمَنْ شَرِبَ مِنْهُ فَلَیْسَ مِنِّیْۚ-وَ مَنْ لَّمْ یَطْعَمْهُ فَاِنَّهٗ مِنِّیْۤ اِلَّا مَنِ اغْتَرَفَ غُرْفَةًۢ بِیَدِهٖۚ-فَشَرِبُوْا مِنْهُ اِلَّا قَلِیْلًا مِّنْهُمْؕ-فَلَمَّا جَاوَزَهٗ هُوَ وَ الَّذِیْنَ اٰمَنُوْا مَعَهٗۙ-قَالُوْا لَا طَاقَةَ لَنَا الْیَوْمَ بِجَالُوْتَ وَ جُنُوْدِهٖؕ-قَالَ الَّذِیْنَ یَظُنُّوْنَ اَنَّهُمْ مُّلٰقُوا اللّٰهِۙ- كَمْ مِّنْ فِئَةٍ قَلِیْلَةٍ غَلَبَتْ فِئَةً كَثِیْرَةًۢ بِاِذْنِ اللّٰهِؕ-وَ اللّٰهُ مَعَ الصّٰبِرِیْنَ(249)</p>
    </body>
    </html>
    