
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 248</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَ لَهُمْ نَبِیُّهُمْ اِنَّ اٰیَةَ مُلْكِهٖۤ اَنْ یَّاْتِیَكُمُ التَّابُوْتُ فِیْهِ سَكِیْنَةٌ مِّنْ رَّبِّكُمْ وَ بَقِیَّةٌ مِّمَّا تَرَكَ اٰلُ مُوْسٰى وَ اٰلُ هٰرُوْنَ تَحْمِلُهُ الْمَلٰٓىٕكَةُؕ-اِنَّ فِیْ ذٰلِكَ لَاٰیَةً لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِیْنَ(248)</p>
    </body>
    </html>
    