
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 2 Ayah 255</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَللّٰهُ لَاۤ اِلٰهَ اِلَّا هُوَۚ-اَلْحَیُّ الْقَیُّوْمُ ﳛ لَا تَاْخُذُهٗ سِنَةٌ وَّ لَا نَوْمٌؕ-لَهٗ مَا فِی السَّمٰوٰتِ وَ مَا فِی الْاَرْضِؕ-مَنْ ذَا الَّذِیْ یَشْفَعُ عِنْدَهٗۤ اِلَّا بِاِذْنِهٖؕ-یَعْلَمُ مَا بَیْنَ اَیْدِیْهِمْ وَ مَا خَلْفَهُمْۚ-وَ لَا یُحِیْطُوْنَ بِشَیْءٍ مِّنْ عِلْمِهٖۤ اِلَّا بِمَا شَآءَۚ-وَسِعَ كُرْسِیُّهُ السَّمٰوٰتِ وَ الْاَرْضَۚ-وَ لَا یَـٴُـوْدُهٗ حِفْظُهُمَاۚ-وَ هُوَ الْعَلِیُّ الْعَظِیْمُ(255)</p>
    </body>
    </html>
    