
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 6</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هُوَ الَّذِیْ یُصَوِّرُكُمْ فِی الْاَرْحَامِ كَیْفَ یَشَآءُؕ-لَاۤ اِلٰهَ اِلَّا هُوَ الْعَزِیْزُ الْحَكِیْمُ(6)</p>
    </body>
    </html>
    