
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 79</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَا كَانَ لِبَشَرٍ اَنْ یُّؤْتِیَهُ اللّٰهُ الْكِتٰبَ وَ الْحُكْمَ وَ النُّبُوَّةَ ثُمَّ یَقُوْلَ لِلنَّاسِ كُوْنُوْا عِبَادًا لِّیْ مِنْ دُوْنِ اللّٰهِ وَ لٰـكِنْ كُوْنُوْا رَبّٰنِیّٖنَ بِمَا كُنْتُمْ تُعَلِّمُوْنَ الْكِتٰبَ وَ بِمَا كُنْتُمْ تَدْرُسُوْنَ(79)</p>
    </body>
    </html>
    