
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 80</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَا یَاْمُرَكُمْ اَنْ تَتَّخِذُوا الْمَلٰٓىٕكَةَ وَ النَّبِیّٖنَ اَرْبَابًاؕ-اَیَاْمُرُكُمْ بِالْكُفْرِ بَعْدَ اِذْ اَنْتُمْ مُّسْلِمُوْنَ(80)</p>
    </body>
    </html>
    