
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 52</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَلَمَّاۤ اَحَسَّ عِیْسٰى مِنْهُمُ الْكُفْرَ قَالَ مَنْ اَنْصَارِیْۤ اِلَى اللّٰهِؕ-قَالَ الْحَوَارِیُّوْنَ نَحْنُ اَنْصَارُ اللّٰهِۚ-اٰمَنَّا بِاللّٰهِۚ-وَ اشْهَدْ بِاَنَّا مُسْلِمُوْنَ(52)</p>
    </body>
    </html>
    