
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 25</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَكَیْفَ اِذَا جَمَعْنٰهُمْ لِیَوْمٍ لَّا رَیْبَ فِیْهِ۫-وَ وُفِّیَتْ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَ هُمْ لَا یُظْلَمُوْنَ(25)</p>
    </body>
    </html>
    