
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 23</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَمْ تَرَ اِلَى الَّذِیْنَ اُوْتُوْا نَصِیْبًا مِّنَ الْكِتٰبِ یُدْعَوْنَ اِلٰى كِتٰبِ اللّٰهِ لِیَحْكُمَ بَیْنَهُمْ ثُمَّ یَتَوَلّٰى فَرِیْقٌ مِّنْهُمْ وَ هُمْ مُّعْرِضُوْنَ(23)</p>
    </body>
    </html>
    