
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 29</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ اِنْ تُخْفُوْا مَا فِیْ صُدُوْرِكُمْ اَوْ تُبْدُوْهُ یَعْلَمْهُ اللّٰهُؕ-وَ یَعْلَمُ مَا فِی السَّمٰوٰتِ وَ مَا فِی الْاَرْضِؕ-وَ اللّٰهُ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(29)</p>
    </body>
    </html>
    