
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 8</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَا لَا تُزِغْ قُلُوْبَنَا بَعْدَ اِذْ هَدَیْتَنَا وَ هَبْ لَنَا مِنْ لَّدُنْكَ رَحْمَةًۚ-اِنَّكَ اَنْتَ الْوَهَّابُ(8)</p>
    </body>
    </html>
    