
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 91</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ كَفَرُوْا وَ مَاتُوْا وَ هُمْ كُفَّارٌ فَلَنْ یُّقْبَلَ مِنْ اَحَدِهِمْ مِّلْءُ الْاَرْضِ ذَهَبًا وَّ لَوِ افْتَدٰى بِهٖؕ-اُولٰٓىٕكَ لَهُمْ عَذَابٌ اَلِیْمٌ وَّ مَا لَهُمْ مِّنْ نّٰصِرِیْنَ(91)</p>
    </body>
    </html>
    