
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 67</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَا كَانَ اِبْرٰهِیْمُ یَهُوْدِیًّا وَّ لَا نَصْرَانِیًّا وَّ لٰـكِنْ كَانَ حَنِیْفًا مُّسْلِمًاؕ-وَ مَا كَانَ مِنَ الْمُشْرِكِیْنَ(67)</p>
    </body>
    </html>
    