
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 12</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ لِّلَّذِیْنَ كَفَرُوْا سَتُغْلَبُوْنَ وَ تُحْشَرُوْنَ اِلٰى جَهَنَّمَؕ-وَ بِئْسَ الْمِهَادُ(12)</p>
    </body>
    </html>
    