
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 27</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>تُوْلِجُ الَّیْلَ فِی النَّهَارِ وَ تُوْلِجُ النَّهَارَ فِی الَّیْلِ٘-وَ تُخْرِ جُ الْحَیَّ مِنَ الْمَیِّتِ وَ تُخْرِ جُ الْمَیِّتَ مِنَ الْحَیِّ٘-وَ تَرْزُقُ مَنْ تَشَآءُ بِغَیْرِ حِسَابٍ(27)</p>
    </body>
    </html>
    