
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 86</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كَیْفَ یَهْدِی اللّٰهُ قَوْمًا كَفَرُوْا بَعْدَ اِیْمَانِهِمْ وَ شَهِدُوْۤا اَنَّ الرَّسُوْلَ حَقٌّ وَّ جَآءَهُمُ الْبَیِّنٰتُؕ-وَ اللّٰهُ لَا یَهْدِی الْقَوْمَ الظّٰلِمِیْنَ(86)</p>
    </body>
    </html>
    