
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 72</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ قَالَتْ طَّآىٕفَةٌ مِّنْ اَهْلِ الْكِتٰبِ اٰمِنُوْا بِالَّذِیْۤ اُنْزِلَ عَلَى الَّذِیْنَ اٰمَنُوْا وَجْهَ النَّهَارِ وَ اكْفُرُوْۤا اٰخِرَهٗ لَعَلَّهُمْ یَرْجِعُوْنَ(72)</p>
    </body>
    </html>
    