
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 14</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>زُیِّنَ لِلنَّاسِ حُبُّ الشَّهَوٰتِ مِنَ النِّسَآءِ وَ الْبَنِیْنَ وَ الْقَنَاطِیْرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَ الْفِضَّةِ وَ الْخَیْلِ الْمُسَوَّمَةِ وَ الْاَنْعَامِ وَ الْحَرْثِؕ-ذٰلِكَ مَتَاعُ الْحَیٰوةِ الدُّنْیَاۚ-وَ اللّٰهُ عِنْدَهٗ حُسْنُ الْمَاٰبِ(14)</p>
    </body>
    </html>
    