
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 97</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فِیْهِ  اٰیٰتٌۢ  بَیِّنٰتٌ  مَّقَامُ  اِبْرٰهِیْمَ  ﳛ  وَ  مَنْ  دَخَلَهٗ  كَانَ  اٰمِنًاؕ-وَ  لِلّٰهِ  عَلَى  النَّاسِ   حِجُّ  الْبَیْتِ  مَنِ  اسْتَطَاعَ  اِلَیْهِ  سَبِیْلًاؕ-وَ  مَنْ  كَفَرَ  فَاِنَّ  اللّٰهَ  غَنِیٌّ  عَنِ  الْعٰلَمِیْنَ(97)</p>
    </body>
    </html>
    