
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 62</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ هٰذَا لَهُوَ الْقَصَصُ الْحَقُّۚ-وَ مَا مِنْ اِلٰهٍ اِلَّا اللّٰهُؕ-وَ اِنَّ اللّٰهَ لَهُوَ الْعَزِیْزُ الْحَكِیْمُ(62)</p>
    </body>
    </html>
    