
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 64</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ یٰۤاَهْلَ الْكِتٰبِ تَعَالَوْا اِلٰى كَلِمَةٍ سَوَآءٍۭ بَیْنَنَا وَ بَیْنَكُمْ اَلَّا نَعْبُدَ اِلَّا اللّٰهَ وَ لَا نُشْرِكَ بِهٖ شَیْــٴًـا وَّ لَا یَتَّخِذَ بَعْضُنَا بَعْضًا اَرْبَابًا مِّنْ دُوْنِ اللّٰهِؕ-فَاِنْ تَوَلَّوْا فَقُوْلُوا اشْهَدُوْا بِاَنَّا مُسْلِمُوْنَ(64)</p>
    </body>
    </html>
    