
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 50</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مُصَدِّقًا لِّمَا بَیْنَ یَدَیَّ مِنَ التَّوْرٰىةِ وَ لِاُحِلَّ لَكُمْ بَعْضَ الَّذِیْ حُرِّمَ عَلَیْكُمْ وَ جِئْتُكُمْ بِاٰیَةٍ مِّنْ رَّبِّكُمْ۫-فَاتَّقُوا اللّٰهَ وَ اَطِیْعُوْنِ(50)</p>
    </body>
    </html>
    