
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 99</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ  یٰۤاَهْلَ  الْكِتٰبِ  لِمَ  تَصُدُّوْنَ  عَنْ  سَبِیْلِ  اللّٰهِ  مَنْ  اٰمَنَ  تَبْغُوْنَهَا  عِوَجًا  وَّ  اَنْتُمْ  شُهَدَآءُؕ-وَ  مَا  اللّٰهُ  بِغَافِلٍ  عَمَّا  تَعْمَلُوْنَ(99)</p>
    </body>
    </html>
    