
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 15</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ اَؤُنَبِّئُكُمْ بِخَیْرٍ مِّنْ ذٰلِكُمْؕ-لِلَّذِیْنَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنّٰتٌ تَجْرِیْ مِنْ تَحْتِهَا الْاَنْهٰرُ خٰلِدِیْنَ فِیْهَا وَ اَزْوَاجٌ مُّطَهَّرَةٌ وَّ رِضْوَانٌ مِّنَ اللّٰهِؕ-وَ اللّٰهُ بَصِیْرٌۢ بِالْعِبَادِ(15)</p>
    </body>
    </html>
    