
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 37</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَتَقَبَّلَهَا رَبُّهَا بِقَبُوْلٍ حَسَنٍ وَّ اَنْۢبَتَهَا نَبَاتًا حَسَنًاۙ-وَّ كَفَّلَهَا زَكَرِیَّاؕ-كُلَّمَا دَخَلَ عَلَیْهَا زَكَرِیَّا الْمِحْرَابَۙ-وَجَدَ عِنْدَهَا رِزْقًاۚ-قَالَ یٰمَرْیَمُ اَنّٰى لَكِ هٰذَاؕ-قَالَتْ هُوَ مِنْ عِنْدِ اللّٰهِؕ-اِنَّ اللّٰهَ یَرْزُقُ مَنْ یَّشَآءُ بِغَیْرِ حِسَابٍ(37)</p>
    </body>
    </html>
    