
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 7</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هُوَ الَّذِیْۤ اَنْزَلَ عَلَیْكَ الْكِتٰبَ مِنْهُ اٰیٰتٌ مُّحْكَمٰتٌ هُنَّ اُمُّ الْكِتٰبِ وَ اُخَرُ مُتَشٰبِهٰتٌؕ-فَاَمَّا الَّذِیْنَ فِیْ قُلُوْبِهِمْ زَیْغٌ فَیَتَّبِعُوْنَ مَا تَشَابَهَ مِنْهُ ابْتِغَآءَ الْفِتْنَةِ وَ ابْتِغَآءَ تَاْوِیْلِهٖ ﳘ وَ مَا یَعْلَمُ تَاْوِیْلَهٗۤ اِلَّا اللّٰهُ ﳕ وَ الرّٰسِخُوْنَ فِی الْعِلْمِ یَقُوْلُوْنَ اٰمَنَّا بِهٖۙ-كُلٌّ مِّنْ عِنْدِ رَبِّنَاۚ-وَ مَا یَذَّكَّرُ اِلَّاۤ اُولُوا الْاَلْبَابِ(7)</p>
    </body>
    </html>
    