
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 84</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ اٰمَنَّا بِاللّٰهِ وَ مَاۤ اُنْزِلَ عَلَیْنَا وَ مَاۤ اُنْزِلَ عَلٰۤى اِبْرٰهِیْمَ وَ اِسْمٰعِیْلَ وَ اِسْحٰقَ وَ یَعْقُوْبَ وَ الْاَسْبَاطِ وَ مَاۤ اُوْتِیَ مُوْسٰى وَ عِیْسٰى وَ النَّبِیُّوْنَ مِنْ رَّبِّهِمْ۪-لَا نُفَرِّقُ بَیْنَ اَحَدٍ مِّنْهُمْ٘-وَ نَحْنُ لَهٗ مُسْلِمُوْنَ(84)</p>
    </body>
    </html>
    