
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 77</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ یَشْتَرُوْنَ بِعَهْدِ اللّٰهِ وَ اَیْمَانِهِمْ ثَمَنًا قَلِیْلًا اُولٰٓىٕكَ لَا خَلَاقَ لَهُمْ فِی الْاٰخِرَةِ وَ لَا یُكَلِّمُهُمُ اللّٰهُ وَ لَا یَنْظُرُ اِلَیْهِمْ یَوْمَ الْقِیٰمَةِ وَ لَا یُزَكِّیْهِمْ۪-وَ لَهُمْ عَذَابٌ اَلِیْمٌ(77)</p>
    </body>
    </html>
    