
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 78</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِنَّ مِنْهُمْ لَفَرِیْقًا یَّلْوٗنَ اَلْسِنَتَهُمْ بِالْكِتٰبِ لِتَحْسَبُوْهُ مِنَ الْكِتٰبِ وَ مَا هُوَ مِنَ الْكِتٰبِۚ-وَ یَقُوْلُوْنَ هُوَ مِنْ عِنْدِ اللّٰهِ وَ مَا هُوَ مِنْ عِنْدِ اللّٰهِۚ-وَ یَقُوْلُوْنَ عَلَى اللّٰهِ الْكَذِبَ وَ هُمْ یَعْلَمُوْنَ(78)</p>
    </body>
    </html>
    