
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 81</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ اَخَذَ اللّٰهُ مِیْثَاقَ النَّبِیّٖنَ لَمَاۤ اٰتَیْتُكُمْ مِّنْ كِتٰبٍ وَّ حِكْمَةٍ ثُمَّ جَآءَكُمْ رَسُوْلٌ مُّصَدِّقٌ لِّمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهٖ وَ لَتَنْصُرُنَّهٗؕ-قَالَ ءَاَقْرَرْتُمْ وَ اَخَذْتُمْ عَلٰى ذٰلِكُمْ اِصْرِیْؕ-قَالُوْۤا اَقْرَرْنَاؕ-قَالَ فَاشْهَدُوْا وَ اَنَا مَعَكُمْ مِّنَ الشّٰهِدِیْنَ(81)</p>
    </body>
    </html>
    