
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 21</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ یَكْفُرُوْنَ بِاٰیٰتِ اللّٰهِ وَ یَقْتُلُوْنَ النَّبِیّٖنَ بِغَیْرِ حَقٍّۙ-وَّ یَقْتُلُوْنَ الَّذِیْنَ یَاْمُرُوْنَ بِالْقِسْطِ مِنَ النَّاسِۙ-فَبَشِّرْهُمْ بِعَذَابٍ اَلِیْمٍ(21)</p>
    </body>
    </html>
    