
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 96</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ  اَوَّلَ  بَیْتٍ  وُّضِعَ  لِلنَّاسِ   لَلَّذِیْ  بِبَكَّةَ  مُبٰرَكًا  وَّ  هُدًى  لِّلْعٰلَمِیْنَ(96)</p>
    </body>
    </html>
    