
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 24</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ذٰلِكَ بِاَنَّهُمْ قَالُوْا لَنْ تَمَسَّنَا النَّارُ اِلَّاۤ اَیَّامًا مَّعْدُوْدٰتٍ۪- وَّ غَرَّهُمْ فِیْ دِیْنِهِمْ مَّا كَانُوْا یَفْتَرُوْنَ(24)</p>
    </body>
    </html>
    