
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 18</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>شَهِدَ اللّٰهُ اَنَّهٗ لَاۤ اِلٰهَ اِلَّا هُوَۙ-وَ الْمَلٰٓىٕكَةُ وَ اُولُوا الْعِلْمِ قَآىٕمًۢا بِالْقِسْطِؕ-لَاۤ اِلٰهَ اِلَّا هُوَ الْعَزِیْزُ الْحَكِیْمُﭤ(18)</p>
    </body>
    </html>
    