
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 19</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الدِّیْنَ عِنْدَ اللّٰهِ الْاِسْلَامُ۫-وَ مَا اخْتَلَفَ الَّذِیْنَ اُوْتُوا الْكِتٰبَ اِلَّا مِنْۢ بَعْدِ مَا جَآءَهُمُ الْعِلْمُ بَغْیًۢا بَیْنَهُمْؕ-وَ مَنْ یَّكْفُرْ بِاٰیٰتِ اللّٰهِ فَاِنَّ اللّٰهَ سَرِیْعُ الْحِسَابِ(19)</p>
    </body>
    </html>
    