
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 45</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ قَالَتِ الْمَلٰٓىٕكَةُ یٰمَرْیَمُ اِنَّ اللّٰهَ یُبَشِّرُكِ بِكَلِمَةٍ مِّنْهُۙ-اسْمُهُ الْمَسِیْحُ عِیْسَى ابْنُ مَرْیَمَ وَجِیْهًا فِی الدُّنْیَا وَ الْاٰخِرَةِ وَ مِنَ الْمُقَرَّبِیْنَ(45)</p>
    </body>
    </html>
    