
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 61</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَمَنْ حَآجَّكَ فِیْهِ مِنْۢ بَعْدِ مَا جَآءَكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ اَبْنَآءَنَا وَ اَبْنَآءَكُمْ وَ نِسَآءَنَا وَ نِسَآءَكُمْ وَ اَنْفُسَنَا وَ اَنْفُسَكُمْ- ثُمَّ نَبْتَهِلْ فَنَجْعَلْ لَّعْنَتَ اللّٰهِ عَلَى الْكٰذِبِیْنَ(61)</p>
    </body>
    </html>
    