
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 17</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلصّٰبِرِیْنَ وَ الصّٰدِقِیْنَ وَ الْقٰنِتِیْنَ وَ الْمُنْفِقِیْنَ وَ الْمُسْتَغْفِرِیْنَ بِالْاَسْحَارِ(17)</p>
    </body>
    </html>
    