
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 90</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ كَفَرُوْا بَعْدَ اِیْمَانِهِمْ ثُمَّ ازْدَادُوْا كُفْرًا لَّنْ تُقْبَلَ تَوْبَتُهُمْۚ-وَ اُولٰٓىٕكَ هُمُ الضَّآلُّوْنَ(90)</p>
    </body>
    </html>
    