
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 9</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَاۤ اِنَّكَ جَامِعُ النَّاسِ لِیَوْمٍ لَّا رَیْبَ فِیْهِؕ-اِنَّ اللّٰهَ لَا یُخْلِفُ الْمِیْعَادَ(9)</p>
    </body>
    </html>
    