
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 39</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَنَادَتْهُ الْمَلٰٓىٕكَةُ وَ هُوَ قَآىٕمٌ یُّصَلِّیْ فِی الْمِحْرَابِۙ-اَنَّ اللّٰهَ یُبَشِّرُكَ بِیَحْیٰى مُصَدِّقًۢا بِكَلِمَةٍ مِّنَ اللّٰهِ وَ سَیِّدًا وَّ حَصُوْرًا وَّ نَبِیًّا مِّنَ الصّٰلِحِیْنَ(39)</p>
    </body>
    </html>
    