
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 38</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هُنَالِكَ دَعَا زَكَرِیَّا رَبَّهٗۚ-قَالَ رَبِّ هَبْ لِیْ مِنْ لَّدُنْكَ ذُرِّیَّةً طَیِّبَةًۚ-اِنَّكَ سَمِیْعُ الدُّعَآءِ(38)</p>
    </body>
    </html>
    