
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 73</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ لَا تُؤْمِنُوْۤا اِلَّا لِمَنْ تَبِـعَ دِیْنَكُمْؕ-قُلْ اِنَّ الْهُدٰى هُدَى اللّٰهِۙ-اَنْ یُّؤْتٰۤى اَحَدٌ مِّثْلَ مَاۤ اُوْتِیْتُمْ اَوْ یُحَآجُّوْكُمْ عِنْدَ رَبِّكُمْؕ-قُلْ اِنَّ الْفَضْلَ بِیَدِ اللّٰهِۚ-یُؤْتِیْهِ مَنْ یَّشَآءُؕ-وَ اللّٰهُ وَاسِعٌ عَلِیْمٌ(73)</p>
    </body>
    </html>
    