
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 93</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كُلُّ  الطَّعَامِ  كَانَ  حِلًّا  لِّبَنِیْۤ  اِسْرَآءِیْلَ  اِلَّا  مَا  حَرَّمَ  اِسْرَآءِیْلُ  عَلٰى  نَفْسِهٖ  مِنْ  قَبْلِ  اَنْ  تُنَزَّلَ  التَّوْرٰىةُؕ-قُلْ  فَاْتُوْا  بِالتَّوْرٰىةِ  فَاتْلُوْهَاۤ  اِنْ  كُنْتُمْ  صٰدِقِیْنَ(93)</p>
    </body>
    </html>
    