
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 13</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَدْ كَانَ لَكُمْ اٰیَةٌ فِیْ فِئَتَیْنِ الْتَقَتَاؕ-فِئَةٌ تُقَاتِلُ فِیْ سَبِیْلِ اللّٰهِ وَ اُخْرٰى كَافِرَةٌ یَّرَوْنَهُمْ مِّثْلَیْهِمْ رَاْیَ الْعَیْنِؕ-وَ اللّٰهُ یُؤَیِّدُ بِنَصْرِهٖ مَنْ یَّشَآءُؕ-اِنَّ فِیْ ذٰلِكَ لَعِبْرَةً لِّاُولِی الْاَبْصَارِ(13)</p>
    </body>
    </html>
    