
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 28</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَا یَتَّخِذِ الْمُؤْمِنُوْنَ الْكٰفِرِیْنَ اَوْلِیَآءَ مِنْ دُوْنِ الْمُؤْمِنِیْنَۚ-وَ مَنْ یَّفْعَلْ ذٰلِكَ فَلَیْسَ مِنَ اللّٰهِ فِیْ شَیْءٍ اِلَّاۤ اَنْ تَتَّقُوْا مِنْهُمْ تُقٰىةًؕ-وَ یُحَذِّرُكُمُ اللّٰهُ نَفْسَهٗؕ-وَ اِلَى اللّٰهِ الْمَصِیْرُ(28)</p>
    </body>
    </html>
    