
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 56</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاَمَّا الَّذِیْنَ كَفَرُوْا فَاُعَذِّبُهُمْ عَذَابًا شَدِیْدًا فِی الدُّنْیَا وَ الْاٰخِرَةِ٘-وَ مَا لَهُمْ مِّنْ نّٰصِرِیْنَ(56)</p>
    </body>
    </html>
    