
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 44</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ذٰلِكَ مِنْ اَنْۢبَآءِ الْغَیْبِ نُوْحِیْهِ اِلَیْكَؕ-وَ مَا كُنْتَ لَدَیْهِمْ اِذْ یُلْقُوْنَ اَقْلَامَهُمْ اَیُّهُمْ یَكْفُلُ مَرْیَمَ۪-وَ مَا كُنْتَ لَدَیْهِمْ اِذْ یَخْتَصِمُوْنَ(44)</p>
    </body>
    </html>
    