
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 83</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَفَغَیْرَ دِیْنِ اللّٰهِ یَبْغُوْنَ وَ لَهٗۤ اَسْلَمَ مَنْ فِی السَّمٰوٰتِ وَ الْاَرْضِ طَوْعًا وَّ كَرْهًا وَّ اِلَیْهِ یُرْجَعُوْنَ(83)</p>
    </body>
    </html>
    