
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 55</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ قَالَ اللّٰهُ یٰعِیْسٰۤى اِنِّیْ مُتَوَفِّیْكَ وَ رَافِعُكَ اِلَیَّ وَ مُطَهِّرُكَ مِنَ الَّذِیْنَ كَفَرُوْا وَ جَاعِلُ الَّذِیْنَ اتَّبَعُوْكَ فَوْقَ الَّذِیْنَ كَفَرُوْۤا اِلٰى یَوْمِ الْقِیٰمَةِۚ-ثُمَّ اِلَیَّ مَرْجِعُكُمْ فَاَحْكُمُ بَیْنَكُمْ فِیْمَا كُنْتُمْ فِیْهِ تَخْتَلِفُوْنَ(55)</p>
    </body>
    </html>
    