
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 42</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ اِذْ قَالَتِ الْمَلٰٓىٕكَةُ یٰمَرْیَمُ اِنَّ اللّٰهَ اصْطَفٰىكِ وَ طَهَّرَكِ وَ اصْطَفٰىكِ عَلٰى نِسَآءِ الْعٰلَمِیْنَ(42)</p>
    </body>
    </html>
    