
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 75</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مِنْ اَهْلِ الْكِتٰبِ مَنْ اِنْ تَاْمَنْهُ بِقِنْطَارٍ یُّؤَدِّهٖۤ اِلَیْكَۚ-وَ مِنْهُمْ مَّنْ اِنْ تَاْمَنْهُ بِدِیْنَارٍ لَّا یُؤَدِّهٖۤ اِلَیْكَ اِلَّا مَا دُمْتَ عَلَیْهِ قَآىٕمًاؕ-ذٰلِكَ بِاَنَّهُمْ قَالُوْا لَیْسَ عَلَیْنَا فِی الْاُمِّیّٖنَ سَبِیْلٌۚ-وَ یَقُوْلُوْنَ عَلَى اللّٰهِ الْكَذِبَ وَ هُمْ یَعْلَمُوْنَ(75)</p>
    </body>
    </html>
    