
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 35</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ قَالَتِ امْرَاَتُ عِمْرٰنَ رَبِّ اِنِّیْ نَذَرْتُ لَكَ مَا فِیْ بَطْنِیْ مُحَرَّرًا فَتَقَبَّلْ مِنِّیْۚ-اِنَّكَ اَنْتَ السَّمِیْعُ الْعَلِیْمُ(35)</p>
    </body>
    </html>
    