
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 36</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ اِنِّیْ وَضَعْتُهَاۤ اُنْثٰىؕ-وَ اللّٰهُ اَعْلَمُ بِمَا وَضَعَتْؕ-وَ لَیْسَ الذَّكَرُ كَالْاُنْثٰىۚ-وَ اِنِّیْ سَمَّیْتُهَا مَرْیَمَ وَ اِنِّیْۤ اُعِیْذُهَا بِكَ وَ ذُرِّیَّتَهَا مِنَ الشَّیْطٰنِ الرَّجِیْمِ(36)</p>
    </body>
    </html>
    