
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 4</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مِنْ قَبْلُ هُدًى لِّلنَّاسِ وَ اَنْزَلَ الْفُرْقَانَ۬ؕ-اِنَّ الَّذِیْنَ كَفَرُوْا بِاٰیٰتِ اللّٰهِ لَهُمْ عَذَابٌ شَدِیْدٌؕ-وَ اللّٰهُ عَزِیْزٌ ذُو انْتِقَامٍ(4)</p>
    </body>
    </html>
    