
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 31</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ اِنْ كُنْتُمْ تُحِبُّوْنَ اللّٰهَ فَاتَّبِعُوْنِیْ یُحْبِبْكُمُ اللّٰهُ وَ یَغْفِرْ لَكُمْ ذُنُوْبَكُمْؕ-وَ اللّٰهُ غَفُوْرٌ رَّحِیْمٌ(31)</p>
    </body>
    </html>
    