
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 30</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَیْرٍ مُّحْضَرًا ﳝ- وَّ مَا عَمِلَتْ مِنْ سُوْٓءٍۚۛ-تَوَدُّ لَوْ اَنَّ بَیْنَهَا وَ بَیْنَهٗۤ اَمَدًۢا بَعِیْدًاؕ-وَ یُحَذِّرُكُمُ اللّٰهُ نَفْسَهٗؕ-وَ اللّٰهُ رَءُوْفٌۢ بِالْعِبَادِ(30)</p>
    </body>
    </html>
    