
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 92</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَنْ  تَنَالُوا  الْبِرَّ  حَتّٰى  تُنْفِقُوْا  مِمَّا  تُحِبُّوْنَ  ﱟ  وَ  مَا  تُنْفِقُوْا  مِنْ  شَیْءٍ  فَاِنَّ  اللّٰهَ  بِهٖ  عَلِیْمٌ(92)</p>
    </body>
    </html>
    