
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 41</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالَ رَبِّ اجْعَلْ لِّیْۤ اٰیَةًؕ-قَالَ اٰیَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَةَ اَیَّامٍ اِلَّا رَمْزًاؕ-وَ اذْكُرْ رَّبَّكَ كَثِیْرًا وَّ سَبِّحْ بِالْعَشِیِّ وَ الْاِبْكَارِ(41)</p>
    </body>
    </html>
    