
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 66</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هٰۤاَنْتُمْ هٰۤؤُلَآءِ حَاجَجْتُمْ فِیْمَا لَكُمْ بِهٖ عِلْمٌ فَلِمَ تُحَآجُّوْنَ فِیْمَا لَیْسَ لَكُمْ بِهٖ عِلْمٌؕ-وَ اللّٰهُ یَعْلَمُ وَ اَنْتُمْ لَا تَعْلَمُوْنَ(66)</p>
    </body>
    </html>
    