
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 20</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ حَآجُّوْكَ فَقُلْ اَسْلَمْتُ وَجْهِیَ لِلّٰهِ وَ مَنِ اتَّبَعَنِؕ-وَ قُلْ لِّلَّذِیْنَ اُوْتُوا الْكِتٰبَ وَ الْاُمِّیّٖنَ ءَاَسْلَمْتُمْؕ-فَاِنْ اَسْلَمُوْا فَقَدِ اهْتَدَوْاۚ-وَ اِنْ تَوَلَّوْا فَاِنَّمَا عَلَیْكَ الْبَلٰغُؕ-وَ اللّٰهُ بَصِیْرٌۢ بِالْعِبَادِ(20)</p>
    </body>
    </html>
    