
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 95</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ  صَدَقَ  اللّٰهُ۫-فَاتَّبِعُوْا  مِلَّةَ  اِبْرٰهِیْمَ  حَنِیْفًاؕ-وَ  مَا  كَانَ  مِنَ  الْمُشْرِكِیْنَ(95)</p>
    </body>
    </html>
    