
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 10</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ الَّذِیْنَ كَفَرُوْا لَنْ تُغْنِیَ عَنْهُمْ اَمْوَالُهُمْ وَ لَاۤ اَوْلَادُهُمْ مِّنَ اللّٰهِ شَیْــٴًـاؕ-وَ اُولٰٓىٕكَ هُمْ وَ قُوْدُ النَّارِ(10)</p>
    </body>
    </html>
    