
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 49</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ رَسُوْلًا اِلٰى بَنِیْۤ اِسْرَآءِیْلَ ﳔ اَنِّیْ قَدْ جِئْتُكُمْ بِاٰیَةٍ مِّنْ رَّبِّكُمْ ﳐ اَنِّیْۤ اَخْلُقُ لَكُمْ مِّنَ الطِّیْنِ كَهَیْــٴَـةِ الطَّیْرِ فَاَنْفُخُ فِیْهِ فَیَكُوْنُ طَیْرًۢا بِاِذْنِ اللّٰهِۚ-وَ اُبْرِئُ الْاَ   كْمَهَ وَ الْاَبْرَصَ وَ اُحْیِ الْمَوْتٰى بِاِذْنِ اللّٰهِۚ-وَ اُنَبِّئُكُمْ بِمَا تَاْكُلُوْنَ وَ مَا تَدَّخِرُوْنَۙ-فِیْ بُیُوْتِكُمْؕ-اِنَّ فِیْ ذٰلِكَ لَاٰیَةً لَّكُمْ اِنْ كُنْتُمْ مُّؤْمِنِیْنَ(49)</p>
    </body>
    </html>
    