
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 85</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ مَنْ یَّبْتَغِ غَیْرَ الْاِسْلَامِ دِیْنًا فَلَنْ یُّقْبَلَ مِنْهُۚ-وَ هُوَ فِی الْاٰخِرَةِ مِنَ الْخٰسِرِیْنَ(85)</p>
    </body>
    </html>
    