
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 47</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالَتْ رَبِّ اَنّٰى یَكُوْنُ لِیْ وَلَدٌ وَّ لَمْ یَمْسَسْنِیْ بَشَرٌؕ-قَالَ كَذٰلِكِ اللّٰهُ یَخْلُقُ مَا یَشَآءُؕ-اِذَا قَضٰۤى اَمْرًا فَاِنَّمَا یَقُوْلُ لَهٗ كُنْ فَیَكُوْنُ(47)</p>
    </body>
    </html>
    