
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 26</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلِ اللّٰهُمَّ مٰلِكَ الْمُلْكِ تُؤْتِی الْمُلْكَ مَنْ تَشَآءُ وَ تَنْزِعُ الْمُلْكَ مِمَّنْ تَشَآءُ٘-وَ تُعِزُّ مَنْ تَشَآءُ وَ تُذِلُّ مَنْ تَشَآءُؕ-بِیَدِكَ الْخَیْرُؕ-اِنَّكَ عَلٰى كُلِّ شَیْءٍ قَدِیْرٌ(26)</p>
    </body>
    </html>
    