
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 40</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَالَ رَبِّ اَنّٰى یَكُوْنُ لِیْ غُلٰمٌ وَّ قَدْ بَلَغَنِیَ الْكِبَرُ وَ امْرَاَتِیْ عَاقِرٌؕ-قَالَ كَذٰلِكَ اللّٰهُ یَفْعَلُ مَا یَشَآءُ(40)</p>
    </body>
    </html>
    