
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 98</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قُلْ  یٰۤاَهْلَ  الْكِتٰبِ  لِمَ  تَكْفُرُوْنَ  بِاٰیٰتِ  اللّٰهِ  ﳓ  وَ  اللّٰهُ  شَهِیْدٌ  عَلٰى  مَا  تَعْمَلُوْنَ(98)</p>
    </body>
    </html>
    