
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 89</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِلَّا الَّذِیْنَ تَابُوْا مِنْۢ بَعْدِ ذٰلِكَ وَ اَصْلَحُوْا۫-فَاِنَّ اللّٰهَ غَفُوْرٌ رَّحِیْمٌ(89)</p>
    </body>
    </html>
    