
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 161</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  كَانَ  لِنَبِیٍّ  اَنْ  یَّغُلَّؕ-وَ  مَنْ  یَّغْلُلْ  یَاْتِ  بِمَا  غَلَّ  یَوْمَ  الْقِیٰمَةِۚ-ثُمَّ  تُوَفّٰى  كُلُّ  نَفْسٍ  مَّا  كَسَبَتْ  وَ  هُمْ  لَا  یُظْلَمُوْنَ(161)</p>
    </body>
    </html>
    