
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 101</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  كَیْفَ  تَكْفُرُوْنَ  وَ  اَنْتُمْ  تُتْلٰى  عَلَیْكُمْ  اٰیٰتُ  اللّٰهِ  وَ  فِیْكُمْ  رَسُوْلُهٗؕ-وَ  مَنْ  یَّعْتَصِمْ  بِاللّٰهِ  فَقَدْ  هُدِیَ  اِلٰى  صِرَاطٍ  مُّسْتَقِیْمٍ(101)</p>
    </body>
    </html>
    