
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 191</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>الَّذِیْنَ  یَذْكُرُوْنَ  اللّٰهَ  قِیٰمًا  وَّ  قُعُوْدًا  وَّ  عَلٰى  جُنُوْبِهِمْ  وَ  یَتَفَكَّرُوْنَ  فِیْ  خَلْقِ  السَّمٰوٰتِ  وَ  الْاَرْضِۚ-رَبَّنَا  مَا  خَلَقْتَ  هٰذَا  بَاطِلًاۚ-سُبْحٰنَكَ  فَقِنَا  عَذَابَ  النَّارِ(191)</p>
    </body>
    </html>
    