
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 192</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَاۤ  اِنَّكَ  مَنْ  تُدْخِلِ  النَّارَ  فَقَدْ  اَخْزَیْتَهٗؕ-وَ  مَا  لِلظّٰلِمِیْنَ  مِنْ  اَنْصَارٍ(192)</p>
    </body>
    </html>
    