
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 160</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنْ  یَّنْصُرْكُمُ  اللّٰهُ  فَلَا  غَالِبَ  لَكُمْۚ-وَ  اِنْ  یَّخْذُلْكُمْ  فَمَنْ  ذَا  الَّذِیْ  یَنْصُرُكُمْ  مِّنْۢ  بَعْدِهٖؕ-وَ  عَلَى  اللّٰهِ  فَلْیَتَوَكَّلِ  الْمُؤْمِنُوْنَ(160)</p>
    </body>
    </html>
    