
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 197</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَتَاعٌ  قَلِیْلٌ-  ثُمَّ  مَاْوٰىهُمْ  جَهَنَّمُؕ-وَ  بِئْسَ   الْمِهَادُ(197)</p>
    </body>
    </html>
    