
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 113</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَیْسُوْا  سَوَآءًؕ-مِنْ  اَهْلِ  الْكِتٰبِ  اُمَّةٌ  قَآىٕمَةٌ  یَّتْلُوْنَ  اٰیٰتِ  اللّٰهِ  اٰنَآءَ  الَّیْلِ  وَ  هُمْ  یَسْجُدُوْنَ(113)</p>
    </body>
    </html>
    