
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 194</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَا  وَ  اٰتِنَا  مَا  وَعَدْتَّنَا  عَلٰى  رُسُلِكَ  وَ  لَا  تُخْزِنَا  یَوْمَ  الْقِیٰمَةِؕ-اِنَّكَ  لَا  تُخْلِفُ  الْمِیْعَادَ(194)</p>
    </body>
    </html>
    