
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 152</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَقَدْ  صَدَقَكُمُ  اللّٰهُ  وَعْدَهٗۤ  اِذْ  تَحُسُّوْنَهُمْ  بِاِذْنِهٖۚ-حَتّٰۤى  اِذَا  فَشِلْتُمْ  وَ  تَنَازَعْتُمْ  فِی  الْاَمْرِ  وَ  عَصَیْتُمْ  مِّنْۢ  بَعْدِ  مَاۤ  اَرٰىكُمْ  مَّا  تُحِبُّوْنَؕ-مِنْكُمْ  مَّنْ  یُّرِیْدُ  الدُّنْیَا  وَ  مِنْكُمْ  مَّنْ  یُّرِیْدُ  الْاٰخِرَةَۚ-ثُمَّ  صَرَفَكُمْ  عَنْهُمْ  لِیَبْتَلِیَكُمْۚ-وَ  لَقَدْ  عَفَا  عَنْكُمْؕ-وَ  اللّٰهُ  ذُوْ  فَضْلٍ  عَلَى  الْمُؤْمِنِیْنَ(152)</p>
    </body>
    </html>
    