
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 157</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَىٕنْ  قُتِلْتُمْ  فِیْ  سَبِیْلِ  اللّٰهِ  اَوْ  مُتُّمْ  لَمَغْفِرَةٌ  مِّنَ  اللّٰهِ  وَ  رَحْمَةٌ  خَیْرٌ  مِّمَّا  یَجْمَعُوْنَ(157)</p>
    </body>
    </html>
    