
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 188</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَا  تَحْسَبَنَّ  الَّذِیْنَ  یَفْرَحُوْنَ  بِمَاۤ  اَتَوْا  وَّ  یُحِبُّوْنَ  اَنْ  یُّحْمَدُوْا  بِمَا  لَمْ  یَفْعَلُوْا  فَلَا  تَحْسَبَنَّهُمْ  بِمَفَازَةٍ  مِّنَ  الْعَذَابِۚ-وَ  لَهُمْ  عَذَابٌ  اَلِیْمٌ(188)</p>
    </body>
    </html>
    