
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 103</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اعْتَصِمُوْا  بِحَبْلِ  اللّٰهِ  جَمِیْعًا  وَّ  لَا  تَفَرَّقُوْا۪-وَ  اذْكُرُوْا  نِعْمَتَ  اللّٰهِ  عَلَیْكُمْ  اِذْ  كُنْتُمْ  اَعْدَآءً  فَاَلَّفَ  بَیْنَ  قُلُوْبِكُمْ  فَاَصْبَحْتُمْ  بِنِعْمَتِهٖۤ  اِخْوَانًاۚ-وَ  كُنْتُمْ  عَلٰى  شَفَا  حُفْرَةٍ  مِّنَ  النَّارِ  فَاَنْقَذَكُمْ  مِّنْهَاؕ-كَذٰلِكَ  یُبَیِّنُ  اللّٰهُ  لَكُمْ  اٰیٰتِهٖ  لَعَلَّكُمْ  تَهْتَدُوْنَ(103)</p>
    </body>
    </html>
    