
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 104</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لْتَكُنْ  مِّنْكُمْ  اُمَّةٌ  یَّدْعُوْنَ  اِلَى  الْخَیْرِ  وَ  یَاْمُرُوْنَ  بِالْمَعْرُوْفِ  وَ  یَنْهَوْنَ  عَنِ  الْمُنْكَرِؕ-وَ  اُولٰٓىٕكَ  هُمُ  الْمُفْلِحُوْنَ(104)</p>
    </body>
    </html>
    