
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 133</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  سَارِعُوْۤا  اِلٰى  مَغْفِرَةٍ  مِّنْ  رَّبِّكُمْ  وَ  جَنَّةٍ  عَرْضُهَا  السَّمٰوٰتُ  وَ  الْاَرْضُۙ-اُعِدَّتْ  لِلْمُتَّقِیْنَ(133)</p>
    </body>
    </html>
    