
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 117</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَثَلُ  مَا  یُنْفِقُوْنَ  فِیْ  هٰذِهِ  الْحَیٰوةِ  الدُّنْیَا  كَمَثَلِ  رِیْحٍ  فِیْهَا  صِرٌّ  اَصَابَتْ  حَرْثَ  قَوْمٍ  ظَلَمُوْۤا  اَنْفُسَهُمْ  فَاَهْلَكَتْهُؕ-وَ  مَا  ظَلَمَهُمُ  اللّٰهُ  وَ  لٰـكِنْ  اَنْفُسَهُمْ  یَظْلِمُوْنَ(117)</p>
    </body>
    </html>
    