
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 153</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ  تُصْعِدُوْنَ  وَ  لَا  تَلْوٗنَ  عَلٰۤى  اَحَدٍ  وَّ  الرَّسُوْلُ  یَدْعُوْكُمْ  فِیْۤ  اُخْرٰىكُمْ  فَاَثَابَكُمْ  غَمًّۢا  بِغَمٍّ  لِّكَیْلَا  تَحْزَنُوْا  عَلٰى  مَا  فَاتَكُمْ  وَ  لَا  مَاۤ  اَصَابَكُمْؕ-وَ  اللّٰهُ  خَبِیْرٌۢ  بِمَا  تَعْمَلُوْنَ(153)</p>
    </body>
    </html>
    