
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 140</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنْ  یَّمْسَسْكُمْ  قَرْحٌ  فَقَدْ  مَسَّ  الْقَوْمَ  قَرْحٌ  مِّثْلُهٗؕ-وَ  تِلْكَ  الْاَیَّامُ  نُدَاوِلُهَا  بَیْنَ  النَّاسِۚ-وَ  لِیَعْلَمَ  اللّٰهُ  الَّذِیْنَ  اٰمَنُوْا  وَ  یَتَّخِذَ  مِنْكُمْ  شُهَدَآءَؕ-وَ  اللّٰهُ  لَا  یُحِبُّ  الظّٰلِمِیْنَ(140)</p>
    </body>
    </html>
    