
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 154</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ثُمَّ  اَنْزَلَ  عَلَیْكُمْ  مِّنْۢ  بَعْدِ  الْغَمِّ  اَمَنَةً  نُّعَاسًا  یَّغْشٰى  طَآىٕفَةً  مِّنْكُمْۙ-وَ  طَآىٕفَةٌ  قَدْ  اَهَمَّتْهُمْ  اَنْفُسُهُمْ  یَظُنُّوْنَ  بِاللّٰهِ  غَیْرَ  الْحَقِّ  ظَنَّ  الْجَاهِلِیَّةِؕ-یَقُوْلُوْنَ  هَلْ  لَّنَا  مِنَ  الْاَمْرِ  مِنْ  شَیْءٍؕ-قُلْ  اِنَّ  الْاَمْرَ  كُلَّهٗ  لِلّٰهِؕ-یُخْفُوْنَ  فِیْۤ  اَنْفُسِهِمْ  مَّا  لَا  یُبْدُوْنَ  لَكَؕ-یَقُوْلُوْنَ  لَوْ  كَانَ  لَنَا  مِنَ  الْاَمْرِ  شَیْءٌ  مَّا  قُتِلْنَا  هٰهُنَاؕ-قُلْ  لَّوْ  كُنْتُمْ  فِیْ  بُیُوْتِكُمْ  لَبَرَزَ  الَّذِیْنَ  كُتِبَ  عَلَیْهِمُ  الْقَتْلُ  اِلٰى  مَضَاجِعِهِمْۚ-وَ  لِیَبْتَلِیَ  اللّٰهُ  مَا  فِیْ  صُدُوْرِكُمْ  وَ  لِیُمَحِّصَ   مَا  فِیْ  قُلُوْبِكُمْؕ-وَ  اللّٰهُ  عَلِیْمٌۢ  بِذَاتِ  الصُّدُوْرِ(154)</p>
    </body>
    </html>
    