
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 102</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوا  اتَّقُوا  اللّٰهَ  حَقَّ  تُقٰتِهٖ  وَ  لَا  تَمُوْتُنَّ  اِلَّا  وَ  اَنْتُمْ  مُّسْلِمُوْنَ(102)</p>
    </body>
    </html>
    