
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 162</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَفَمَنِ  اتَّبَعَ  رِضْوَانَ  اللّٰهِ  كَمَنْۢ  بَآءَ  بِسَخَطٍ  مِّنَ  اللّٰهِ  وَ  مَاْوٰىهُ  جَهَنَّمُؕ-وَ  بِئْسَ  الْمَصِیْرُ(162)</p>
    </body>
    </html>
    