
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 108</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>تِلْكَ  اٰیٰتُ  اللّٰهِ  نَتْلُوْهَا  عَلَیْكَ  بِالْحَقِّؕ-وَ  مَا  اللّٰهُ  یُرِیْدُ  ظُلْمًا  لِّلْعٰلَمِیْنَ(108)</p>
    </body>
    </html>
    