
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 105</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  تَكُوْنُوْا  كَالَّذِیْنَ  تَفَرَّقُوْا  وَ  اخْتَلَفُوْا  مِنْۢ  بَعْدِ  مَا  جَآءَهُمُ  الْبَیِّنٰتُؕ-وَ  اُولٰٓىٕكَ  لَهُمْ  عَذَابٌ  عَظِیْمٌ(105)</p>
    </body>
    </html>
    