
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 100</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوْۤا  اِنْ  تُطِیْعُوْا  فَرِیْقًا  مِّنَ  الَّذِیْنَ  اُوْتُوا  الْكِتٰبَ  یَرُدُّوْكُمْ  بَعْدَ  اِیْمَانِكُمْ  كٰفِرِیْنَ(100)</p>
    </body>
    </html>
    