
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 165</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَوَ  لَمَّاۤ  اَصَابَتْكُمْ  مُّصِیْبَةٌ  قَدْ  اَصَبْتُمْ  مِّثْلَیْهَاۙ-قُلْتُمْ  اَنّٰى  هٰذَاؕ-قُلْ  هُوَ  مِنْ  عِنْدِ  اَنْفُسِكُمْؕ-اِنَّ  اللّٰهَ  عَلٰى  كُلِّ  شَیْءٍ  قَدِیْرٌ(165)</p>
    </body>
    </html>
    