
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 167</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لِیَعْلَمَ  الَّذِیْنَ  نَافَقُوْا ۚۖ-وَ  قِیْلَ  لَهُمْ  تَعَالَوْا  قَاتِلُوْا  فِیْ  سَبِیْلِ  اللّٰهِ  اَوِ  ادْفَعُوْاؕ-قَالُوْا  لَوْ  نَعْلَمُ  قِتَالًا  لَّا  اتَّبَعْنٰكُمْؕ-هُمْ  لِلْكُفْرِ  یَوْمَىٕذٍ  اَقْرَبُ  مِنْهُمْ  لِلْاِیْمَانِۚ-یَقُوْلُوْنَ  بِاَفْوَاهِهِمْ  مَّا  لَیْسَ   فِیْ  قُلُوْبِهِمْؕ-وَ  اللّٰهُ  اَعْلَمُ  بِمَا  یَكْتُمُوْنَ(167)</p>
    </body>
    </html>
    