
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 195</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاسْتَجَابَ  لَهُمْ  رَبُّهُمْ  اَنِّیْ  لَاۤ  اُضِیْعُ  عَمَلَ  عَامِلٍ  مِّنْكُمْ  مِّنْ  ذَكَرٍ  اَوْ  اُنْثٰىۚ-بَعْضُكُمْ  مِّنْۢ  بَعْضٍۚ-فَالَّذِیْنَ  هَاجَرُوْا  وَ  اُخْرِجُوْا  مِنْ  دِیَارِهِمْ  وَ  اُوْذُوْا  فِیْ  سَبِیْلِیْ  وَ  قٰتَلُوْا  وَ  قُتِلُوْا  لَاُكَفِّرَنَّ  عَنْهُمْ  سَیِّاٰتِهِمْ  وَ  لَاُدْخِلَنَّهُمْ  جَنّٰتٍ  تَجْرِیْ  مِنْ  تَحْتِهَا  الْاَنْهٰرُۚ-ثَوَابًا  مِّنْ  عِنْدِ  اللّٰهِؕ-وَ  اللّٰهُ  عِنْدَهٗ  حُسْنُ  الثَّوَابِ(195)</p>
    </body>
    </html>
    