
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 147</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  كَانَ  قَوْلَهُمْ  اِلَّاۤ  اَنْ  قَالُوْا  رَبَّنَا  اغْفِرْ  لَنَا  ذُنُوْبَنَا  وَ  اِسْرَافَنَا  فِیْۤ  اَمْرِنَا  وَ  ثَبِّتْ  اَقْدَامَنَا  وَ  انْصُرْنَا  عَلَى  الْقَوْمِ  الْكٰفِرِیْنَ(147)</p>
    </body>
    </html>
    