
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 173</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ  قَالَ  لَهُمُ  النَّاسُ  اِنَّ  النَّاسَ  قَدْ  جَمَعُوْا  لَكُمْ  فَاخْشَوْهُمْ  فَزَادَهُمْ  اِیْمَانًا  ﳓ  وَّ  قَالُوْا  حَسْبُنَا  اللّٰهُ  وَ  نِعْمَ  الْوَكِیْلُ(173)</p>
    </body>
    </html>
    