
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 187</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اِذْ  اَخَذَ  اللّٰهُ  مِیْثَاقَ  الَّذِیْنَ  اُوْتُوا  الْكِتٰبَ  لَتُبَیِّنُنَّهٗ  لِلنَّاسِ   وَ  لَا  تَكْتُمُوْنَهٗ٘-فَنَبَذُوْهُ  وَرَآءَ  ظُهُوْرِهِمْ  وَ  اشْتَرَوْا  بِهٖ  ثَمَنًا  قَلِیْلًاؕ-فَبِئْسَ   مَا  یَشْتَرُوْنَ(187)</p>
    </body>
    </html>
    