
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 134</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>الَّذِیْنَ  یُنْفِقُوْنَ  فِی  السَّرَّآءِ  وَ  الضَّرَّآءِ  وَ  الْـكٰظِمِیْنَ  الْغَیْظَ  وَ  الْعَافِیْنَ  عَنِ  النَّاسِؕ-وَ  اللّٰهُ  یُحِبُّ  الْمُحْسِنِیْنَ(134)</p>
    </body>
    </html>
    