
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 174</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَانْقَلَبُوْا  بِنِعْمَةٍ  مِّنَ  اللّٰهِ  وَ  فَضْلٍ  لَّمْ  یَمْسَسْهُمْ  سُوْٓءٌۙ-وَّ  اتَّبَعُوْا  رِضْوَانَ  اللّٰهِؕ-وَ  اللّٰهُ  ذُوْ  فَضْلٍ  عَظِیْمٍ(174)</p>
    </body>
    </html>
    