
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 135</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  الَّذِیْنَ  اِذَا  فَعَلُوْا  فَاحِشَةً  اَوْ  ظَلَمُوْۤا  اَنْفُسَهُمْ  ذَكَرُوا  اللّٰهَ  فَاسْتَغْفَرُوْا  لِذُنُوْبِهِمْ۫-وَ  مَنْ  یَّغْفِرُ  الذُّنُوْبَ  اِلَّا  اللّٰهُ  ﳑ  وَ  لَمْ  یُصِرُّوْا  عَلٰى  مَا  فَعَلُوْا  وَ  هُمْ  یَعْلَمُوْنَ(135)</p>
    </body>
    </html>
    