
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 106</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَّوْمَ  تَبْیَضُّ   وُجُوْهٌ  وَّ  تَسْوَدُّ  وُجُوْهٌۚ-فَاَمَّا  الَّذِیْنَ  اسْوَدَّتْ  وُجُوْهُهُمْ۫-اَكَفَرْتُمْ  بَعْدَ  اِیْمَانِكُمْ  فَذُوْقُوا  الْعَذَابَ  بِمَا  كُنْتُمْ  تَكْفُرُوْنَ(106)</p>
    </body>
    </html>
    