
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 112</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ضُرِبَتْ  عَلَیْهِمُ  الذِّلَّةُ  اَیْنَ  مَا  ثُقِفُوْۤا  اِلَّا  بِحَبْلٍ  مِّنَ  اللّٰهِ  وَ  حَبْلٍ  مِّنَ  النَّاسِ   وَ  بَآءُوْ  بِغَضَبٍ  مِّنَ  اللّٰهِ  وَ  ضُرِبَتْ  عَلَیْهِمُ  الْمَسْكَنَةُؕ-ذٰلِكَ  بِاَنَّهُمْ  كَانُوْا  یَكْفُرُوْنَ  بِاٰیٰتِ  اللّٰهِ  وَ  یَقْتُلُوْنَ  الْاَنْۢبِیَآءَ  بِغَیْرِ  حَقٍّؕ-ذٰلِكَ  بِمَا  عَصَوْا  وَّ  كَانُوْا  یَعْتَدُوْنَ(112)</p>
    </body>
    </html>
    