
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 175</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّمَا  ذٰلِكُمُ  الشَّیْطٰنُ  یُخَوِّفُ  اَوْلِیَآءَهٗ   ۪-فَلَا  تَخَافُوْهُمْ  وَ  خَافُوْنِ  اِنْ  كُنْتُمْ  مُّؤْمِنِیْنَ(175)</p>
    </body>
    </html>
    