
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 180</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  یَحْسَبَنَّ  الَّذِیْنَ  یَبْخَلُوْنَ  بِمَاۤ  اٰتٰىهُمُ  اللّٰهُ  مِنْ  فَضْلِهٖ  هُوَ  خَیْرًا  لَّهُمْؕ-بَلْ  هُوَ  شَرٌّ  لَّهُمْؕ-سَیُطَوَّقُوْنَ  مَا  بَخِلُوْا  بِهٖ  یَوْمَ  الْقِیٰمَةِؕ-وَ  لِلّٰهِ  مِیْرَاثُ  السَّمٰوٰتِ  وَ  الْاَرْضِؕ-وَ  اللّٰهُ  بِمَا  تَعْمَلُوْنَ  خَبِیْرٌ(180)</p>
    </body>
    </html>
    