
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 130</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوْا  لَا  تَاْكُلُوا  الرِّبٰۤوا  اَضْعَافًا  مُّضٰعَفَةً۪-  وَ  اتَّقُوا  اللّٰهَ  لَعَلَّكُمْ  تُفْلِحُوْنَ(130)</p>
    </body>
    </html>
    