
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 182</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>ذٰلِكَ  بِمَا  قَدَّمَتْ  اَیْدِیْكُمْ  وَ  اَنَّ  اللّٰهَ  لَیْسَ  بِظَلَّامٍ  لِّلْعَبِیْدِ(182)</p>
    </body>
    </html>
    