
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 143</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَقَدْ  كُنْتُمْ  تَمَنَّوْنَ  الْمَوْتَ  مِنْ  قَبْلِ  اَنْ  تَلْقَوْهُ۪-فَقَدْ  رَاَیْتُمُوْهُ  وَ  اَنْتُمْ  تَنْظُرُوْنَ(143)</p>
    </body>
    </html>
    