
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 110</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كُنْتُمْ  خَیْرَ  اُمَّةٍ  اُخْرِجَتْ  لِلنَّاسِ   تَاْمُرُوْنَ  بِالْمَعْرُوْفِ  وَ  تَنْهَوْنَ  عَنِ  الْمُنْكَرِ  وَ  تُؤْمِنُوْنَ  بِاللّٰهِؕ-وَ  لَوْ  اٰمَنَ  اَهْلُ  الْكِتٰبِ  لَكَانَ  خَیْرًا  لَّهُمْؕ-مِنْهُمُ  الْمُؤْمِنُوْنَ  وَ  اَكْثَرُهُمُ  الْفٰسِقُوْنَ(110)</p>
    </body>
    </html>
    