
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 184</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاِنْ  كَذَّبُوْكَ  فَقَدْ  كُذِّبَ  رُسُلٌ  مِّنْ  قَبْلِكَ  جَآءُوْ  بِالْبَیِّنٰتِ  وَ  الزُّبُرِ  وَ  الْكِتٰبِ  الْمُنِیْرِ(184)</p>
    </body>
    </html>
    