
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 137</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>قَدْ  خَلَتْ  مِنْ  قَبْلِكُمْ  سُنَنٌۙ-فَسِیْرُوْا  فِی  الْاَرْضِ   فَانْظُرُوْا  كَیْفَ  كَانَ  عَاقِبَةُ  الْمُكَذِّبِیْنَ(137)</p>
    </body>
    </html>
    