
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 125</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>بَلٰۤىۙ-اِنْ  تَصْبِرُوْا  وَ  تَتَّقُوْا  وَ  یَاْتُوْكُمْ  مِّنْ  فَوْرِهِمْ  هٰذَا  یُمْدِدْكُمْ  رَبُّكُمْ  بِخَمْسَةِ  اٰلٰفٍ  مِّنَ  الْمَلٰٓىٕكَةِ  مُسَوِّمِیْنَ(125)</p>
    </body>
    </html>
    