
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 185</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>كُلُّ  نَفْسٍ   ذَآىٕقَةُ  الْمَوْتِؕ-وَ  اِنَّمَا  تُوَفَّوْنَ  اُجُوْرَكُمْ  یَوْمَ  الْقِیٰمَةِؕ-فَمَنْ  زُحْزِحَ  عَنِ  النَّارِ  وَ  اُدْخِلَ  الْجَنَّةَ  فَقَدْ  فَازَؕ-وَ  مَا  الْحَیٰوةُ  الدُّنْیَاۤ  اِلَّا  مَتَاعُ  الْغُرُوْرِ(185)</p>
    </body>
    </html>
    