
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 172</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ  اسْتَجَابُوْا  لِلّٰهِ  وَ  الرَّسُوْلِ  مِنْۢ  بَعْدِ  مَاۤ  اَصَابَهُمُ  الْقَرْحُ  ﳍ  لِلَّذِیْنَ  اَحْسَنُوْا  مِنْهُمْ  وَ  اتَّقَوْا  اَجْرٌ  عَظِیْمٌ(172)</p>
    </body>
    </html>
    