
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 186</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَتُبْلَوُنَّ  فِیْۤ  اَمْوَالِكُمْ  وَ  اَنْفُسِكُمْ-    وَ  لَتَسْمَعُنَّ  مِنَ  الَّذِیْنَ  اُوْتُوا  الْكِتٰبَ  مِنْ  قَبْلِكُمْ  وَ  مِنَ  الَّذِیْنَ  اَشْرَكُوْۤا  اَذًى  كَثِیْرًاؕ-وَ  اِنْ  تَصْبِرُوْا  وَ  تَتَّقُوْا  فَاِنَّ  ذٰلِكَ  مِنْ  عَزْمِ  الْاُمُوْرِ(186)</p>
    </body>
    </html>
    