
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 109</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لِلّٰهِ  مَا  فِی  السَّمٰوٰتِ  وَ  مَا  فِی  الْاَرْضِؕ-وَ  اِلَى  اللّٰهِ  تُرْجَعُ  الْاُمُوْرُ(109)</p>
    </body>
    </html>
    