
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 178</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  یَحْسَبَنَّ  الَّذِیْنَ  كَفَرُوْۤا  اَنَّمَا  نُمْلِیْ  لَهُمْ  خَیْرٌ  لِّاَنْفُسِهِمْؕ-اِنَّمَا  نُمْلِیْ  لَهُمْ  لِیَزْدَادُوْۤا  اِثْمًاۚ-وَ  لَهُمْ  عَذَابٌ  مُّهِیْنٌ(178)</p>
    </body>
    </html>
    