
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 128</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَیْسَ   لَكَ  مِنَ  الْاَمْرِ  شَیْءٌ  اَوْ  یَتُوْبَ  عَلَیْهِمْ  اَوْ  یُعَذِّبَهُمْ  فَاِنَّهُمْ  ظٰلِمُوْنَ(128)</p>
    </body>
    </html>
    