
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 169</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  تَحْسَبَنَّ  الَّذِیْنَ  قُتِلُوْا  فِیْ  سَبِیْلِ  اللّٰهِ  اَمْوَاتًاؕ-بَلْ  اَحْیَآءٌ  عِنْدَ  رَبِّهِمْ  یُرْزَقُوْنَ(169)</p>
    </body>
    </html>
    