
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 164</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَقَدْ  مَنَّ  اللّٰهُ  عَلَى  الْمُؤْمِنِیْنَ  اِذْ  بَعَثَ  فِیْهِمْ  رَسُوْلًا  مِّنْ  اَنْفُسِهِمْ  یَتْلُوْا  عَلَیْهِمْ  اٰیٰتِهٖ  وَ  یُزَكِّیْهِمْ  وَ  یُعَلِّمُهُمُ  الْكِتٰبَ  وَ  الْحِكْمَةَۚ-وَ  اِنْ  كَانُوْا  مِنْ  قَبْلُ  لَفِیْ  ضَلٰلٍ  مُّبِیْنٍ(164)</p>
    </body>
    </html>
    