
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 149</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوْۤا  اِنْ  تُطِیْعُوا  الَّذِیْنَ  كَفَرُوْا  یَرُدُّوْكُمْ  عَلٰۤى  اَعْقَابِكُمْ  فَتَنْقَلِبُوْا  خٰسِرِیْنَ(149)</p>
    </body>
    </html>
    