
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 122</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ  هَمَّتْ  طَّآىٕفَتٰنِ  مِنْكُمْ  اَنْ  تَفْشَلَاۙ-وَ  اللّٰهُ  وَلِیُّهُمَاؕ-وَ  عَلَى  اللّٰهِ  فَلْیَتَوَكَّلِ  الْمُؤْمِنُوْنَ(122)</p>
    </body>
    </html>
    