
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 121</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اِذْ  غَدَوْتَ  مِنْ  اَهْلِكَ  تُبَوِّئُ  الْمُؤْمِنِیْنَ  مَقَاعِدَ  لِلْقِتَالِؕ-وَ  اللّٰهُ  سَمِیْعٌ  عَلِیْمٌ(121)</p>
    </body>
    </html>
    