
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 183</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ  قَالُوْۤا  اِنَّ  اللّٰهَ  عَهِدَ  اِلَیْنَاۤ  اَلَّا  نُؤْمِنَ  لِرَسُوْلٍ  حَتّٰى  یَاْتِیَنَا  بِقُرْبَانٍ  تَاْكُلُهُ  النَّارُؕ-قُلْ  قَدْ  جَآءَكُمْ  رُسُلٌ  مِّنْ  قَبْلِیْ  بِالْبَیِّنٰتِ  وَ  بِالَّذِیْ  قُلْتُمْ  فَلِمَ  قَتَلْتُمُوْهُمْ  اِنْ  كُنْتُمْ  صٰدِقِیْنَ(183)</p>
    </body>
    </html>
    