
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 144</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  مُحَمَّدٌ  اِلَّا  رَسُوْلٌۚ-قَدْ  خَلَتْ  مِنْ  قَبْلِهِ  الرُّسُلُؕ-اَفَاۡىٕنْ  مَّاتَ  اَوْ  قُتِلَ  انْقَلَبْتُمْ  عَلٰۤى  اَعْقَابِكُمْؕ-وَ  مَنْ  یَّنْقَلِبْ  عَلٰى  عَقِبَیْهِ  فَلَنْ  یَّضُرَّ  اللّٰهَ  شَیْــٴًـاؕ-وَ  سَیَجْزِی  اللّٰهُ  الشّٰكِرِیْنَ(144)</p>
    </body>
    </html>
    