
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 145</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  كَانَ  لِنَفْسٍ  اَنْ  تَمُوْتَ  اِلَّا  بِاِذْنِ  اللّٰهِ  كِتٰبًا  مُّؤَجَّلًاؕ-وَ  مَنْ  یُّرِدْ  ثَوَابَ  الدُّنْیَا  نُؤْتِهٖ  مِنْهَاۚ-وَ  مَنْ  یُّرِدْ  ثَوَابَ  الْاٰخِرَةِ  نُؤْتِهٖ  مِنْهَاؕ-وَ  سَنَجْزِی  الشّٰكِرِیْنَ(145)</p>
    </body>
    </html>
    