
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 115</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  یَفْعَلُوْا  مِنْ  خَیْرٍ  فَلَنْ  یُّكْفَرُوْهُؕ-وَ  اللّٰهُ  عَلِیْمٌۢ  بِالْمُتَّقِیْنَ(115)</p>
    </body>
    </html>
    