
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 114</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یُؤْمِنُوْنَ  بِاللّٰهِ  وَ  الْیَوْمِ  الْاٰخِرِ  وَ  یَاْمُرُوْنَ  بِالْمَعْرُوْفِ  وَ  یَنْهَوْنَ  عَنِ  الْمُنْكَرِ  وَ  یُسَارِعُوْنَ  فِی  الْخَیْرٰتِؕ-وَ  اُولٰٓىٕكَ  مِنَ  الصّٰلِحِیْنَ(114)</p>
    </body>
    </html>
    