
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 171</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یَسْتَبْشِرُوْنَ  بِنِعْمَةٍ  مِّنَ  اللّٰهِ  وَ  فَضْلٍۙ-وَّ  اَنَّ  اللّٰهَ  لَا  یُضِیْعُ  اَجْرَ  الْمُؤْمِنِیْنَ         ﮎ(171)</p>
    </body>
    </html>
    