
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 189</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لِلّٰهِ  مُلْكُ  السَّمٰوٰتِ  وَ  الْاَرْضِؕ-وَ  اللّٰهُ  عَلٰى  كُلِّ  شَیْءٍ  قَدِیْرٌ(189)</p>
    </body>
    </html>
    