
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 170</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَرِحِیْنَ  بِمَاۤ  اٰتٰىهُمُ  اللّٰهُ  مِنْ  فَضْلِهٖۙ-وَ  یَسْتَبْشِرُوْنَ  بِالَّذِیْنَ  لَمْ  یَلْحَقُوْا  بِهِمْ  مِّنْ  خَلْفِهِمْۙ-اَلَّا  خَوْفٌ  عَلَیْهِمْ  وَ  لَا  هُمْ  یَحْزَنُوْنَ(170)</p>
    </body>
    </html>
    