
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 155</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ  الَّذِیْنَ  تَوَلَّوْا  مِنْكُمْ  یَوْمَ  الْتَقَى  الْجَمْعٰنِۙ-اِنَّمَا  اسْتَزَلَّهُمُ  الشَّیْطٰنُ  بِبَعْضِ   مَا  كَسَبُوْاۚ-وَ  لَقَدْ  عَفَا  اللّٰهُ  عَنْهُمْؕ-اِنَّ  اللّٰهَ  غَفُوْرٌ  حَلِیْمٌ(155)</p>
    </body>
    </html>
    