
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 168</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَلَّذِیْنَ  قَالُوْا  لِاِخْوَانِهِمْ  وَ  قَعَدُوْا  لَوْ  اَطَاعُوْنَا  مَا  قُتِلُوْاؕ-قُلْ  فَادْرَءُوْا  عَنْ  اَنْفُسِكُمُ  الْمَوْتَ  اِنْ  كُنْتُمْ  صٰدِقِیْنَ(168)</p>
    </body>
    </html>
    