
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 156</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوْا  لَا  تَكُوْنُوْا  كَالَّذِیْنَ  كَفَرُوْا  وَ  قَالُوْا  لِاِخْوَانِهِمْ  اِذَا  ضَرَبُوْا  فِی  الْاَرْضِ   اَوْ  كَانُوْا  غُزًّى  لَّوْ  كَانُوْا  عِنْدَنَا  مَا  مَاتُوْا  وَ  مَا  قُتِلُوْاۚ-لِیَجْعَلَ  اللّٰهُ  ذٰلِكَ  حَسْرَةً  فِیْ  قُلُوْبِهِمْؕ-وَ  اللّٰهُ  یُحْیٖ  وَ  یُمِیْتُؕ-وَ  اللّٰهُ  بِمَا  تَعْمَلُوْنَ  بَصِیْرٌ(156)</p>
    </body>
    </html>
    