
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 159</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَبِمَا  رَحْمَةٍ  مِّنَ  اللّٰهِ  لِنْتَ  لَهُمْۚ-وَ  لَوْ  كُنْتَ  فَظًّا  غَلِیْظَ  الْقَلْبِ  لَا  نْفَضُّوْا  مِنْ  حَوْلِكَ۪-  فَاعْفُ  عَنْهُمْ  وَ  اسْتَغْفِرْ  لَهُمْ  وَ  شَاوِرْهُمْ  فِی  الْاَمْرِۚ-فَاِذَا  عَزَمْتَ  فَتَوَكَّلْ  عَلَى  اللّٰهِؕ-اِنَّ  اللّٰهَ  یُحِبُّ  الْمُتَوَكِّلِیْنَ(159)</p>
    </body>
    </html>
    