
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 177</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ  الَّذِیْنَ  اشْتَرَوُا  الْكُفْرَ  بِالْاِیْمَانِ  لَنْ  یَّضُرُّوا  اللّٰهَ  شَیْــٴًـاۚ-وَ  لَهُمْ  عَذَابٌ  اَلِیْمٌ(177)</p>
    </body>
    </html>
    