
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 120</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنْ  تَمْسَسْكُمْ  حَسَنَةٌ  تَسُؤْهُمْ٘-وَ  اِنْ  تُصِبْكُمْ  سَیِّئَةٌ  یَّفْرَحُوْا  بِهَاؕ-وَ  اِنْ  تَصْبِرُوْا  وَ  تَتَّقُوْا  لَا  یَضُرُّكُمْ  كَیْدُهُمْ  شَیْــٴًـاؕ-اِنَّ  اللّٰهَ  بِمَا  یَعْمَلُوْنَ  مُحِیْطٌ(120)</p>
    </body>
    </html>
    