
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 199</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اِنَّ  مِنْ  اَهْلِ  الْكِتٰبِ  لَمَنْ  یُّؤْمِنُ  بِاللّٰهِ  وَ  مَاۤ  اُنْزِلَ  اِلَیْكُمْ  وَ  مَاۤ  اُنْزِلَ  اِلَیْهِمْ  خٰشِعِیْنَ  لِلّٰهِۙ-لَا  یَشْتَرُوْنَ  بِاٰیٰتِ  اللّٰهِ  ثَمَنًا  قَلِیْلًاؕ-اُولٰٓىٕكَ  لَهُمْ  اَجْرُهُمْ  عِنْدَ  رَبِّهِمْؕ-اِنَّ  اللّٰهَ  سَرِیْعُ  الْحِسَابِ(199)</p>
    </body>
    </html>
    