
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 176</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  یَحْزُنْكَ  الَّذِیْنَ  یُسَارِعُوْنَ  فِی  الْكُفْرِۚ-اِنَّهُمْ  لَنْ  یَّضُرُّوا  اللّٰهَ  شَیْــٴًـاؕ-یُرِیْدُ  اللّٰهُ  اَلَّا  یَجْعَلَ  لَهُمْ  حَظًّا  فِی  الْاٰخِرَةِۚ-وَ  لَهُمْ  عَذَابٌ  عَظِیْمٌ(176)</p>
    </body>
    </html>
    