
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 163</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هُمْ  دَرَجٰتٌ  عِنْدَ  اللّٰهِؕ -وَ  اللّٰهُ  بَصِیْرٌۢ  بِمَا  یَعْمَلُوْنَ(163)</p>
    </body>
    </html>
    