
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 111</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَنْ  یَّضُرُّوْكُمْ  اِلَّاۤ  اَذًىؕ-وَ  اِنْ  یُّقَاتِلُوْكُمْ  یُوَلُّوْكُمُ  الْاَدْبَارَ۫-ثُمَّ  لَا  یُنْصَرُوْنَ(111)</p>
    </body>
    </html>
    