
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 118</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  الَّذِیْنَ  اٰمَنُوْا  لَا  تَتَّخِذُوْا  بِطَانَةً  مِّنْ  دُوْنِكُمْ  لَا  یَاْلُوْنَكُمْ  خَبَالًاؕ-وَدُّوْا  مَا  عَنِتُّمْۚ-قَدْ  بَدَتِ  الْبَغْضَآءُ  مِنْ  اَفْوَاهِهِمْ ﭕ وَ  مَا  تُخْفِیْ  صُدُوْرُهُمْ  اَكْبَرُؕ-قَدْ  بَیَّنَّا  لَكُمُ  الْاٰیٰتِ  اِنْ  كُنْتُمْ  تَعْقِلُوْنَ(118)</p>
    </body>
    </html>
    