
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 181</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لَقَدْ  سَمِـعَ  اللّٰهُ  قَوْلَ  الَّذِیْنَ  قَالُوْۤا  اِنَّ  اللّٰهَ  فَقِیْرٌ  وَّ  نَحْنُ  اَغْنِیَآءُۘ-سَنَكْتُبُ  مَا  قَالُوْا  وَ  قَتْلَهُمُ  الْاَنْۢبِیَآءَ  بِغَیْرِ  حَقٍّۙ-وَّ  نَقُوْلُ  ذُوْقُوْا  عَذَابَ  الْحَرِیْقِ(181)</p>
    </body>
    </html>
    