
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 107</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اَمَّا  الَّذِیْنَ  ابْیَضَّتْ  وُجُوْهُهُمْ  فَفِیْ  رَحْمَةِ  اللّٰهِؕ-هُمْ  فِیْهَا  خٰلِدُوْنَ(107)</p>
    </body>
    </html>
    