
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 193</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>رَبَّنَاۤ  اِنَّنَا  سَمِعْنَا  مُنَادِیًا  یُّنَادِیْ  لِلْاِیْمَانِ  اَنْ  اٰمِنُوْا  بِرَبِّكُمْ  فَاٰمَنَّا  ﳓ  رَبَّنَا  فَاغْفِرْ  لَنَا  ذُنُوْبَنَا  وَ  كَفِّرْ  عَنَّا  سَیِّاٰتِنَا  وَ  تَوَفَّنَا  مَعَ  الْاَبْرَارِ(193)</p>
    </body>
    </html>
    