
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 148</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>فَاٰتٰىهُمُ  اللّٰهُ  ثَوَابَ  الدُّنْیَا  وَ  حُسْنَ  ثَوَابِ  الْاٰخِرَةِؕ-وَ  اللّٰهُ  یُحِبُّ  الْمُحْسِنِیْنَ(148)</p>
    </body>
    </html>
    