
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 119</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>هٰۤاَنْتُمْ  اُولَآءِ  تُحِبُّوْنَهُمْ  وَ  لَا  یُحِبُّوْنَكُمْ  وَ  تُؤْمِنُوْنَ  بِالْكِتٰبِ  كُلِّهٖۚ-وَ  اِذَا  لَقُوْكُمْ  قَالُوْۤا  اٰمَنَّا  ﳒ  وَ  اِذَا  خَلَوْا  عَضُّوْا  عَلَیْكُمُ  الْاَ نَامِلَ  مِنَ  الْغَیْظِؕ-قُلْ  مُوْتُوْا  بِغَیْظِكُمْؕ-اِنَّ  اللّٰهَ  عَلِیْمٌۢ  بِذَاتِ  الصُّدُوْرِ(119)</p>
    </body>
    </html>
    