
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 190</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِنَّ  فِیْ  خَلْقِ  السَّمٰوٰتِ  وَ  الْاَرْضِ   وَ  اخْتِلَافِ  الَّیْلِ  وَ  النَّهَارِ  لَاٰیٰتٍ  لِّاُولِی  الْاَلْبَابِ(190)</p>
    </body>
    </html>
    