
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 198</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>لٰكِنِ  الَّذِیْنَ  اتَّقَوْا  رَبَّهُمْ  لَهُمْ  جَنّٰتٌ  تَجْرِیْ  مِنْ  تَحْتِهَا  الْاَنْهٰرُ  خٰلِدِیْنَ  فِیْهَا  نُزُلًا  مِّنْ  عِنْدِ  اللّٰهِؕ-وَ  مَا  عِنْدَ  اللّٰهِ  خَیْرٌ  لِّلْاَبْرَارِ(198)</p>
    </body>
    </html>
    