
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 179</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>مَا  كَانَ  اللّٰهُ  لِیَذَرَ  الْمُؤْمِنِیْنَ  عَلٰى  مَاۤ  اَنْتُمْ  عَلَیْهِ  حَتّٰى  یَمِیْزَ  الْخَبِیْثَ  مِنَ  الطَّیِّبِؕ-وَ  مَا  كَانَ  اللّٰهُ  لِیُطْلِعَكُمْ  عَلَى  الْغَیْبِ  وَ  لٰـكِنَّ  اللّٰهَ  یَجْتَبِیْ  مِنْ  رُّسُلِهٖ  مَنْ  یَّشَآءُ   ۪-  فَاٰمِنُوْا  بِاللّٰهِ  وَ  رُسُلِهٖۚ-وَ  اِنْ  تُؤْمِنُوْا  وَ  تَتَّقُوْا  فَلَكُمْ  اَجْرٌ  عَظِیْمٌ(179)</p>
    </body>
    </html>
    