
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 142</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اَمْ  حَسِبْتُمْ  اَنْ  تَدْخُلُوا  الْجَنَّةَ  وَ  لَمَّا  یَعْلَمِ  اللّٰهُ  الَّذِیْنَ  جٰهَدُوْا  مِنْكُمْ  وَ  یَعْلَمَ  الصّٰبِرِیْنَ(142)</p>
    </body>
    </html>
    