
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 146</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  كَاَیِّنْ  مِّنْ  نَّبِیٍّ  قٰتَلَۙ-مَعَهٗ  رِبِّیُّوْنَ  كَثِیْرٌۚ-فَمَا  وَ  هَنُوْا  لِمَاۤ  اَصَابَهُمْ  فِیْ  سَبِیْلِ  اللّٰهِ  وَ  مَا  ضَعُفُوْا  وَ  مَا  اسْتَكَانُوْاؕ-وَ  اللّٰهُ  یُحِبُّ  الصّٰبِرِیْنَ(146)</p>
    </body>
    </html>
    