
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 151</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>سَنُلْقِیْ  فِیْ  قُلُوْبِ  الَّذِیْنَ  كَفَرُوا  الرُّعْبَ  بِمَاۤ  اَشْرَكُوْا  بِاللّٰهِ  مَا  لَمْ  یُنَزِّلْ  بِهٖ  سُلْطٰنًاۚ-وَ  مَاْوٰىهُمُ  النَّارُؕ-وَ  بِئْسَ  مَثْوَى  الظّٰلِمِیْنَ(151)</p>
    </body>
    </html>
    