
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 126</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  مَا  جَعَلَهُ  اللّٰهُ  اِلَّا  بُشْرٰى  لَكُمْ  وَ  لِتَطْمَىٕنَّ  قُلُوْبُكُمْ  بِهٖؕ-وَ  مَا  النَّصْرُ  اِلَّا  مِنْ  عِنْدِ  اللّٰهِ  الْعَزِیْزِ  الْحَكِیْمِ(126)</p>
    </body>
    </html>
    