
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 123</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَقَدْ  نَصَرَكُمُ  اللّٰهُ  بِبَدْرٍ  وَّ  اَنْتُمْ  اَذِلَّةٌۚ-فَاتَّقُوا  اللّٰهَ  لَعَلَّكُمْ  تَشْكُرُوْنَ(123)</p>
    </body>
    </html>
    