
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 124</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اِذْ  تَقُوْلُ  لِلْمُؤْمِنِیْنَ  اَلَنْ  یَّكْفِیَكُمْ  اَنْ  یُّمِدَّكُمْ  رَبُّكُمْ  بِثَلٰثَةِ  اٰلٰفٍ  مِّنَ  الْمَلٰٓىٕكَةِ  مُنْزَلِیْنَﭤ(124)</p>
    </body>
    </html>
    