
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 136</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>اُولٰٓىٕكَ  جَزَآؤُهُمْ  مَّغْفِرَةٌ  مِّنْ  رَّبِّهِمْ  وَ  جَنّٰتٌ  تَجْرِیْ  مِنْ  تَحْتِهَا  الْاَنْهٰرُ  خٰلِدِیْنَ  فِیْهَاؕ-وَ  نِعْمَ  اَجْرُ  الْعٰمِلِیْنَﭤ(136)</p>
    </body>
    </html>
    