
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 3 Ayah 141</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لِیُمَحِّصَ   اللّٰهُ  الَّذِیْنَ  اٰمَنُوْا  وَ  یَمْحَقَ  الْكٰفِرِیْنَ(141)</p>
    </body>
    </html>
    