
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 4 Ayah 5</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  لَا  تُؤْتُوا  السُّفَهَآءَ  اَمْوَالَكُمُ  الَّتِیْ  جَعَلَ  اللّٰهُ  لَكُمْ  قِیٰمًا  وَّ  ارْزُقُوْهُمْ  فِیْهَا  وَ  اكْسُوْهُمْ  وَ  قُوْلُوْا  لَهُمْ  قَوْلًا  مَّعْرُوْفًا(5)</p>
    </body>
    </html>
    