
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 4 Ayah 2</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اٰتُوا  الْیَتٰمٰۤى  اَمْوَالَهُمْ  وَ  لَا  تَتَبَدَّلُوا  الْخَبِیْثَ  بِالطَّیِّبِ   ۪-  وَ  لَا  تَاْكُلُوْۤا  اَمْوَالَهُمْ  اِلٰۤى  اَمْوَالِكُمْؕ-اِنَّهٗ  كَانَ  حُوْبًا  كَبِیْرًا(2)</p>
    </body>
    </html>
    