
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 4 Ayah 4</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اٰتُوا  النِّسَآءَ  صَدُقٰتِهِنَّ  نِحْلَةًؕ-فَاِنْ  طِبْنَ  لَكُمْ  عَنْ  شَیْءٍ  مِّنْهُ  نَفْسًا  فَكُلُوْهُ  هَنِیْٓــٴًـا  مَّرِیْٓــٴًـا(4)</p>
    </body>
    </html>
    