
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 4 Ayah 1</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>یٰۤاَیُّهَا  النَّاسُ   اتَّقُوْا  رَبَّكُمُ  الَّذِیْ  خَلَقَكُمْ  مِّنْ  نَّفْسٍ  وَّاحِدَةٍ  وَّ  خَلَقَ  مِنْهَا  زَوْجَهَا  وَ  بَثَّ  مِنْهُمَا  رِجَالًا  كَثِیْرًا  وَّ  نِسَآءًۚ-وَ  اتَّقُوا  اللّٰهَ  الَّذِیْ  تَسَآءَلُوْنَ  بِهٖ  وَ  الْاَرْحَامَؕ-اِنَّ  اللّٰهَ  كَانَ  عَلَیْكُمْ  رَقِیْبًا(1)</p>
    </body>
    </html>
    