
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah 4 Ayah 3</title>
    <style>
      body {
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }
    </style>
    </head>
    <body>
      <p>وَ  اِنْ  خِفْتُمْ  اَلَّا  تُقْسِطُوْا  فِی  الْیَتٰمٰى  فَانْكِحُوْا  مَا  طَابَ  لَكُمْ  مِّنَ  النِّسَآءِ  مَثْنٰى  وَ  ثُلٰثَ  وَ  رُبٰعَۚ-فَاِنْ  خِفْتُمْ  اَلَّا  تَعْدِلُوْا  فَوَاحِدَةً  اَوْ  مَا  مَلَكَتْ  اَیْمَانُكُمْؕ-ذٰلِكَ  اَدْنٰۤى  اَلَّا  تَعُوْلُوْاﭤ(3)</p>
    </body>
    </html>
    