async function downloadSeparateAyahHTML() {
  for (let i = 1; i <= 7; i++) {
    const url = `https://www.dawateislami.net/quran/surah-al-fatihah/ayat-${i}`;
    const response = await fetch(url);
    const pageText = await response.text();

    const parser = new DOMParser();
    const doc = parser.parseFromString(pageText, "text/html");

    const fullText = doc.querySelector("span.variable_font")?.textContent || `Ayat ${i} not found`;
    const match = fullText.match(/[\u0600-\u06FF\sًٌٍَُِّْٰ]+\(.*?\)/);
    const arabicText = match ? match[0].trim() : fullText;

    const htmlContent = `
    <html>
      <head>
        <meta charset="UTF-8" />
        <title>Ayah ${i}</title>
        <style>
          body {
            font-family: 'Al Qalam Quran Majeed Web2_D', serif;
            direction: rtl;
            font-size: 24px;
            line-height: 2;
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <p>${arabicText}</p>
      </body>
    </html>
    `;

    const blob = new Blob([htmlContent], { type: "text/html;charset=utf-8" });
    const blobUrl = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = blobUrl;

    // Format filename with leading zeros: 001001, 001002, ..., 001007
    const fileNumber = (1000 + i).toString().slice(1);
    a.download = `${fileNumber}.html`;

    document.body.appendChild(a);
    a.click();

    URL.revokeObjectURL(blobUrl);
    a.remove();
  }
}

downloadSeparateAyahHTML();
