:root {
  --bg: #f8fafc;
  --panel: #ffffff;
  --muted: #64748b;
  --accent: #0ea5e9;
  --accent-2: #3b82f6;
  --radius: 8px;
  --pad: 16px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  --transition: all 0.2s ease;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: #1e293b;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 16px;
}

h1, h2, h3 {
  margin: 0 0 16px 0;
  color: #0f172a;
}

h1 {
  text-align: center;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

.panel {
  background: var(--panel);
  border-radius: var(--radius);
  padding: var(--pad);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  color: #334155;
}

select, input {
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid #cbd5e1;
  background: #fff;
  width: 100%;
  font-size: 1rem;
}

select:focus, input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.inlineLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  cursor: pointer;
}

#surah-range {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: flex-end;
}

#surah-range > div {
  flex: 1;
  min-width: 160px;
}

#reciterList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 320px;
  overflow: auto;
  padding-right: 8px;
}

.reciterRow {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius);
  background: #f8fafc;
  transition: var(--transition);
  border: 1px solid #e2e8f0;
}

.reciterRow:hover {
  background: #f1f5f9;
}

.reciterRow .name {
  font-weight: 600;
  flex: 1;
}

.reciterRow .btn {
  background: var(--accent-2);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  white-space: nowrap;
  transition: var(--transition);
}

.reciterRow .btn:hover {
  background: #2563eb;
}

.reciterRow.active {
  background: linear-gradient(90deg, #eff6ff, #fff);
  border: 1px solid var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.controls button {
  padding: 10px 16px;
  border-radius: var(--radius);
  border: 1px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 6px;
}

.controls button:hover {
  background: #f1f5f9;
  transform: translateY(-1px);
}

.controls button.primary {
  background: linear-gradient(90deg, var(--accent-2), var(--accent));
  color: #fff;
  border: none;
  flex: 1;
  min-width: 140px;
}

.controls button.primary:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.controls button.primary.playing {
  background: linear-gradient(90deg, #16a34a, #22c55e);
}

.toggle {
  background: #fff;
  border: 1px solid #e2e8f0;
}

.toggle.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

#progress-container {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
}

progress {
  flex: 1;
  height: 10px;
  border-radius: 10px;
  border: none;
  background: #e2e8f0;
}

progress::-webkit-progress-bar {
  background: #e2e8f0;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background: linear-gradient(90deg, var(--accent-2), var(--accent));
  border-radius: 10px;
}

#progressText {
  min-width: 180px;
  text-align: right;
  color: var(--muted);
  font-weight: 600;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
}

.now-playing {
  margin-top: 16px;
  padding: 12px;
  background: #f1f5f9;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 600;
}

/* Quran Text Section - Wider with custom font */
#quranText {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  margin: 24px 0;
}

#quranTextContent {
  width: 100%;
  line-height: 2.4;
  font-size: 28px;
  text-align: justify;
  text-justify: inter-word;
  padding: 16px;
  font-family: 'Al Qalam Quran Majeed Web2_D', 'Scheherazade New', serif;
}

#quranTextContent .ayah {
  margin: 0 0.2rem;
  transition: var(--transition);
  padding: 2px 4px;
  border-radius: 4px;
}

#quranTextContent .ayah:hover {
  background-color: #f1f5f9;
}

#quranTextContent .ayah-num {
  margin-left: 0.3rem;
  margin-right: 0.8rem;
  color: var(--accent);
  font-size: 0.7em;
  vertical-align: super;
  font-family: inherit;
}

/* Subtle highlight for currently playing ayah */
#quranTextContent .ayah.playing {
  background-color: rgba(14, 165, 233, 0.1);
  box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.3);
}

.ayahSummary {
  font-weight: 700;
  margin-right: 16px;
  color: #0f172a;
}

.ayahSegment {
  padding: 4px 8px;
  border-radius: 6px;
  margin: 0 2px;
  background: #f1f5f9;
  color: #475569;
  font-size: 0.9em;
  cursor: pointer;
  user-select: none;
  transition: var(--transition);
  display: inline-block;
}

.ayahSegment:hover {
  background-color: #e2e8f0;
}

.activeAyah {
  background-color: var(--accent);
  color: white;
  font-weight: 600;
}

.dots {
  background: transparent !important;
  cursor: default;
  color: #cbd5e1;
  padding: 0 4px;
}

/* Settings controls - horizontal layout */
.settings-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin: 16px 0;
}

.setting-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-group label {
  margin-bottom: 0;
  white-space: nowrap;
}

.setting-group input[type="range"] {
  width: 120px;
}

.setting-group input[type="checkbox"] {
  width: auto;
  margin-right: 6px;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, 0.9);
  color: white;
  padding: 12px 24px;
  border-radius: var(--radius);
  z-index: 1000;
  animation: fade-in 0.3s ease;
  box-shadow: var(--shadow);
}

.toast.fade-out {
  animation: fade-out 0.3s ease;
}

@keyframes fade-in {
  from { opacity: 0; bottom: 0; }
  to { opacity: 1; bottom: 24px; }
}

@keyframes fade-out {
  from { opacity: 1; bottom: 24px; }
  to { opacity: 0; bottom: 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 12px;
  }
  
  #surah-range {
    flex-direction: column;
    align-items: stretch;
  }
  
  #surah-range > div {
    width: 100%;
  }
  
  .controls {
    flex-direction: column;
  }
  
  .reciterRow {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .reciterRow .btn {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }
  
  #progressText {
    text-align: left;
  }
  
  .settings-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .setting-group {
    width: 100%;
    justify-content: space-between;
  }
  
  #quranTextContent {
    font-size: 24px;
    line-height: 2.2;
  }
}

@media (max-width: 480px) {
  #quranTextContent {
    font-size: 20px;
    line-height: 2;
    padding: 12px 8px;
  }
  
  .panel {
    padding: 12px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1.2rem;
  }
}