<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Local Quran Audio Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- App Header (will hide in PDF mode) -->
  <header class="app-header">
    <h1>📖 Local Quran Audio Player</h1>
  </header>

  <!-- MAIN APP CONTENT (hidden when PDF is fullscreen) -->
  <main class="app-shell" id="appShell">
    <!-- SELECTIONS -->
    <section class="panel">
      <h2 class="panel-title">Selections</h2>

      <div class="field">
        <label for="surahSearch">Surah (search or pick)</label>
        <input id="surahSearch" class="search-input" placeholder="Type to search surah…" list="surahListDatalist" autocomplete="off" />
        <datalist id="surahListDatalist"></datalist>
        <select id="surahDropdown" class="select"></select>
      </div>

      <div class="field">
        <label for="reciterSearch">Reciter (search or pick)</label>
        <input id="reciterSearch" class="search-input" placeholder="Type to search reciter…" list="reciterListDatalist" autocomplete="off" />
        <datalist id="reciterListDatalist"></datalist>
        <select id="reciterDropdown" class="select"></select>
      </div>

      <div class="options-row">
        <label class="option">
          <input type="checkbox" id="loopToggle" />
          Loop entire track
        </label>
        <label class="option">
          <input type="checkbox" id="autoNextToggle" />
          Play next surah automatically (1 → 114 only)
        </label>

        <!-- Open PDF button -->
        <button id="openPdfBtn" class="btn" title="Open Surah PDF">📄 Read</button>
      </div>
    </section>

    <!-- PLAYER PANEL (non-sticky preview area) -->
    <section class="panel">
      <h2 class="panel-title">Player</h2>

      <div class="controls-row">
        <button id="prevBtn"    class="btn" title="Previous Surah">⏮ Prev</button>
        <button id="rewindBtn"  class="btn" title="Rewind 5 seconds">⏪ -5s</button>
        <button id="playBtn"    class="btn primary" title="Play">▶ Play</button>
        <button id="pauseBtn"   class="btn" title="Pause">⏸ Pause</button>
        <button id="stopBtn"    class="btn" title="Stop">⏹ Stop</button>
        <button id="forwardBtn" class="btn" title="Forward 5 seconds">⏩ +5s</button>
        <button id="nextBtn"    class="btn" title="Next Surah">⏭ Next</button>
        <button id="repeat5Btn" class="btn" title="Toggle repeat last seconds">🔁 Repeat</button>
      </div>

      <div class="progress-wrap">
        <input id="progressBar" class="progress" type="range" min="0" max="1000" value="0" step="1" />
        <div class="time-row">
          <span id="currentTime">00:00</span>
          <span id="progressDisplay">0%</span>
          <span id="totalTime">00:00</span>
        </div>
      </div>
    </section>
  </main>

  <!-- PDF VIEWER AREA (takes most space, header hides, side free) -->
  <section id="pdfStage" class="pdf-stage hidden" aria-hidden="true">
    <div class="pdf-topbar">
      <div class="pdf-left">
        <button id="closePdfBtn" class="btn">✖ Close</button>
      </div>
      <div class="pdf-right">
        <button id="syncOnceBtn" class="btn" title="Jump to current audio position once">📍 Sync once</button>
        <label class="option">
          <input type="checkbox" id="autoSyncToggle" />
          Auto-scroll with audio
        </label>
      </div>
    </div>

    <!-- Scrollable PDF container; canvases are appended here -->
    <div id="pdfScroll" class="pdf-scroll"></div>
  </section>

  <!-- STICKY CONTROL BAR (always available; auto-hides gently) -->
  <div id="controlBar" class="control-bar">
    <div class="control-inner">
      <button id="barPrev"    class="btn" title="Previous Surah">⏮</button>
      <button id="barRew"     class="btn" title="Rewind 5 seconds">⏪</button>
      <button id="barPlay"    class="btn primary" title="Play">▶</button>
      <button id="barPause"   class="btn" title="Pause">⏸</button>
      <button id="barStop"    class="btn" title="Stop">⏹</button>
      <button id="barFwd"     class="btn" title="Forward 5 seconds">⏩</button>
      <button id="barNext"    class="btn" title="Next Surah">⏭</button>
      <button id="barRepeat"  class="btn" title="Toggle repeat last seconds">🔁</button>

      <input id="barProgress" class="progress slim" type="range" min="0" max="1000" value="0" step="1" />
      <span id="barTime" class="bar-time">00:00 / 00:00 • 0%</span>
      <button id="barRead" class="btn" title="Open Surah PDF">📄 Read</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="libs/pdfjs/pdf.min.js"></script>
  <script>
    // Point pdf.js to its worker (local file)
    if (window['pdfjsLib']) {
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'libs/pdfjs/pdf.worker.min.js';
    }
  </script>
  <script src="scripts.js"></script>
</body>
</html>


https://chatgpt.com/share/689e77bc-50c0-8011-9a23-0f5019b706da