/* ===== Base Colors ===== */
:root {
  --bg: #0f172a;
  --panel: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --primary: #22c55e;
  --primary-dark: #16a34a;
  --accent: #38bdf8;
  --btn: #1f2937;
  --btn-hover: #374151;
  --border: #334155;
  --overlay: rgba(9,14,25,0.86);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
}

/* ===== Header (hidden in PDF mode) ===== */
.app-header {
  padding: 16px 20px;
  text-align: center;
  border-bottom: 1px solid var(--border);
}
body.pdf-view-active .app-header { display: none; }

/* ===== Shell ===== */
.app-shell {
  max-width: 980px;
  margin: 18px auto 100px;
  padding: 0 16px;
}
.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.25);
}
.panel-title { margin: 0 0 12px; font-size: 18px; color: var(--accent); }
.field { display: grid; gap: 6px; margin-bottom: 12px; }
label { color: var(--muted); font-size: 14px; }

/* ===== Inputs ===== */
.search-input, .select {
  width: 100%; padding: 10px 12px; font-size: 15px;
  color: var(--text); background: #0b1020;
  border: 1px solid var(--border); border-radius: 10px; outline: none;
}
.search-input:focus, .select:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(56,189,248,0.15); }
.select.active { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(34,197,94,0.15); }

.options-row { display: flex; gap: 16px; flex-wrap: wrap; margin-top: 8px; }
.option { display: inline-flex; align-items: center; gap: 8px; font-size: 14px; user-select: none; }

/* ===== Buttons ===== */
.controls-row { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; justify-content: center; margin-bottom: 8px; }
.btn {
  appearance: none; border: 1px solid var(--border);
  background: var(--btn); color: var(--text);
  padding: 10px 12px; min-width: 76px; font-size: 14px; border-radius: 10px;
  cursor: pointer; transition: background-color .15s ease, transform .04s ease;
}
.btn:hover { background: var(--btn-hover); }
.btn:active { transform: translateY(1px); }
.btn.primary { background: var(--primary); border-color: transparent; color: #052e16; }
.btn.primary:hover { background: var(--primary-dark); color: #031a0e; }

/* ===== Progress ===== */
.progress-wrap { padding: 8px 4px 0; }
.progress {
  width: 100%; margin: 8px 0 6px; appearance: none; height: 8px;
  background: #0b1020; border: 1px solid var(--border); border-radius: 999px; outline: none;
}
.progress::-webkit-slider-thumb {
  appearance: none; width: 18px; height: 18px; background: var(--accent);
  border-radius: 50%; border: 2px solid #0b1020; cursor: pointer;
}
.progress::-moz-range-thumb { width: 18px; height: 18px; background: var(--accent); border-radius: 50%; border: 2px solid #0b1020; cursor: pointer; }
.progress.slim { margin: 0 10px; height: 6px; }

/* ===== PDF Stage ===== */
.hidden { display: none !important; }

.pdf-stage {
  position: relative;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 100px; /* leave space above sticky bar */
}

/* keep PDF centered with comfortable margins for future side panels */
.pdf-scroll {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 12px 40px;
  height: calc(100vh - 140px);  /* header removed in pdf mode, leave room for topbar + sticky */
  overflow: auto;
  background: transparent;
  scroll-behavior: smooth;
  border-top: 1px dashed var(--border);
}

/* top controls over the PDF */
.pdf-topbar {
  max-width: 1100px;
  margin: 0 auto 6px;
  padding: 6px 12px;
  display: flex; align-items: center; justify-content: space-between;
}

/* each PDF page canvas styling */
.pdf-page {
  display: block;
  margin: 12px auto;
  width: 100%;           /* fills container width */
  max-width: 1000px;     /* don’t over-stretch text */
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  border-radius: 6px;
  background: white;
}

/* ===== Sticky Control Bar (auto-hide) ===== */
.control-bar {
  position: fixed; left: 0; right: 0; bottom: 0;
  background: var(--overlay); backdrop-filter: blur(6px);
  border-top: 1px solid var(--border);
  padding: 10px 12px;
  transition: opacity .35s ease, transform .35s ease;
}
.control-bar.hidden { opacity: 0; pointer-events: none; transform: translateY(12px); }
.control-inner { max-width: 1100px; margin: 0 auto; display: grid; grid-template-columns: auto auto auto 1fr auto; gap: 8px; align-items: center; }
.bar-time { color: var(--muted); font-size: 13px; white-space: nowrap; }

@media (max-width: 860px) {
  .control-inner { grid-template-columns: auto auto auto 1fr; row-gap: 6px; }
  .bar-time { grid-column: 1 / -1; justify-self: center; }
}
