import os
import requests
from bs4 import BeautifulSoup
from tqdm import tqdm

# You can customize this to your Downloads folder path
DOWNLOAD_FOLDER = os.path.expanduser('~/Downloads/Quran_Arabic_Text')
os.makedirs(DOWNLOAD_FOLDER, exist_ok=True)

# Surah information: number of ayahs per surah in a list (114 surahs)
ayahs_per_surah = [
    7, 286, 200, 176, 120, 165, 206, 75, 129, 109,
    123, 111, 43, 52, 99, 128, 111, 110, 98, 135,
    112, 78, 118, 64, 77, 227, 93, 88, 69, 60,
    34, 30, 73, 54, 45, 83, 182, 88, 75, 85,
    54, 53, 89, 59, 37, 35, 38, 29, 18, 45,
    60, 49, 62, 55, 78, 96, 29, 22, 24, 13,
    14, 11, 11, 18, 12, 12, 30, 52, 52, 44,
    28, 28, 20, 56, 40, 31, 50, 40, 46, 42,
    29, 19, 36, 25, 22, 17, 19, 26, 30, 20,
    15, 21, 11, 8, 8, 19, 5, 8, 8, 11,
    11, 8, 3, 9, 5, 4, 7, 3, 6, 3,
    5, 4, 5, 6
]

def fetch_and_save_ayah(surah_num, ayah_num):
    # Format filenames as per your naming scheme
    # Surah 1 => 001, Ayah 1 => 001, filename: 001001.html
    surah_str = str(surah_num).zfill(3)
    ayah_str = str(ayah_num).zfill(3)
    filename = f"{surah_str}{ayah_str}.html"
    filepath = os.path.join(DOWNLOAD_FOLDER, filename)

    if os.path.exists(filepath):
        return  # Skip already downloaded

    url = f"https://www.dawateislami.net/quran/surah-{surah_num}/ayat-{ayah_num}"
    try:
        r = requests.get(url, timeout=30)
        r.raise_for_status()
    except Exception as e:
        print(f"Failed to fetch Surah {surah_num} Ayah {ayah_num}: {e}")
        return

    soup = BeautifulSoup(r.text, "html.parser")
    span = soup.select_one("span.variable_font")
    if not span:
        print(f"Text not found Surah {surah_num} Ayah {ayah_num}")
        return

    # Extract Arabic with number in parentheses
    text = span.text.strip()
    # You can refine extraction here if needed

    html_content = f"""
    <html>
    <head>
    <meta charset="UTF-8" />
    <title>Surah {surah_num} Ayah {ayah_num}</title>
    <style>
      body {{
        font-family: 'Al Qalam Quran Majeed Web2_D', serif;
        direction: rtl;
        font-size: 24px;
        line-height: 2;
        padding: 20px;
      }}
    </style>
    </head>
    <body>
      <p>{text}</p>
    </body>
    </html>
    """

    with open(filepath, "w", encoding="utf-8") as f:
        f.write(html_content)

def main():
    total_ayahs = sum(ayahs_per_surah)
    print(f"Total ayahs to download: {total_ayahs}")
    count = 0

    for surah_num, max_ayah in enumerate(ayahs_per_surah, start=1):
        for ayah_num in range(1, max_ayah + 1):
            fetch_and_save_ayah(surah_num, ayah_num)
            count += 1
            if count % 50 == 0:
                print(f"Downloaded {count}/{total_ayahs}")

if __name__ == "__main__":
    main()
