<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quran Online Player</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app-container">
    <header>
      <h1>Quran Recitation Player (Online)</h1>
    </header>

    <section class="controls">
      <div class="selectors">
        <label for="surahSelect">Surah:</label>
        <select id="surahSelect"></select>
      </div>
      <div class="toggles">
        <label><input type="checkbox" id="toggleAyahSelect"> Show Ayah Selection</label>
        <label><input type="checkbox" id="chkShowText"> Show Text</label>
        <label><input type="checkbox" id="chkNextSurah"> Continue to Next Surah</label>
      </div>
    </section>


    <section class="verse-text-panel">
      <div id="verseText" class="verse-text-content"></div>
    </section>








    <section class="reciters">
      <h2>Reciters</h2>
      <div id="reciterList"></div>
    </section>

    <section class="player">
      <div class="now-playing">
        <span id="currentReciterName"></span> —
        <span id="currentSurahName"></span> —
        Ayah <span id="currentAyahNumber"></span>
      </div>

      <div class="buttons">
        <button id="prevSurah">⏮ Surah</button>
        <button id="prevAyah">◀ Ayah</button>
        <button id="playPause">▶ Play</button>
        <button id="nextAyah">Ayah ▶</button>
        <button id="nextSurah">Surah ⏭</button>
        <button id="repeatAyah">🔁 Repeat Ayah</button>
        <button id="cycleReciters">🔄 Cycle Reciters</button>
      </div>
    </section>

    <section class="progress">
      <div id="progressText"></div>
    </section>

    <!-- <section class="verse-text-panel">
      <div id="verseText" class="verse-text-content"></div>
    </section> -->
  </div>

  <audio id="hiddenAudio"></audio>
  <script src="scripts.js"></script>
</body>
</html>
